<nav class="navbar affix-navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/center/home">Community Center</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://crossings.church/locations/center">Worship</a></li>
        <li><a href="/club">The Club</a></li>
        <li><a href="/center/programs">Events</a></li>
        <li><a href="https://crossings.church/locations/okc/serve">Volunteer</a></li>
        <li><a href="https://crossings.church/contact-us">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
