<nav class="navbar affix-navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Clinic</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/patients">Patients</a></li>
        <li><a href="/volunter">Clinic Staff & Volunteers</a></li>
        <li><a href="#">Support & Partners</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
