<nav class="navbar affix-navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/lifecare/home">LifeCare</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/careseries">CareSeries</a></li>
          <li><a href="/celebrate-recovery">Celebrate Recovery</a></li>
          <li><a href="/counseling">Counseling</a></li>
          <li><a href="https://crossings.church/becoming-one">Becoming One</a></li>
        <li><a href="/support-for-kids">Kids/Teens</a></li>
        <li><a href="/lifecare/resources">Resources</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
