{%- comment -%}
  **Not currently in use. Filters were swapped for a javascript solution.
{%- endcomment -%}

<div class="media-filter row">
  <div class="col-md-12">
    <h2>Find a Message or Teaching Series</h2>
  </div>
  <div class="col-md-6 col-lg-8">
    <div class="form form-inline">
      <div class="form-group">
        <label for="exampleInputEmail1">Search by Topic</label>
        <div class="dropdown">
          <button type="button" id="topics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Topic <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            <li><a onclick="setFilter('topic','Any')" style="cursor: pointer;">Any</a></li>
            <li role="separator" class="divider"></li>
            {%- for topic in lists.Topics -%}
              <li><a onclick="setFilter('topic','{{topic.Name}}')" style="cursor: pointer;">{{topic.Name}}</a></li>
            {%- endfor -%}
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Search by Speaker</label>
        <div class="dropdown">
          <button type="button" id="speakers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Speaker <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            <li><a onclick="setFilter('speaker','Any')" style="cursor: pointer;">Any</a></li>
            <li role="separator" class="divider"></li>
            {%- for speaker in lists.Speakers -%}
              <li><a onclick="setFilter('speaker','{{speaker.Name}}')" style="cursor: pointer;">{{speaker.Name}}</a></li>
            {%- endfor -%}
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Book of the Bible</label>
        <div class="dropdown">
          <button type="button" id="books" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Book <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            <li><a onclick="setFilter('book','Any')" style="cursor: pointer;">Any</a></li>
            <li role="separator" class="divider"></li>
            {%- for book in lists.Books -%}
              <li><a onclick="setFilter('book','{{book.Name}}')" style="cursor: pointer;">{{book.Name}}</a></li>
            {%- endfor -%}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div role="group" aria-label="..." class="btn-group pull-right card-list-filter">
      <button type="button" class="btn btn-primary" style="outline: none;"><i class="fas fa-bars"></i></button>
      <button type="button" class="btn btn-primary active" style="outline: none;"><i class="fas fa-th"></i></button>
    </div>
  </div>
</div>
<script>

  $( document ).ready(function() {

    const urlParams = new URLSearchParams(window.location.search);

    let topic = urlParams.get('topic');
    if (!topic) topic = 'Select a topic';
    $("#topics").html(topic + ' <i class="fas fa-angle-down pull-right"></i>');

    let speaker = urlParams.get('speaker');
    if (!speaker) speaker = 'Select a speaker';
    $("#speakers").html(speaker + ' <i class="fas fa-angle-down pull-right"></i>');

    let book = urlParams.get('book');
    if (!book) book = 'Select a book';
    $("#books").html(book + ' <i class="fas fa-angle-down pull-right"></i>');

  });

  function setFilter(name, value) {

    const urlParams = new URLSearchParams(window.location.search);
    const urlNoParams = window.location.href.split('?')[0];

    if (value == 'Any' && urlParams.has(name)) {
      urlParams.delete(name);
    }
    else {
      if (urlParams.has(name)) {
        urlParams.set(name, value);
      }
      else {
        urlParams.append(name, value);
      }
    }


    const newUrl = urlNoParams + '?' + urlParams.toString();
    //alert(newUrl);
    window.location.href = newUrl;

    return false;
  }

</script>
