{%- comment -%}
  Footer for primary site. Runs globally as an include on the site
{%- endcomment -%}

<div class="footer bg-primary">
  <div class="container">
    <div class="col-md-2 col-lg-2"></div>
    <div class="col-md-8 col-lg-8">
      <div class="footer-logo text-center">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="260.1px" height="175.8px" viewBox="0 0 260.1 175.8" xml:space="preserve" style="overflow: visible;">
            <g>
              <g>
                <path d="M131.1,38.8l-38-2c0.6-2.5,1.5-4.9,2.6-7.2l35,1.9c0.1,0,0.1,0,0.2,0c0.2,0,0.4-0.1,0.5-0.3
                          c0.2-0.2,0.3-0.4,0.3-0.7l0.1-29.9c0-0.3-0.2-0.5-0.4-0.6c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0-0.3,0.1-0.4,0.2l-7.7,4.7c0,0,0,0,0,0
                          c-19.8,3.3-34.9,20.5-34.9,41.2c0,20.7,15.2,38,35,41.2l7.6,4.7c0.1,0.1,0.2,0.1,0.4,0.2c0.1,0,0.3,0,0.4,0
                          c0.2-0.1,0.4-0.3,0.4-0.6l0-52C131.7,39.1,131.5,38.8,131.1,38.8z M122.4,48.3l0,34.9C105.1,79.8,92,64.5,91.9,46.2l30.4,1.9
                          C122.4,48.1,122.4,48.2,122.4,48.3z M97.9,25.7c5.5-8.5,14.3-14.8,24.6-16.8l0,18.1L97.9,25.7z" class="st0"></path><path d="M143.1,6.5V3.8c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2l0,26.1c0,1.1,0.8,1.9,1.9,2l24.4,1.6
                          c0.8,2.3,1.4,4.8,1.8,7.3l-27.1-1.2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.1-0.5,0.3c-0.2,0.2-0.3,0.4-0.3,0.7l0,2.1v45.7
                          c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-2.7c16.5-5.6,28.4-21.2,28.4-39.6C171.5,27.8,159.6,12.1,143.1,6.5z M143.2,28.1l0-17.3
                          c9,3.4,16.3,10.1,20.5,18.7L143.2,28.1z M167.4,49.7c-1.4,14.6-11.1,26.7-24.2,31.8V49L167.4,49.7z" class="st0"></path></g></g><g><g><g><g><path d="M32.1,142v5.6c-3.7,2-8.1,3.1-12.9,3.1c-4,0-7.3-0.8-10.1-2.4c-2.8-1.6-5-3.8-6.6-6.6
                                  c-1.6-2.8-2.4-5.8-2.4-9.1c0-5.2,1.8-9.5,5.5-13.1c3.7-3.5,8.3-5.3,13.7-5.3c3.7,0,7.9,1,12.5,2.9v5.5
                                  c-4.2-2.4-8.2-3.6-12.2-3.6c-4.1,0-7.5,1.3-10.2,3.9c-2.7,2.6-4,5.8-4,9.7c0,3.9,1.3,7.1,4,9.6c2.6,2.5,6,3.8,10.2,3.8
                                  C23.7,146,27.9,144.7,32.1,142z" class="st0"></path><path d="M37.3,150.3v-35.6h8.9c3.6,0,6.5,0.9,8.6,2.7c2.1,1.8,3.2,4.2,3.2,7.2c0,2.1-0.5,3.9-1.6,5.4
                                  c-1,1.5-2.5,2.6-4.5,3.4c1.1,0.7,2.3,1.8,3.3,3.1c1.1,1.3,2.6,3.5,4.6,6.8c1.2,2,2.2,3.5,3,4.6l1.9,2.5h-6.1l-1.6-2.3
                                  c-0.1-0.1-0.2-0.2-0.3-0.4l-1-1.4l-1.6-2.6l-1.7-2.8c-1.1-1.5-2-2.6-2.9-3.5s-1.7-1.5-2.4-1.9c-0.7-0.4-1.9-0.6-3.6-0.6h-1.3
                                  v15.5H37.3z M43.9,119h-1.5v11.2h1.9c2.6,0,4.4-0.2,5.3-0.7c1-0.4,1.7-1.1,2.2-2c0.5-0.9,0.8-1.9,0.8-3c0-1.1-0.3-2.1-0.9-3
                                  c-0.6-0.9-1.4-1.5-2.5-1.9C48.2,119.2,46.4,119,43.9,119z" class="st0"></path><path d="M82.9,114.2c5.5,0,10.1,1.7,13.7,5.2c3.7,3.5,5.5,7.8,5.5,13.1c0,5.3-1.8,9.6-5.5,13
                                  c-3.7,3.4-8.4,5.2-14,5.2c-5.4,0-9.8-1.7-13.4-5.2c-3.6-3.4-5.4-7.8-5.4-12.9c0-5.3,1.8-9.7,5.4-13.2
                                  C72.9,115.9,77.4,114.2,82.9,114.2z M83.1,119c-4.1,0-7.4,1.3-10.1,3.8c-2.6,2.5-3.9,5.8-3.9,9.8c0,3.8,1.3,7,3.9,9.6
                                  c2.6,2.5,5.9,3.8,9.9,3.8c4,0,7.3-1.3,10-3.9s4-5.8,4-9.7c0-3.8-1.3-6.9-4-9.5S87,119,83.1,119z" class="st0"></path><path d="M115.6,135.4l-3.9-2.4c-2.4-1.5-4.2-2.9-5.2-4.4c-1-1.4-1.5-3.1-1.5-5c0-2.8,1-5.1,2.9-6.8
                                  c1.9-1.7,4.5-2.6,7.6-2.6c3,0,5.7,0.8,8.2,2.5v5.8c-2.6-2.5-5.3-3.7-8.3-3.7c-1.7,0-3,0.4-4.1,1.2c-1.1,0.8-1.6,1.8-1.6,3
                                  c0,1.1,0.4,2.1,1.2,3c0.8,0.9,2.1,1.9,3.8,2.9l3.9,2.3c4.3,2.6,6.5,5.9,6.5,9.9c0,2.9-1,5.2-2.9,7c-1.9,1.8-4.4,2.7-7.5,2.7
                                  c-3.5,0-6.7-1.1-9.6-3.2V141c2.8,3.5,5.9,5.2,9.6,5.2c1.6,0,2.9-0.4,4-1.3c1.1-0.9,1.6-2,1.6-3.3
                                  C120.3,139.4,118.7,137.3,115.6,135.4z" class="st0"></path><path d="M138.8,135.4l-3.9-2.4c-2.4-1.5-4.2-2.9-5.2-4.4c-1-1.4-1.5-3.1-1.5-5c0-2.8,1-5.1,2.9-6.8
                                  c1.9-1.7,4.5-2.6,7.6-2.6c3,0,5.7,0.8,8.2,2.5v5.8c-2.6-2.5-5.3-3.7-8.3-3.7c-1.7,0-3,0.4-4.1,1.2c-1.1,0.8-1.6,1.8-1.6,3
                                  c0,1.1,0.4,2.1,1.2,3c0.8,0.9,2.1,1.9,3.8,2.9l3.9,2.3c4.3,2.6,6.5,5.9,6.5,9.9c0,2.9-1,5.2-2.9,7c-1.9,1.8-4.4,2.7-7.5,2.7
                                  c-3.5,0-6.7-1.1-9.6-3.2V141c2.8,3.5,5.9,5.2,9.6,5.2c1.6,0,2.9-0.4,4-1.3c1.1-0.9,1.6-2,1.6-3.3
                                  C143.5,139.4,141.9,137.3,138.8,135.4z" class="st0"></path><path d="M153.1,114.7h5.1v35.6h-5.1V114.7z" class="st0"></path><path d="M193.2,114.7h4.8v35.6h-4.4l-23.8-27.4v27.4H165v-35.6h4.1l24,27.6V114.7z" class="st0"></path><path d="M223.5,132.7h12v15.1c-4.4,1.9-8.7,2.9-13,2.9c-5.9,0-10.6-1.7-14.1-5.2c-3.5-3.4-5.3-7.7-5.3-12.7
                                  c0-5.3,1.8-9.7,5.5-13.3c3.7-3.5,8.2-5.3,13.7-5.3c2,0,3.9,0.2,5.7,0.6c1.8,0.4,4.1,1.2,6.8,2.4v5.2c-4.2-2.5-8.5-3.7-12.6-3.7
                                  c-3.9,0-7.2,1.3-9.8,4c-2.7,2.6-4,5.9-4,9.8c0,4,1.3,7.3,4,9.9c2.7,2.6,6.1,3.8,10.3,3.8c2,0,4.5-0.5,7.3-1.4l0.5-0.2v-7.4h-6.9
                                  V132.7z" class="st0"></path><path d="M250.6,135.4l-3.9-2.4c-2.4-1.5-4.2-2.9-5.2-4.4c-1-1.4-1.5-3.1-1.5-5c0-2.8,1-5.1,2.9-6.8
                                  c1.9-1.7,4.5-2.6,7.6-2.6c3,0,5.7,0.8,8.2,2.5v5.8c-2.6-2.5-5.3-3.7-8.3-3.7c-1.7,0-3,0.4-4.1,1.2c-1.1,0.8-1.6,1.8-1.6,3
                                  c0,1.1,0.4,2.1,1.2,3c0.8,0.9,2.1,1.9,3.8,2.9l3.9,2.3c4.3,2.6,6.5,5.9,6.5,9.9c0,2.9-1,5.2-2.9,7c-1.9,1.8-4.4,2.7-7.5,2.7
                                  c-3.5,0-6.7-1.1-9.6-3.2V141c2.8,3.5,5.9,5.2,9.6,5.2c1.6,0,2.9-0.4,4-1.3c1.1-0.9,1.6-2,1.6-3.3
                                  C255.3,139.4,253.8,137.3,250.6,135.4z" class="st0"></path></g></g><g><path d="M11.7,161.6c0.8,0,1.6,0.1,2.3,0.3c0.8,0.2,1.6,0.5,2.4,0.9v2.5c-0.9-0.5-1.6-0.8-2.4-1.1s-1.5-0.3-2.3-0.3
                              c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.4,1-1.9,1.7s-0.7,1.6-0.7,2.5c0,0.9,0.2,1.8,0.7,2.5s1.1,1.3,1.9,1.7c0.8,0.4,1.7,0.6,2.7,0.6
                              c0.8,0,1.5-0.1,2.2-0.3c0.7-0.2,1.6-0.6,2.6-1.2v2.5c-0.9,0.5-1.7,0.8-2.5,1s-1.6,0.3-2.6,0.3c-1.5,0-2.8-0.3-3.9-0.9
                              s-2.1-1.4-2.7-2.5c-0.7-1.1-1-2.3-1-3.6c0-1.4,0.3-2.7,1-3.8s1.6-2,2.8-2.6C8.8,161.9,10.2,161.6,11.7,161.6z" class="st0"></path><path d="M28.1,161.6c1.4,0,2.7,0.3,3.9,0.9c1.2,0.6,2.1,1.5,2.8,2.6c0.7,1.1,1,2.3,1,3.7c0,1.3-0.3,2.5-1,3.6
                              c-0.7,1.1-1.6,2-2.7,2.6c-1.2,0.6-2.5,0.9-3.9,0.9c-1.4,0-2.7-0.3-3.9-0.9c-1.2-0.6-2.1-1.5-2.8-2.6s-1-2.3-1-3.6
                              c0-1.3,0.3-2.5,1-3.6s1.6-2,2.7-2.6C25.3,161.9,26.6,161.6,28.1,161.6z M23.2,168.7c0,0.9,0.2,1.8,0.6,2.5s1,1.3,1.7,1.7
                              s1.6,0.6,2.5,0.6c1.4,0,2.6-0.4,3.5-1.3s1.4-2.1,1.4-3.5c0-0.9-0.2-1.8-0.6-2.5c-0.4-0.7-1-1.3-1.8-1.7s-1.6-0.6-2.5-0.6
                              s-1.8,0.2-2.5,0.6c-0.8,0.4-1.3,1-1.7,1.7C23.4,167,23.2,167.8,23.2,168.7z" class="st0"></path><path d="M42.9,161.8l4.6,5.5l4.6-5.5h2.4v13.9h-2.7v-9.8h-0.1l-4,4.9h-0.4l-4-4.9h-0.1v9.8h-2.7v-13.9H42.9z" class="st0"></path><path d="M62.2,161.8l4.6,5.5l4.6-5.5h2.4v13.9h-2.7v-9.8H71l-4,4.9h-0.4l-4-4.9h-0.1v9.8h-2.7v-13.9H62.2z" class="st0"></path><path d="M81.7,161.8v8.1c0,0.8,0.1,1.5,0.4,2c0.2,0.5,0.7,0.9,1.2,1.2c0.6,0.3,1.2,0.5,2,0.5c0.8,0,1.5-0.2,2.1-0.5
                              s1-0.7,1.3-1.2c0.3-0.5,0.4-1.2,0.4-2.2v-7.9h2.7v8.3c0,1.9-0.6,3.3-1.7,4.3c-1.1,1-2.7,1.5-4.8,1.5c-1.3,0-2.4-0.2-3.4-0.7
                              c-0.9-0.5-1.7-1.1-2.2-2c-0.5-0.9-0.7-1.9-0.7-3.1v-8.4H81.7z" class="st0"></path><path d="M99.4,161.8l8.3,9.7v-9.7h2.6v13.9h-2.3l-8.3-9.9v9.9H97v-13.9H99.4z" class="st0"></path><path d="M118.3,161.8v13.9h-2.7v-13.9H118.3z" class="st0"></path><path d="M134.9,161.8v2.1H130v11.8h-2.7v-11.8h-4.9v-2.1H134.9z" class="st0"></path><path d="M141.5,161.8l3.4,4.6l3.4-4.6h3.2l-5.3,7v6.9h-2.7v-6.9l-5.3-7H141.5z" class="st0"></path><path d="M170.1,161.6c0.8,0,1.6,0.1,2.3,0.3s1.6,0.5,2.4,0.9v2.5c-0.9-0.5-1.6-0.8-2.4-1.1c-0.7-0.2-1.5-0.3-2.3-0.3
                              c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.4,1-1.9,1.7c-0.4,0.7-0.7,1.6-0.7,2.5c0,0.9,0.2,1.8,0.7,2.5c0.4,0.7,1.1,1.3,1.9,1.7
                              c0.8,0.4,1.7,0.6,2.7,0.6c0.8,0,1.5-0.1,2.2-0.3s1.6-0.6,2.6-1.2v2.5c-0.9,0.5-1.7,0.8-2.5,1s-1.6,0.3-2.6,0.3
                              c-1.5,0-2.8-0.3-3.9-0.9s-2.1-1.4-2.7-2.5c-0.7-1.1-1-2.3-1-3.6c0-1.4,0.3-2.7,1-3.8s1.6-2,2.8-2.6
                              C167.3,161.9,168.6,161.6,170.1,161.6z" class="st0"></path><path d="M182.6,161.8v5.9h7.2v-5.9h2.7v13.9h-2.7v-5.9h-7.2v5.9h-2.7v-13.9H182.6z" class="st0"></path><path d="M200.5,161.8v8.1c0,0.8,0.1,1.5,0.4,2c0.2,0.5,0.7,0.9,1.2,1.2c0.6,0.3,1.2,0.5,2,0.5c0.8,0,1.5-0.2,2.1-0.5
                              c0.6-0.3,1-0.7,1.3-1.2c0.3-0.5,0.4-1.2,0.4-2.2v-7.9h2.7v8.3c0,1.9-0.6,3.3-1.7,4.3c-1.1,1-2.7,1.5-4.8,1.5
                              c-1.3,0-2.4-0.2-3.4-0.7c-0.9-0.5-1.7-1.1-2.2-2c-0.5-0.9-0.7-1.9-0.7-3.1v-8.4H200.5z" class="st0"></path><path d="M220.7,161.8c1.3,0,2.4,0.4,3.2,1.1c0.8,0.7,1.2,1.7,1.2,2.8c0,0.8-0.2,1.5-0.6,2.1c-0.4,0.6-1,1-1.8,1.4
                              c0.4,0.2,0.8,0.6,1.2,1c0.3,0.4,0.8,1.1,1.3,2.1c0.8,1.7,1.5,2.8,1.9,3.5h-3c-0.2-0.3-0.5-0.8-0.8-1.5c-0.8-1.5-1.3-2.5-1.7-3
                              c-0.4-0.5-0.7-0.9-1-1.1c-0.3-0.2-0.7-0.3-1.1-0.3h-1v5.9h-2.7v-13.9H220.7z M220.1,167.7c0.7,0,1.3-0.2,1.7-0.5
                              c0.4-0.4,0.6-0.8,0.6-1.4c0-0.6-0.2-1.1-0.6-1.4c-0.4-0.3-1-0.5-1.7-0.5h-1.7v3.9H220.1z" class="st0"></path><path d="M237.7,161.6c0.8,0,1.6,0.1,2.3,0.3c0.8,0.2,1.6,0.5,2.4,0.9v2.5c-0.9-0.5-1.6-0.8-2.4-1.1
                              c-0.7-0.2-1.5-0.3-2.3-0.3c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.4,1-1.9,1.7c-0.4,0.7-0.7,1.6-0.7,2.5c0,0.9,0.2,1.8,0.7,2.5
                              s1.1,1.3,1.9,1.7c0.8,0.4,1.7,0.6,2.7,0.6c0.8,0,1.5-0.1,2.2-0.3c0.7-0.2,1.6-0.6,2.6-1.2v2.5c-0.9,0.5-1.7,0.8-2.5,1
                              s-1.6,0.3-2.6,0.3c-1.5,0-2.8-0.3-3.9-0.9c-1.2-0.6-2.1-1.4-2.7-2.5c-0.7-1.1-1-2.3-1-3.6c0-1.4,0.3-2.7,1-3.8s1.6-2,2.8-2.6
                              C234.9,161.9,236.3,161.6,237.7,161.6z" class="st0"></path><path d="M250.2,161.8v5.9h7.2v-5.9h2.7v13.9h-2.7v-5.9h-7.2v5.9h-2.7v-13.9H250.2z" class="st0"></path>
                </g>
              </g>
            </g>
          </svg>
          <ul>
            <li>
              <a href="/plan-your-visit">Plan a visit</a>
            </li>
            <li>
              <a href="/contact-us">Contact Us</a>
            </li>
            <li>
              <a href="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=BB5BBDC81EFC132E8B6CA382258DEFB3">Careers</a>
            </li>
          </ul>
          <div class="row reverse social-row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://www.facebook.com/CrossingsOKC"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://www.instagram.com/crossingsokc"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://twitter.com/CrossingsOKC"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <p class="socialText">@crossingsokc</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-xs-12">
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://www.facebook.com/CrossingsEdmond"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://www.instagram.com/crossingsedmond/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-xs-4">
                  <a target="_blank" rel="noopener" href="https://twitter.com/CrossingsEdmond"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <p class="socialText">@crossingsedmond</p>
                </div>
              </div>
            </div>
          </div>
        <div class="copyright">&copy; Crossings Community Church 2020</div>
      </div>
    </div>
    <div class="col-md-2 col-lg-2"></div>
  </div>
</div>
{%- comment -%}
  Mobile Nav for Locations, Search, Give and Media
{%- endcomment -%}
{[ mobileAppNav ]}


<div id="liveModal" tabindex="-1" role="dialog" aria-labelledby="liveModalLabel" class="modal fade in">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h4 id="locationsModalHeadingLabel" class="modal-title">Select a Service to Stream</h4>
            </div>
            <div class="modal-body">
                <div class="locations">
        <div class="watch-online-locations">
            <h3><a href="https://sanct.crossings.church" target="_blank" rel="noopener">Sanctuary <i class="fa fa-arrow-right"></i><span class="times">OKC // SUNDAYS // 9:30 // 11:00 AM &amp; 12:30 PM</span></a></h3>
            <h3><a href="https://edmond.crossings.church" target="_blank" rel="noopener">Venue <i class="fa fa-arrow-right"></i><span class="times">EDMOND & OKC // SUNDAYS // 9:30 // 11:00 AM &amp; 12:30 PM</span></a></h3>

        </div>
    </div>
</div>

