{%- comment -%}
  Used as the Hero Content Component. This is not what is used at the top of pages however.
{%- endcomment -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- if channelAnchor != empty -%} <div id="{{channelAnchor}}"></div> {%- endif -%}

{%- for item in Items -%}

{%- assign title = item.Title -%}
{%- assign subTitle = item | Attribute:'subheading' -%}
{%- assign showButtons = item | Attribute:'UseButtons' -%}
{%- assign buttons = item | Attribute:'Buttons' -%}

{% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
  {%- if clPhoto and clPhoto != empty -%}
    {%- assign imageUrl = clPhoto -%}
  {%- else -%}
   {%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
    {%- assign imageSize = ',c_scale,h_1300' -%}
    {%- assign imageUrlPath = item | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
    {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
  {%- endif -%}



{%- if height != empty -%}
  {%- assign height = item | Attribute:'Height' -%}
{%- else -%}
  {%- assign height = '100vh' -%}
{%- endif -%}

{%- if imageUrlPath != empty -%}
    <div class="container-fluid hero-wrapper page-hero">
        {[ cloudpara image:'{{ imageUrl }}' speed:'15' contentpadding:'0' contentalign:'left' ]}
            <div class="jumbotron flat transparent reverse" data-aos="fade-in">
                {%- if layout == 'Homepage' -%}
                    {{ buttons }}
                {%- else -%}
                    {%if subTitle -%}
                        <h3 class="subheading reverse">{{ subTitle }}</h3>
                    {%- endif -%}
                    <h1 class="heading">{{ title }}</h1>
                    {%if showButtons == 'Yes' -%}
                        <div class="lead-buttons">
                            {{ buttons }}
                        </div>
                    {%- endif -%}
                {%- endif -%}
            </div>
        {[ endparallax ]}
    </div>
{%- else -%}
    <div class="section page-title reverse">
        <div class="container">
            <div class="jumbotron text-center">
                {%if subTitle -%}
                    <h3 class="subheading reverse">{{ subTitle }}</h3>
                {%- endif -%}
                <h2 class="heading">{{ title }}</h1>
                {%if showButtons == 'Yes' -%}
                    <div class="lead-buttons">
                        {{ buttons }}
                    </div>
                {%- endif -%}
            </div>
        </div>
    </div>
{%- endif -%}

{%- endfor -%}
