{% assign title = CurrentPage.PageTitle %}
{% assign subTitle = CurrentPage.Subheading %}
{% assign showButtons = CurrentPage.UseButtons %}
{% assign buttons = CurrentPage.Buttons %}
{% assign layout = CurrentPage.Layout.Name %}

{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/2000x1300' %}
{% assign imageUrlPath = CurrentPage.AssetImage | Url:'localpath' %}
{% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

{%- comment -%}
    I think this will make more sense to add this to the page level and not within a block (may change this to page-heading or something and not call it hero)
{%- endcomment -%}

{% if imageUrl != empty %}
    <div class="container-fluid hero-wrapper">
        <div class="hero" style="overflow:hidden;">
            <div class="Masthead" style="height: 100vh;">
                <div class="is-parallax Masthead__image">
                    <img src="{{ imageUrl }}">
                </div>
            </div>
            <div class="jumbotron flat transparent reverse">
                {% if layout == 'Homepage' %}
                    {{ buttons }}
                {% else %}
                    {%if subTitle %}
                        <h3 class="subheading reverse">{{ subTitle }}</h3>
                    {% endif %}
                    <h1 class="heading">{{ title }}</h1>
                    {%if showButtons == 'Yes' %}
                        <div class="lead-buttons">
                            {{ buttons }}
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
{% else %}
    <div class="section page-title reverse">
        <div class="container">
            <div class="jumbotron text-center">
                {%if subTitle %}
                    <h3 class="subheading reverse">{{ subTitle }}</h3>
                {% endif %}
                <h1 class="heading">{{ title }}</h1>
                {%if showButtons == 'Yes' %}
                    <div class="lead-buttons">
                        {{ buttons }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}
