{%- for item in Items -%}

{% assign title = item.Title %}
{% assign subTitle = item.subheading %}
{% assign showButtons = item.UseButtons %}
{% assign buttons = item.Buttons %}

{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/2000x1300' %}
{% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
{% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

{% if height != empty %}
  {% assign height = item.Height %}
{% else %}
  {% assign height = '100vh' %}
{% endif %}

{%- comment -%}
    I think this will make more sense to add this to the page level and not within a block (may change this to page-heading or something and not call it hero)
{%- endcomment -%}

{% if imageUrlPath != empty %}
    <div class="container-fluid hero-wrapper page-hero">
        {[ parallax image:'{{ imageUrl }}' speed:'15' contentpadding:'0' contentalign:'left' ]}
            <div class="jumbotron flat transparent reverse" data-aos="fade-in">
                {% if layout == 'Homepage' %}
                    {{ buttons }}
                {% else %}
                    {%if subTitle %}
                        <h3 class="subheading reverse">{{ subTitle }}</h3>
                    {% endif %}
                    <h1 class="heading">{{ title }}</h1>
                    {%if showButtons == 'Yes' %}
                        <div class="lead-buttons">
                            {{ buttons }}
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        {[ endparallax ]}
    </div>
{% else %}
    <div class="section page-title reverse">
        <div class="container">
            <div class="jumbotron text-center">
                {%if subTitle %}
                    <h3 class="subheading reverse">{{ subTitle }}</h3>
                {% endif %}
                <h2 class="heading">{{ title }}</h1>
                {%if showButtons == 'Yes' %}
                    <div class="lead-buttons">
                        {{ buttons }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}

{%- endfor -%}
