{% assign item = Item %}
{% if item %}
  {% assign title = item.Title %}
  {% assign speaker = item | Attribute:'Speaker' %}
  {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}
  {% assign summary = item.Content %}
  {% assign video = item | Attribute:'VimeoId' %}
  <div class="sermon-series-page">
    <div class="section page-title reverse">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            {[ videoPlayer vimeourl:'{{ video }}' ]}
              <div class="series-details section text-center">
                <hr class="sep">
                <h1 class="heading">{{ item.Title }}</h1>
                <h3 class="subheading">{{ speaker }} | {{ date }}</h3>
                <p>{{ summary }}</p>
                <a href="#" class="btn-outline-primary btn"><i class="fas fa-share"></i><span>Share</span></a>
                <div class="tags">
                  <p class="small"><i class="fas fa-tags"></i>
                      {% if item.ContentChannel.IsTaggingEnabled %}
                      {% assign TagCategory = item.ContentChannel.ItemTagCategoryId %}
                      {%- comment -%}
                        I can get all tags for the category that this content channel is assigned to, but i need an additional where to get only the tags assigned to this item
                      {%- endcomment -%}
                      {% tag where:'CategoryId == {{ TagCategory }}' %}
                          {% for tag in tagItems %}
                              <a href="#">{{ tag.Name }}</a>
                          {% endfor %}
                      {% endtag %}
                    {% endif %}
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    {%- comment -%}
      TODO: This needs to get reworked to use some common shortcodes (card)
      TODO: This cannot be very performant, nested for loops serveral times
    {%- endcomment -%}
    {% if item.ParentItems != 'empty' %}
      {% assign ParentItem = item.ParentItems | First %}
      {% assign ParentItemId = ParentItem.ContentChannelItemId %}
      <div class="section media-list bg-gray">
        <div class="container content-area">
            <div class="media-list-items">
              <div class="row">
                  <div class="col-md-12">
                    <h3 class="subheading" style="margin-bottom: 30px;">Other Messages in This Series</h3>
                  </div>
                  {% contentchannelitem where:'Id == {{ ParentItemId }}' %}
                    {% for parent in contentchannelitemItems %}
                        {% for child in parent.ChildItems %}
                          {%if child.ChildContentChannelItem.Id != item.Id %}
                            {% assign title = child.ChildContentChannelItem.Title %}
                            {% assign seriesTitle = parent.Title %}
                            {% assign speaker = child.ChildContentChannelItem | Attribute:'Speaker' %}
                            {% assign date = child.ChildContentChannelItem.StartDateTime | Date:'MMM d, yyyy' %}
                            {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
                            {% assign imageSize = '/fit-in/450x325' %}
                            {% assign imageUrlPath = child.ChildContentChannelItem.AssetImage | Url:'localpath' %}
                            {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
                            {% if .Image != empty %}
                              {% assign imageUrl = item | Attribute: 'Image', 'RawValue' %}
                            {% endif %}
                            {%- assign childPrimarySlug = child.ChildContentChannelItem.PrimarySlug | Trim -%}
                            {%- comment -%}
                              - Need better way to get links
                              - We are duplicating efforts to set images, may be a better way
                            {%- endcomment -%}
                            {[ cardMedia link:'/media/{{ childPrimarySlug }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
                          {% endif %}
                        {% endfor %}
                    {% endfor %}
                  {% endcontentchannelitem %}
              </div>
            </div>
        </div>
      </div>
    {% endif %}
  </div>

{% else %}

  <div class="section page-title reverse">
    <div class="container">
      <div class="jumbotron text-center"><h1>Could not find message.</h1></div>
    </div>
  </div>

{% endif %}
