{% assign item = Item %}
{% if item %}
  {% assign title = item.Title %}
  {% assign speaker = item | Attribute:'Speaker' %}
  {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}
  {% assign summary = item.Content %}
  {% assign video = item | Attribute:'VimeoId' %}
  <div class="sermon-series-page">
    <div class="section page-title reverse">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            {[ videoPlayer vimeourl:'{{ video }}' ]}
              <div class="series-details section text-center">
                <hr class="sep">
                <h1 class="heading">{{ item.Title }}</h1>
                <h3 class="subheading">{{ speaker }} | {{ date }}</h3>
                <p>{{ summary }}</p>
                <a href="#" class="btn-outline-primary btn"><i class="fas fa-share"></i><span>Share</span></a>
                <div class="tags">
                  <p class="small"><i class="fas fa-tags"></i>
                      {% if item.ContentChannel.IsTaggingEnabled %}
                      {% assign TagCategory = item.ContentChannel.ItemTagCategoryId %}
                      {%- comment -%}
                        I can get all tags for the category that this content channel is assigned to, but i need an additional where to get only the tags assigned to this item
                      {%- endcomment -%}
                      {% tag where:'CategoryId == {{ TagCategory }}' %}
                          {% for tag in tagItems %}
                              <a href="#">{{ tag.Name }}</a>
                          {% endfor %}
                      {% endtag %}
                    {% endif %}
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% else %}

  <div class="section page-title reverse">
    <div class="container">
      <div class="jumbotron text-center"><h1>Could not find message.</h1></div>
    </div>
  </div>

{% endif %}
