  {% if Item %}
  {% assign item = Item %}
  {% assign title = item.Title %}
  {% assign speaker = item | Attribute:'Speaker' %}
  {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}
  {% assign summary = item.Content %}
  {% assign video = item | Attribute:'VimeoId' %}
  {% assign parentPath = 'sermons' %}

  {% capture pageTitle %}{{ speaker }} - {{ title }}{% endcapture%}
  {{ pageTitle | SetPageTitle }}

  {% if item.ContentChannel.Name == 'Teaching Message' %}
      {% assign parentPath = 'teachings' %}
  {% endif %}
  <div class="sermon-series-page">
    <div class="section page-title reverse">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            {[ videoPlayer vimeourl:'{{ video }}' ]}
              <div class="series-details section text-center">
                <hr class="sep">
                <h1 class="heading">{{ item.Title }}</h1>
                <h3 class="subheading">{{ speaker }} | {{ date }}</h3>
                <p>{{ summary }}</p>
                <a href="#" class="btn-outline-primary btn"><i class="fas fa-share"></i><span>Share</span></a>
                <div class="tags">
                  <p class="small"><i class="fas fa-tags"></i>
                    {% if item.ContentChannel.IsTaggingEnabled %}

                      {% comment %}
                      Show the tags for this sermon message
                      {% endcomment %}
                      {% assign itemGuid = item.Guid %}
                      {% assign tagCategory = item.ContentChannel.ItemTagCategoryId %}
                      {% taggeditem where:'EntityGuid == "{{itemGuid}}"' iterator:'taggedItems' %}
                        {% tag where:'CategoryId == {{ tagCategory }}' iterator:'tags'%}
                          {% for taggedItem in taggedItems %}
                            {% for tag in tags %}
                              {% if taggedItem.TagId == tag.Id %}
                                <a href="#">{{ tag.Name }}</a>
                              {% endif %}
                            {% endfor %}
                          {% endfor %}
                        {% endtag %}
                      {% endtaggeditem %}

                    {% endif %}
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    {%- comment -%}
      TODO: This needs to get reworked to use some common shortcodes (card)
      TODO: This cannot be very performant, nested for loops serveral times
    {%- endcomment -%}
    {% if item.ParentItems != 'empty' %}
      {% assign ParentItem = item.ParentItems | First %}
      {% assign ParentItemId = ParentItem.ContentChannelItemId %}
      <div class="section media-list bg-gray">
        <div class="container content-area">
            <div class="media-list-items">
              <div class="row flex-row flex-wrap">
                  <div class="col-md-12">
                    <h3 class="subheading" style="margin-bottom: 30px;">Other Messages in This Series</h3>
                  </div>
                  {% contentchannelitem where:'Id == {{ ParentItemId }}' %}
                    {% for parent in contentchannelitemItems %}
                        {% for child in parent.ChildItems %}
                          {%if child.ChildContentChannelItem.Id != item.Id %}
                            {% assign title = child.ChildContentChannelItem.Title %}
                            {% assign seriesTitle = parent.Title %}
                            {% assign speaker = child.ChildContentChannelItem | Attribute:'Speaker' %}
                            {% assign date = child.ChildContentChannelItem.StartDateTime | Date:'MMM d, yyyy' %}
                            {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
                            {% assign imageSize = '/fit-in/450x325' %}
                            {% assign imageUrlPath = child.ChildContentChannelItem | Attribute:'AssetImage' | Url:'localpath' %}
                            {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
                            {% assign vimeoImageUrl = child.ChildContentChannelItem | Attribute: 'Image', 'RawValue' %}
                            {% if vimeoImageUrl != empty %}
                              {% assign imageUrl = vimeoImageUrl %}
                            {% endif %}
                            {%- assign childPrimarySlug = child.ChildContentChannelItem.PrimarySlug | Trim -%}
                            {% assign parentPrimarySlug = parent.PrimarySlug | Trim %}
                            {%- comment -%}
                              - Need better way to get links
                              - We are duplicating efforts to set images, may be a better way
                            {%- endcomment -%}
                            {[ cardMedia link:'/media/{{ parentPath }}/{{ parentPrimarySlug }}/{{ childPrimarySlug }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
                          {% endif %}
                        {% endfor %}
                    {% endfor %}
                  {% endcontentchannelitem %}
              </div>
            </div>
        </div>
      </div>
    {% endif %}
  </div>

{% else %}

  <div class="section page-title reverse">
    <div class="container">
      <div class="jumbotron text-center"><h1>Could not find message.</h1></div>
    </div>
  </div>

{% endif %}
