{%- comment -%}

  Goal: Return either the Sermon Message or the Teaching Message based on something we can use on the Detail page (i initially looked at slugs but there maybe another parameter available that I am missing)

  While I can sort of check a slug vs the item global key and it kind of works here, we probalby need to check seriesSlug (parent primary slug) and mediaSlug (prmiary slug)
  Doesn't look like we can use a Where agains the primary slug

  Can we get the ID of the message based on the combination of the seriesSlug and mediaSlug or something along those lines to run the entity where against?

  The out of the box Block for Content Channel Item View works for a single Content Channel but we need it to work for 2 (Sermon Messages and Teaching Messages)

  In Dev, the below sort of works, but not really. We can't run a query based on PrimarySlug (it seems) and so we have ItemGlobalKey but if there is another random content channel item of any kind out
  there that has the same name it wont work. Example in dev is Another Test. There is already a ministry called Another Test so its ItemGlobalKey is another-test-1 (which wont be found using the mediaSlug in this case)

  How hard would it be to either create our own block (we store them in Plugins folder) that is a replica of the Content Channel Item View and make it work for an array of Content Channels?

{%- endcomment -%}
  {% contentchannel where:'Name == "Teaching Message"' iterator:'teachingItems' securityenabled:'false' %}
    {% assign teachingItemId = teachingItems | First | Property:'Id' %}
    {% endcontentchannel %}
    {% contentchannel where:'Name == "Sermon Message"' iterator:'sermonItems' securityenabled:'false' %}
    {% assign sermonItemId = sermonItems | First | Property:'Id' %}
  {% endcontentchannel %}
  {% if PageParameter.SeriesSlug and PageParameter.MediaSlug != empty %}
  {% assign seriesSlug = PageParameter.SeriesSlug %}
  {% assign mediaSlug = PageParameter.MediaSlug %}
  {% contentchannelitem where:'ContentChannelId ==  {{teachingItemId}} || ContentChannelId == {{sermonItemId}} && Status == 1 && ItemGlobalKey == "{{ mediaSlug }}"' limit:'1' iterator:'message'  %}

  {{ message | Debug }}

  {% endcontentchannelitem %}
  {% endif %}
