<div class="mobile-navbar">
  {[ button buttonlink:'#' buttonstyle:' mobile-nav-bar-item toggle-locations' buttonicon:'map-marker-alt' buttontext:'Locations' ]}
  {[ button buttonlink:'/media' buttonstyle:' mobile-nav-bar-item' buttonicon:'video' buttontext:'Media' ]}
  {[ button buttonlink:'/give' buttonstyle:' mobile-nav-bar-item' buttonicon:'heart' buttontext:'Give' ]}
  {[ button buttonlink:'#' buttonstyle:' mobile-nav-bar-item open-search' buttonicon:'search' buttontext:'Search' ]}
</div>
<div class="mobile-slideout locations reverse bg-primary">
  <a class="icon-btn mobile-slideout-close"><i class="fa fa-times"></i></a>
  <div class="locations">
    <div class="primary-locations">
      <h5 class="app-nav-heading">Locations</h5>
      <h3>OKC <span class="times">SUNDAYS // 8:30, 9:30 &amp; 11:00</span></h3>
      <h3>EDMOND <span class="times">SUNDAYS // 9:30 &amp; 11:00</span></h3>
      <h3>ONLINE <span class="times">SUNDAYS // 9:30 &amp; 11:00</span></h3>
    </div>
    <div class="sub-headings">
      <div id="collapseLocs" class="collapse">
        <h5>Crossings Joeseph Harp</h5><h5>Community Center &amp; Clinic</h5>
      </div>
      <a role="button" data-toggle="collapse" href="#collapseLocs" aria-expanded="false" aria-controls="collapseLocs" class="btn btn-link nopadding"> More Locations <i class="fa fa-plus"></i></a>
    </div>
  </div>
</div>
<div class="mobile-overlay"></div>
