{%- comment -%}
  This is the primary navigation. Runs as an include globally in the Navigation Zone
{%- endcomment -%}

<ul class="primary-nav-links">
        <li class="has-subnav-parent"><a href="#">Hello <i class="fa fa-angle-down"></i></a>
            <div class="subnav">
                <ul>
                    <li><a href="/locations/okc"><span>OKC</span></a></li>
                    <li><a href="/locations/edmond"><span>Edmond</span></a></li>
                    <li><a href="/locations/online"><span>Online</span></a></li>
                    <li><a href="/center/home"><span>Community Center</span></a></li>
                    <li><a href="/prisons"><span>Prisons</span></a></li>
                    <li class="view-all"><a href="/locations">View More <i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </li>
        <li class="has-subnav-parent"><a href="/media">Media <i class="fa fa-angle-down"></i></a>
            <div class="subnav media-subnav">
                <ul>
                    <li><a href="/media"><span>Messages</span></a></li>
                    <li><a href="/worship"><span>Worship</span></a></li>
                    <li><a href="/kids/kids-media"><span>Kids Media</span></a></li>
                </ul>
            </div>
        </li>
        <li class="primary-nav-logo">
            <a href="/" class="logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="231.2px" height="58.3px" viewBox="0 0 231.2 58.3" xml:space="preserve" style="overflow: visible;"><g><g><g><g><path d="M85.2,32.2v3.6c-2.4,1.3-5.2,2-8.3,2c-2.5,0-4.7-0.5-6.5-1.5c-1.8-1-3.2-2.4-4.2-4.2
              c-1-1.8-1.5-3.7-1.5-5.8c0-3.3,1.2-6.1,3.5-8.4c2.4-2.3,5.3-3.4,8.7-3.4c2.4,0,5,0.6,8,1.9v3.5c-2.7-1.5-5.3-2.3-7.8-2.3
              c-2.6,0-4.8,0.8-6.5,2.5c-1.7,1.6-2.6,3.7-2.6,6.2c0,2.5,0.8,4.6,2.5,6.2c1.7,1.6,3.9,2.4,6.5,2.4
              C79.9,34.7,82.6,33.9,85.2,32.2z" class="st0"></path><path d="M88.6,37.5V14.7h5.7c2.3,0,4.1,0.6,5.5,1.7c1.4,1.1,2,2.7,2,4.6c0,1.3-0.3,2.5-1,3.4
              c-0.7,1-1.6,1.7-2.9,2.2c0.7,0.5,1.4,1.1,2.1,2c0.7,0.8,1.7,2.3,2.9,4.3c0.8,1.3,1.4,2.3,1.9,2.9l1.2,1.6h-3.9l-1-1.5
              c0-0.1-0.1-0.1-0.2-0.3l-0.6-0.9l-1-1.7l-1.1-1.8c-0.7-0.9-1.3-1.7-1.8-2.2c-0.6-0.6-1.1-1-1.5-1.2c-0.5-0.2-1.2-0.4-2.3-0.4
              h-0.8v9.9H88.6z M92.8,17.5h-1v7.2h1.2c1.7,0,2.8-0.1,3.4-0.4c0.6-0.3,1.1-0.7,1.4-1.3c0.3-0.6,0.5-1.2,0.5-1.9
              c0-0.7-0.2-1.4-0.6-1.9c-0.4-0.6-0.9-1-1.6-1.2C95.5,17.6,94.4,17.5,92.8,17.5z" class="st0"></path><path d="M117.8,14.4c3.5,0,6.5,1.1,8.8,3.3c2.3,2.2,3.5,5,3.5,8.4c0,3.4-1.2,6.1-3.5,8.3c-2.4,2.2-5.3,3.3-8.9,3.3
              c-3.4,0-6.3-1.1-8.6-3.3c-2.3-2.2-3.4-5-3.4-8.3c0-3.4,1.2-6.2,3.5-8.4C111.3,15.5,114.2,14.4,117.8,14.4z M117.9,17.5
              c-2.6,0-4.8,0.8-6.4,2.4c-1.7,1.6-2.5,3.7-2.5,6.2c0,2.5,0.8,4.5,2.5,6.1c1.7,1.6,3.8,2.4,6.3,2.4c2.5,0,4.7-0.8,6.4-2.5
              c1.7-1.7,2.6-3.7,2.6-6.2c0-2.4-0.9-4.4-2.6-6.1C122.5,18.3,120.4,17.5,117.9,17.5z" class="st0"></path><path d="M138.7,27.9l-2.5-1.5c-1.6-0.9-2.7-1.9-3.3-2.8c-0.7-0.9-1-2-1-3.2c0-1.8,0.6-3.3,1.9-4.4
              c1.2-1.1,2.9-1.7,4.9-1.7c1.9,0,3.6,0.5,5.2,1.6v3.7c-1.6-1.6-3.4-2.4-5.3-2.4c-1.1,0-1.9,0.2-2.6,0.7c-0.7,0.5-1,1.1-1,1.9
              c0,0.7,0.3,1.3,0.8,1.9c0.5,0.6,1.3,1.2,2.4,1.9l2.5,1.5c2.8,1.7,4.2,3.8,4.2,6.3c0,1.8-0.6,3.3-1.8,4.5
              c-1.2,1.1-2.8,1.7-4.8,1.7c-2.3,0-4.3-0.7-6.1-2.1v-4.1c1.8,2.2,3.8,3.3,6.1,3.3c1,0,1.9-0.3,2.6-0.9c0.7-0.6,1-1.3,1-2.1
              C141.7,30.5,140.7,29.2,138.7,27.9z" class="st0"></path><path d="M153.5,27.9l-2.5-1.5c-1.6-0.9-2.7-1.9-3.3-2.8c-0.7-0.9-1-2-1-3.2c0-1.8,0.6-3.3,1.9-4.4
              c1.2-1.1,2.9-1.7,4.9-1.7c1.9,0,3.6,0.5,5.2,1.6v3.7c-1.6-1.6-3.4-2.4-5.3-2.4c-1.1,0-1.9,0.2-2.6,0.7c-0.7,0.5-1,1.1-1,1.9
              c0,0.7,0.3,1.3,0.8,1.9c0.5,0.6,1.3,1.2,2.4,1.9l2.5,1.5c2.8,1.7,4.2,3.8,4.2,6.3c0,1.8-0.6,3.3-1.8,4.5
              c-1.2,1.1-2.8,1.7-4.8,1.7c-2.3,0-4.3-0.7-6.1-2.1v-4.1c1.8,2.2,3.8,3.3,6.1,3.3c1,0,1.9-0.3,2.6-0.9c0.7-0.6,1-1.3,1-2.1
              C156.5,30.5,155.5,29.2,153.5,27.9z" class="st0"></path><path d="M162.7,14.7h3.3v22.8h-3.3V14.7z" class="st0"></path><path d="M188.3,14.7h3.1v22.8h-2.8l-15.2-17.5v17.5h-3.1V14.7h2.6l15.4,17.7V14.7z" class="st0"></path><path d="M207.7,26.3h7.6v9.7c-2.8,1.2-5.6,1.8-8.3,1.8c-3.8,0-6.8-1.1-9-3.3c-2.3-2.2-3.4-4.9-3.4-8.1
              c0-3.4,1.2-6.2,3.5-8.5c2.3-2.3,5.3-3.4,8.8-3.4c1.3,0,2.5,0.1,3.7,0.4c1.2,0.3,2.6,0.8,4.4,1.5v3.3c-2.7-1.6-5.4-2.4-8.1-2.4
              c-2.5,0-4.6,0.8-6.3,2.5c-1.7,1.7-2.6,3.8-2.6,6.2c0,2.6,0.9,4.7,2.6,6.3c1.7,1.6,3.9,2.5,6.6,2.5c1.3,0,2.9-0.3,4.7-0.9
              l0.3-0.1v-4.7h-4.4V26.3z" class="st0"></path><path d="M225.1,27.9l-2.5-1.5c-1.6-0.9-2.7-1.9-3.3-2.8c-0.7-0.9-1-2-1-3.2c0-1.8,0.6-3.3,1.9-4.4
              c1.2-1.1,2.9-1.7,4.9-1.7c1.9,0,3.6,0.5,5.2,1.6v3.7c-1.6-1.6-3.4-2.4-5.3-2.4c-1.1,0-1.9,0.2-2.6,0.7c-0.7,0.5-1,1.1-1,1.9
              c0,0.7,0.3,1.3,0.8,1.9c0.5,0.6,1.3,1.2,2.4,1.9l2.5,1.5c2.8,1.7,4.2,3.8,4.2,6.3c0,1.8-0.6,3.3-1.8,4.5
              c-1.2,1.1-2.8,1.7-4.8,1.7c-2.3,0-4.3-0.7-6.1-2.1v-4.1c1.8,2.2,3.8,3.3,6.1,3.3c1,0,1.9-0.3,2.6-0.9c0.7-0.6,1-1.3,1-2.1
              C228.1,30.5,227.1,29.2,225.1,27.9z" class="st0"></path></g></g><g><path d="M72.2,44.7c0.5,0,1,0.1,1.5,0.2c0.5,0.1,1,0.3,1.6,0.6v1.6c-0.5-0.3-1.1-0.5-1.5-0.7c-0.5-0.1-1-0.2-1.5-0.2
          c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.6-1.2,1.1c-0.3,0.5-0.4,1-0.4,1.6c0,0.6,0.1,1.1,0.4,1.6c0.3,0.5,0.7,0.8,1.2,1.1
          c0.5,0.3,1.1,0.4,1.7,0.4c0.5,0,1-0.1,1.4-0.2c0.4-0.1,1-0.4,1.7-0.8V53c-0.6,0.3-1.1,0.5-1.6,0.6c-0.5,0.1-1,0.2-1.7,0.2
          c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-0.9-1.7-1.6c-0.4-0.7-0.6-1.5-0.6-2.3c0-0.9,0.2-1.7,0.7-2.4c0.4-0.7,1-1.3,1.8-1.7
          C70.4,44.9,71.2,44.7,72.2,44.7z" class="st0"></path><path d="M82.7,44.7c0.9,0,1.8,0.2,2.5,0.6c0.7,0.4,1.3,0.9,1.8,1.6c0.4,0.7,0.7,1.5,0.7,2.4c0,0.8-0.2,1.6-0.6,2.3
          c-0.4,0.7-1,1.3-1.8,1.7c-0.7,0.4-1.6,0.6-2.5,0.6c-0.9,0-1.8-0.2-2.5-0.6c-0.8-0.4-1.3-0.9-1.8-1.6c-0.4-0.7-0.6-1.5-0.6-2.3
          c0-0.8,0.2-1.6,0.6-2.3c0.4-0.7,1-1.3,1.7-1.7C80.9,44.9,81.8,44.7,82.7,44.7z M79.6,49.3c0,0.6,0.1,1.1,0.4,1.6
          c0.3,0.5,0.6,0.8,1.1,1.1c0.5,0.3,1,0.4,1.6,0.4c0.9,0,1.7-0.3,2.3-0.9s0.9-1.3,0.9-2.2c0-0.6-0.1-1.1-0.4-1.6
          c-0.3-0.5-0.6-0.8-1.1-1.1c-0.5-0.3-1-0.4-1.6-0.4c-0.6,0-1.1,0.1-1.6,0.4c-0.5,0.3-0.9,0.6-1.1,1.1
          C79.7,48.1,79.6,48.7,79.6,49.3z" class="st0"></path><path d="M92.2,44.8l2.9,3.5l2.9-3.5h1.5v8.9h-1.7v-6.3h-0.1l-2.6,3.1H95l-2.6-3.1h-0.1v6.3h-1.7v-8.9H92.2z" class="st0"></path><path d="M104.5,44.8l2.9,3.5l2.9-3.5h1.5v8.9h-1.7v-6.3h-0.1l-2.6,3.1h-0.2l-2.6-3.1h-0.1v6.3H103v-8.9H104.5z" class="st0"></path><path d="M117,44.8V50c0,0.5,0.1,1,0.2,1.3c0.2,0.3,0.4,0.6,0.8,0.8c0.4,0.2,0.8,0.3,1.3,0.3c0.5,0,1-0.1,1.3-0.3
          c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.8,0.3-1.4v-5.1h1.7v5.3c0,1.2-0.4,2.1-1.1,2.8c-0.7,0.6-1.7,1-3,1
          c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.4-1.3c-0.3-0.6-0.5-1.2-0.5-2v-5.4H117z" class="st0"></path><path d="M128.3,44.8l5.3,6.2v-6.2h1.7v8.9h-1.5l-5.3-6.3v6.3h-1.7v-8.9H128.3z" class="st0"></path><path d="M140.4,44.8v8.9h-1.7v-8.9H140.4z" class="st0"></path><path d="M151.1,44.8v1.3h-3.2v7.6h-1.7v-7.6H143v-1.3H151.1z" class="st0"></path><path d="M155.2,44.8l2.2,3l2.2-3h2l-3.4,4.5v4.4h-1.7v-4.4l-3.4-4.5H155.2z" class="st0"></path><path d="M173.6,44.7c0.5,0,1,0.1,1.5,0.2c0.5,0.1,1,0.3,1.6,0.6v1.6c-0.5-0.3-1.1-0.5-1.5-0.7
          c-0.5-0.1-1-0.2-1.5-0.2c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.6-1.2,1.1c-0.3,0.5-0.4,1-0.4,1.6c0,0.6,0.1,1.1,0.4,1.6
          c0.3,0.5,0.7,0.8,1.2,1.1c0.5,0.3,1.1,0.4,1.7,0.4c0.5,0,1-0.1,1.4-0.2c0.4-0.1,1-0.4,1.7-0.8V53c-0.6,0.3-1.1,0.5-1.6,0.6
          c-0.5,0.1-1,0.2-1.7,0.2c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-0.9-1.7-1.6c-0.4-0.7-0.6-1.5-0.6-2.3c0-0.9,0.2-1.7,0.7-2.4
          c0.4-0.7,1-1.3,1.8-1.7C171.8,44.9,172.6,44.7,173.6,44.7z" class="st0"></path><path d="M181.5,44.8v3.7h4.6v-3.7h1.7v8.9h-1.7V50h-4.6v3.8h-1.7v-8.9H181.5z" class="st0"></path><path d="M193,44.8V50c0,0.5,0.1,1,0.2,1.3c0.2,0.3,0.4,0.6,0.8,0.8c0.4,0.2,0.8,0.3,1.3,0.3c0.5,0,1-0.1,1.3-0.3
          c0.4-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.3-0.8,0.3-1.4v-5.1h1.7v5.3c0,1.2-0.4,2.1-1.1,2.8c-0.7,0.6-1.7,1-3,1
          c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.7-1.4-1.3c-0.3-0.6-0.5-1.2-0.5-2v-5.4H193z" class="st0"></path><path d="M206,44.8c0.8,0,1.5,0.2,2,0.7c0.5,0.5,0.8,1.1,0.8,1.8c0,0.5-0.1,0.9-0.4,1.3c-0.3,0.4-0.6,0.7-1.2,0.9
          c0.3,0.2,0.5,0.4,0.8,0.6c0.2,0.3,0.5,0.7,0.8,1.3c0.5,1.1,0.9,1.8,1.2,2.2h-1.9c-0.1-0.2-0.3-0.5-0.5-0.9
          c-0.5-0.9-0.9-1.6-1.1-1.9c-0.2-0.3-0.5-0.6-0.7-0.7c-0.2-0.1-0.5-0.2-0.7-0.2h-0.6v3.8h-1.7v-8.9H206z M205.6,48.6
          c0.5,0,0.8-0.1,1.1-0.3s0.4-0.5,0.4-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.3-0.2-0.6-0.3-1.1-0.3h-1.1v2.5H205.6z" class="st0"></path><path d="M216.8,44.7c0.5,0,1,0.1,1.5,0.2c0.5,0.1,1,0.3,1.6,0.6v1.6c-0.5-0.3-1.1-0.5-1.5-0.7
          c-0.5-0.1-1-0.2-1.5-0.2c-0.6,0-1.2,0.1-1.7,0.4c-0.5,0.3-0.9,0.6-1.2,1.1c-0.3,0.5-0.4,1-0.4,1.6c0,0.6,0.1,1.1,0.4,1.6
          c0.3,0.5,0.7,0.8,1.2,1.1c0.5,0.3,1.1,0.4,1.7,0.4c0.5,0,1-0.1,1.4-0.2c0.4-0.1,1-0.4,1.7-0.8V53c-0.6,0.3-1.1,0.5-1.6,0.6
          c-0.5,0.1-1,0.2-1.7,0.2c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-0.9-1.7-1.6c-0.4-0.7-0.6-1.5-0.6-2.3c0-0.9,0.2-1.7,0.7-2.4
          c0.4-0.7,1-1.3,1.8-1.7C215,44.9,215.9,44.7,216.8,44.7z" class="st0"></path><path d="M224.8,44.8v3.7h4.6v-3.7h1.7v8.9h-1.7V50h-4.6v3.8h-1.7v-8.9H224.8z" class="st0"></path></g></g><g><path d="M27.3,24.5l-24-1.3c0.4-1.6,1-3.1,1.7-4.5L27,19.9c0,0,0.1,0,0.1,0c0.1,0,0.2-0.1,0.3-0.2
      c0.1-0.1,0.2-0.3,0.2-0.4l0-18.9c0-0.2-0.1-0.3-0.2-0.4c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0.1-0.2,0.1l-4.9,3c0,0,0,0,0,0
      C9.6,5.2,0,16.1,0,29.2c0,13.1,9.6,24,22.1,26.1l4.8,2.9c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.1-0.1,0.2-0.2,0.2-0.4
      l0-32.9C27.7,24.7,27.5,24.5,27.3,24.5z M21.8,30.5l0,22.1C10.9,50.4,2.6,40.8,2.5,29.2L21.8,30.5C21.8,30.4,21.8,30.5,21.8,30.5z
      M6.3,16.3c3.5-5.4,9-9.3,15.5-10.6l0,11.4L6.3,16.3z" class="st0"></path><path d="M34.9,4.1V2.4c0-0.7-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3l0,16.5c0,0.7,0.5,1.2,1.2,1.3l15.4,1
      c0.5,1.5,0.9,3,1.1,4.6L33,25.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.3-0.2,0.4l0,1.3v28.9
      c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3v-1.7c10.4-3.5,17.9-13.4,17.9-25C52.8,17.5,45.3,7.7,34.9,4.1z M34.9,17.7l0-11
      c5.7,2.2,10.3,6.4,13,11.8L34.9,17.7z M50.2,31.4c-0.9,9.2-7,16.9-15.3,20.1V31L50.2,31.4z" class="st0"></path></g></g></svg>
          <h3 class="sr-only">Crossings Community Church</h3>
          </a>
        </li>
        <li><a href="/about-us">About Us</a></li>
        <li><a href="/give">Give</a></li>
    </ul>
