{%- comment -%}
  Runs in Layouts that include the PageHeading Zone
  This will add a hero image to the top of the page if one is set, otherwise it will run the page title with a solid background

  Options are controlled by Page Attributes when you edit a page.
{%- endcomment -%}

{%- assign title = CurrentPage.PageTitle -%}
{%- assign subTitle = CurrentPage | Attribute:'Subheading' -%}
{%- assign showButtons = CurrentPage | Attribute:'UseButtons' -%}
{%- assign heroSmall = CurrentPage | Attribute:'UseSmallHero' -%}
{%- assign buttons = CurrentPage | Attribute:'Buttons' -%}
{%- assign layout = CurrentPage.Layout.Name -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = ',c_scale,h_1300' -%}
{%- assign imageUrlPath = CurrentPage | Attribute:'AssetImage' | Url:'localpath' -%}
{% assign clPhoto = CurrentPage | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
  {%- if clPhoto and clPhoto != empty -%}
    {%- assign imageUrl = clPhoto -%}
  {%- else -%}
  	{%- assign imageUrlPathUse = CurrentPage | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
		{%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPathUse -%}
  {%- endif -%}

{%- if heroSmall == 'Yes' -%}
    {%- assign wrapperClass = 'page-item short-hero' -%}
{%- else -%}
    {%- assign wrapperClass = 'page-item' -%}
{%- endif -%}

{%- if layout == 'Homepage' -%}
    {%- assign homepageImages = 'homeImages' | PersistedDataset | Shuffle -%}
    {%- assign firstImage = homepageImages | First -%}
    {% assign clPhoto = firstImage.image %}
    {% capture expression %}^(http|https):\/\/{% endcapture %}
    {%- assign isCloudinary = clPhoto | RegExMatch: expression  -%}
    {%- if isCloudinary -%}
      {%- assign imageUrl = firstImage.image -%}
    {%- else -%}
        {%- assign imageUrlPath = firstImage.image  | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb'  -%}
        {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
    {%- endif -%}
{%- endif -%}

{%- if imageUrlPath != empty or clPhoto != empty -%}
    <div class="container-fluid hero-wrapper {{ wrapperClass }}">
        {[ cloudpara image:'{{ imageUrl }}' speed:'15' contentpadding:'0' contentalign:'left' ]}
            <div class="jumbotron flat transparent reverse" data-aos="fade-in">
                {%- if layout == 'Homepage' -%}
                    {{ buttons }}
                {%- else -%}
                    {%if subTitle -%}
                        <h3 class="subheading reverse">{{ subTitle }}</h3>
                    {%- endif -%}
                    <h1 class="heading">{{ title }}</h1>
                    {%if showButtons == 'Yes' -%}
                        <div class="lead-buttons">
                            {{ buttons }}
                        </div>
                    {%- endif -%}
                {%- endif -%}
            </div>
        {[ endcloudpara ]}
    </div>
{%- else -%}
    <div class="section page-title reverse group-content">
        <div class="container">
            <div class="jumbotron text-center" data-aos="fade-in">
                {%if subTitle -%}
                    <h3 class="subheading reverse">{{ subTitle }}</h3>
                {%- endif -%}
                <h1 class="heading">{{ title }}</h1>
                {%if showButtons == 'Yes' -%}
                    <div class="lead-buttons">
                        {{ buttons }}
                    </div>
                {%- endif -%}
            </div>
        </div>
    </div>
{%- endif -%}
