{% assign title = CurrentPage.PageTitle %}
{% assign subTitle = CurrentPage.Subheading %}
{% assign showButtons = CurrentPage.UseButtons %}
{% assign buttons = CurrentPage.Buttons %}
{% assign layout = CurrentPage.Layout.Name %}

{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/2000x1300' %}
{% assign imageUrlPath = CurrentPage.AssetImage | Url:'localpath' %}
{% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

{% assign PageID = PageParameter.PageId %}
{% if PageParameter.Item %}
  {%- comment -%} We can assume it is a content channel detail page. Override page heading with content channel stuff {%- endcomment -%}
  {% assign ItemID = PageParameter.Item %}
  {% contentchannelitem id:'{{ ItemID }}' %}
    {% assign title = contentchannelitem.Title %}
    {% assign imageUrlPath = contentchannelitem | Attribute:'AssetImage' | Url:'localpath' %}
    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
  {% endcontentchannelitem %}
{% endif %}

{% if imageUrlPath != empty %}
    <div class="container-fluid hero-wrapper">
        {[ parallax image:'{{ imageUrl }}' speed:'15' contentpadding:'0' contentalign:'left' ]}
            <div class="jumbotron flat transparent reverse" data-aos="fade-in">
                {% if layout == 'Homepage' %}
                    {{ buttons }}
                {% else %}
                    {%if subTitle %}
                        <h3 class="subheading reverse">{{ subTitle }}</h3>
                    {% endif %}
                    <h1 class="heading">{{ title }}</h1>
                    {%if showButtons == 'Yes' %}
                        <div class="lead-buttons">
                            {{ buttons }}
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        {[ endparallax ]}
    </div>
{% else %}
    <div class="section page-title reverse">
        <div class="container">
            <div class="jumbotron text-center" data-aos="fade-in">
                {%if subTitle %}
                    <h3 class="subheading reverse">{{ subTitle }}</h3>
                {% endif %}
                <h1 class="heading">{{ title }}</h1>
                {%if showButtons == 'Yes' %}
                    <div class="lead-buttons">
                        {{ buttons }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}
