{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/1140x640' %}

  {% if Item %}
  {% assign item = Item %}
  {% assign title = item.Title %}
  {% assign summary = item.Content %}
  {% assign seriesLogo = item.Serieslogo | Url:'localpath' %}
  {% assign seriesLogoUrl = imageStorageUrl | Append: imageSize | Append: seriesLogo %}
  {% assign parentPath = 'sermons' %}

  {% if item.ContentChannel.Name == 'Teaching Message' %}
      {% assign parentPath = 'teachings' %}
  {% endif %}
  <div class="sermon-series-page">
    <div class="section page-title reverse">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="series-logo">
              <img src="{{ seriesLogoUrl}}" alt="{{ item.Title }}" />
            </div>
              <div class="series-details section text-center">
                <hr class="sep">
                <h1 class="heading">{{ item.Title }}</h1>
                <p>{{ summary }}</p>
                <a href="#" class="btn-outline-primary btn"><i class="fas fa-share"></i><span>Share</span></a>
                {% if item.ContentChannel.IsTaggingEnabled %}
                  <div class="tags">
                    <p class="small"><i class="fas fa-tags"></i>
                      {% assign itemGuid = item.Guid %}
                      {% assign tagCategory = item.ContentChannel.ItemTagCategoryId %}
                      {% taggeditem where:'EntityGuid == "{{itemGuid}}"' iterator:'taggedItems' %}
                        {% tag where:'CategoryId == {{ tagCategory }}' iterator:'tags'%}
                          {% for taggedItem in taggedItems %}
                            {% for tag in tags %}
                              {% if taggedItem.TagId == tag.Id %}
                                <a href="#">{{ tag.Name }}</a>
                              {% endif %}
                            {% endfor %}
                          {% endfor %}
                        {% endtag %}
                      {% endtaggeditem %}
                    </p>
                  </div>
                {% endif %}
              </div>
          </div>
        </div>
      </div>
    </div>
    {%- comment -%}
      TODO: This needs to get reworked to use some common shortcodes (card)
      TODO: This cannot be very performant, nested for loops serveral times
    {%- endcomment -%}

    {% if item.ChildItems != 'empty' %}
      <div class="section media-list bg-gray">
        <div class="container content-area">
            <div class="media-list-items">
              <div class="row flex-row flex-wrap">
                  <div class="col-md-12">
                    <h3 class="subheading" style="margin-bottom: 30px;">Messages in This Series</h3>
                  </div>
                  {% for child in item.ChildItems %}
                      {% assign title = child.ChildContentChannelItem.Title %}
                      {% assign seriesTitle = item.Title %}
                      {% assign speaker = child.ChildContentChannelItem | Attribute:'Speaker' %}
                      {% assign date = child.ChildContentChannelItem.StartDateTime | Date:'MMM d, yyyy' %}
                      {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
                      {% assign imageSize = '/fit-in/450x325' %}
                      {% assign imageUrlPath = child.ChildContentChannelItem.AssetImage | Url:'localpath' %}
                      {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
                      {% if child.ChildContentChannelItem.Image != empty %}
                        {% assign imageUrl = child.ChildContentChannelItem | Attribute: 'Image', 'RawValue' %}
                      {% endif %}
                      {%- assign childPrimarySlug = child.ChildContentChannelItem.PrimarySlug | Trim -%}
                      {% assign parentPrimarySlug = item.PrimarySlug | Trim %}
                      {[ cardMedia link:'/media/{{ parentPath }}/{{ parentPrimarySlug }}/{{ childPrimarySlug }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
                  {% endfor %}
              </div>
            </div>
        </div>
      </div>
    {% endif %}

  </div>

{% else %}

  <div class="section page-title reverse">
    <div class="container">
      <div class="jumbotron text-center"><h1>Could not find message.</h1></div>
    </div>
  </div>

{% endif %}
