{%- comment -%}
  Similar to Message Details, this shows the sermon series or teaching series details pages
  Runs on Sermon Series, Teaching Series pages
  It is included as the template used for the Content Channel Item View for Series
{%- endcomment -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = '/fit-in/1140x640' -%}

  {%- if Item -%}
  {%- assign item = Item -%}
  {%- assign title = item.Title -%}
  {%- assign summary = item.Content -%}
  {%- assign seriesLogo = item | Attribute:'Serieslogo' | Url:'localpath' -%}
  {%- assign seriesLogoUrl = imageStorageUrl | Append: imageSize | Append: seriesLogo -%}
  {%- assign parentPath = 'sermons' -%}
  {%- assign titleCategory = 'Sermon Series' -%}

  {%- if item.ContentChannel.Name == 'Teaching Series' -%}
      {%- assign parentPath = 'teachings' -%}
      {%- assign titleCategory = 'Teaching Series' -%}
  {%- endif -%}

  {%- assign org = 'Global' | Attribute:'OrganizationName' -%}
  {%- capture pageTitle -%}{{ title }} - {{ titleCategory }} | {{ org }}{%- endcapture%}
  {%- capture metaDesc -%}{{ summary | StripHtml }} {{ title }}{%- endcapture -%}
  {{ pageTitle | SetPageTitle }}
  {{ metaDesc | AddMetaTagToHead:'name','description' }}

  <div class="sermon-series-page">
    <div class="section page-title reverse">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="series-logo">
              <img src="{{ seriesLogoUrl}}" alt="{{ item.Title }}" />
            </div>
              <div class="series-details section text-center">
                <hr class="sep">
                <h1 class="heading">{{ item.Title }}</h1>
                <p>{{ summary }}</p>
                <div class="share">
                  <a id="shareLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn-outline-primary btn share-btn-toggle"><i class="fas fa-share"></i><span>Share</span></a>
                  <script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                  <ul class="socialsharing dropdown-menu" aria-labelledby="shareLabel">
                    <li>
                      <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
                        <i class="fa fa-fw fa-facebook"></i> Facebook
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
                        <i class="fa fa-fw fa-twitter"></i> Twitter
                      </a>
                    </li>
                    <li>
                      <a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
                        <i class="fa fa-fw fa-envelope-o"></i> Email
                      </a>
                    </li>
                  </ul>
                </div>
                {%- if item.ContentChannel.IsTaggingEnabled -%}
                  <!--<div class="tags">
                    <p class="small"><i class="fas fa-tags"></i>
                      {%- assign itemGuid = item.Guid -%}
                      {%- assign tagCategory = item.ContentChannel.ItemTagCategoryId -%}
                      {%- taggeditem where:'EntityGuid == "{{itemGuid}}"' iterator:'taggedItems' -%}
                        {%- tag where:'CategoryId == {{ tagCategory }}' iterator:'tags'%}
                          {%- for taggedItem in taggedItems -%}
                            {%- for tag in tags -%}
                              {%- if taggedItem.TagId == tag.Id -%}
                                <a href="#">{{ tag.Name }}</a>
                              {%- endif -%}
                            {%- endfor -%}
                          {%- endfor -%}
                        {%- endtag -%}
                      {%- endtaggeditem -%}
                    </p>
                  </div>-->
                {%- endif -%}
              </div>
          </div>
        </div>
      </div>
    </div>
    {%- comment -%}
      TODO: This needs to get reworked to use some common shortcodes (card)
      TODO: This cannot be very performant, nested for loops serveral times
    {%- endcomment -%}

    {%- if item.ChildItems != 'empty' -%}
      <div class="section media-list bg-gray">
        <div class="container content-area">
            <div class="media-list-items">
              <div class="row flex-row flex-wrap">
                  <div class="col-md-12">
                    <h3 class="subheading" style="margin-bottom: 30px;">Messages in This Series</h3>
                  </div>
                  {%- for child in item.ChildItems -%}
                      {%- assign title = child.ChildContentChannelItem.Title -%}
                      {%- assign seriesTitle = item.Title -%}
                      {%- assign speaker = child.ChildContentChannelItem | Attribute:'Speaker' -%}
                      {%- assign date = child.ChildContentChannelItem.StartDateTime | Date:'MMM d, yyyy' -%}
                      {%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
                      {%- assign imageSize = '/fit-in/450x325' -%}
                      {%- assign imageUrlPath = child.ChildContentChannelItem | Attribute:'AssetImage' | Url:'localpath' -%}
                      {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
                      {%- assign vimeoImageUrl = child.ChildContentChannelItem | Attribute: 'Image', 'RawValue' -%}
                      {%- if vimeoImageUrl != empty -%}
                        {%- assign imageUrl = vimeoImageUrl -%}
                      {%- endif -%}
                      {%if vimeoImageUrl == empty and imageUrlPath == empty -%}
                          {%- assign imageUrl = seriesLogoUrl -%}
                      {%- endif -%}
                      {%- assign childPrimarySlug = child.ChildContentChannelItem.PrimarySlug | Trim -%}
                      {%- assign parentPrimarySlug = item.PrimarySlug | Trim -%}
                      {[ cardMedia link:'/media/{{ parentPath }}/{{ parentPrimarySlug }}/{{ childPrimarySlug }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
                  {%- endfor -%}
              </div>
            </div>
        </div>
      </div>
    {%- endif -%}

  </div>

{%- else -%}

  <div class="section page-title reverse">
    <div class="container">
      <div class="jumbotron text-center"><h1>Could not find message.</h1></div>
    </div>
  </div>

{%- endif -%}
