.footer {
    display: none;
    padding-bottom: 100px;
}

@media (min-width: @screen-desktop) {
    .footer {
        display: block;

        .social-row {
            text-align: center;
            max-width: 300px;
            margin: auto;
            margin-top: @spacing;
            font-size: 1.25rem;

            a {
                display: block;
                color: lighten(@brand-primary, 30%);
                transition: all ease-in-out 0.5s;

                &:hover {
                    color: @white;
                }
            }
        }

        .footer-logo {
            margin-top: -@spacingLarger;
            position: relative;

            &:after {
                content: '';
                display: block;
                background-color: @brand-primary;
                width: 60px;
                height: 60px;
                top: 25px;
                position: absolute;
                border-radius: 50%;
                left: 50%;
                margin: -30px;
                z-index: 1;
            }

            > svg {
                fill: #fff;
                height: 100px;
                max-width: 150px;
                position: relative;
                z-index: 2;
            }

            ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul {
                margin-top: @spacing2x;
            }

            ul > li {
                display: inline-block;
                border-left: 1px solid lighten(@brand-primary, 10%);

                &:first-child {
                    border-left: 0 none;
                }

                a {
                    color: @white;
                    text-transform: uppercase;
                    font-family: @headings-font-family;
                    display: block;
                    letter-spacing: 1px;
                    padding: 5px @spacing;
                    color: lighten(@brand-primary, 60%);
                    transition: all ease-in-out 0.3s;
                    font-size: 0.9rem;

                    &:hover {
                        text-decoration: none;
                        color: lighten(@brand-primary, 100%);
                    }
                }
            }
        }

        .copyright {
            font-weight: 300;
            text-transform: uppercase;
            margin-top: @spacing2x;
            font-size: 0.75rem;
            letter-spacing: 1px;
            color: lighten(@brand-primary, 50%);
        }
    }
}