//Nav Buttons
.login-btn,
.menu-btn,
.dropdown-toggle.navbar-link {
    padding: 10px @spacing2x;
    display: block;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    color: @brand-primary;
    > span {
        display: none;
    }

    &:hover,
    &:focus {
        background-color: transparent;
    }
}

.menu-btn {
    display: none;
}

.nav {
    .dropdown-toggle {
        padding: @spacing;
    }
}

@media (max-width: 991px) {
    .login-btn {
        color: @brand-primary !important;
    }
}

.dropdown-toggle.navbar-link {

    .profile-photo {
        display: none;
    }

    &::before {
        margin-right: 0.5rem;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-weight: 900;
        font-family: 'FontAwesome';
        content: "\f007";
    }
}

.navbar-nav.loginstatus > li {
    min-width: auto;
}

.navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: @white;
}

.menu-btn.search {
    //display: none;
}

@media (min-width: @screen-desktop) {
    .navigation {
        #zone-search {
            justify-content: flex-end;
        }

        #zone-navigation {
            justify-content: center;
        }

        #zone-login {
            .profile-photo {
                display: none;
            }

            .dropdown,
            .loginstatus > li {
                margin: 0 auto 0 15px;

                > a {
                    line-height: 1.6;
                    text-align: center;
                    vertical-align: middle;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    transition: all .3s ease-in-out;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 600;
                    color: @white;
                    border-color: @white;
                    display: block;
                    padding: 10px 30px;
                    background-color: transparent;
                    padding-right: @spacing2x;
                    padding-left: @spacing2x;
                    font-size: 0.75rem;
                    border-radius: @spacing4x;

                    &::before {
                        margin-right: 0.5rem;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        line-height: 1;
                        font-weight: 900;
                        font-family: 'FontAwesome';
                        content: "\f007";
                    }
            
                    &:focus {
                        color: @white;
                    }
            
                    > span {
                        display: inline;
                    }
            
                    &:hover {
                        color: @white;
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
                    }
                }

                &.open {
                    > a {
                        border-radius: 0;
                        background-color: #000000;
                        border-color: #000000;
                    }
                }
                
                .dropdown-menu {
                    text-shadow: none;
                    background-color: #000;
                    width: 100%;
                    border: 0 none;

                    > li {
                        > a {
                            padding: 10px @spacing 10px @spacing2x;
                            color: @white;
                            font-weight: 600;
                            font-size: 0.75rem;
                            text-transform: uppercase;

                            &:hover {
                                background-color: @brand-primary;
                            }
                        }
                    }

                    .divider {
                        margin: 0;
                        background-color: #333;
                    }
                }
            }
        }
    }

    .login-btn,
    .menu-btn {
        color: @white;
        border-color: @white;
        background-color: transparent;
        padding-right: @spacing2x;
        padding-left: @spacing2x;
        font-size: 0.75rem;
        margin: 0 15px 0 auto;
        border-radius: @spacing4x;

        &:focus {
            color: @white;
        }

        > span {
            display: inline;
        }

        &:hover {
            color: @white;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        }
    }

    .login-btn {
        margin: 0 auto 0 15px;
    }

    .menu-btn.search {
        display: inline-block;
    }

    .menu-btn.search,
    .menu-btn.menu {
        display: inline-block;
        width: 43px;
        padding: 0;
        line-height: 41px;
        margin-right: 15px;
        text-align: center;
        border-radius: 50%;
        transition: all ease-in-out 0.3s;
        overflow: hidden;

        span {
            width: 0;
            opacity: 0;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }

        &:hover {
            width: 150px;
            border-radius: @spacing4x;

            span {
                width: auto;
                visibility: visible;
                opacity: 1;
                margin-left: @spacingSmall;
            }
        }
    }
}

//Primary Nav
.primary-nav {
    background-color: @white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    transition:
        transform ease-in-out 0.5s,
        background ease-in-out 0.3s,
        font-size ease-in-out 0.5s,
        padding ease-in-out 0.5s
    ;
    position: fixed; /* Fallback */
    position: sticky;
    left: 0;
    right: 0;
    z-index: 99;

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &.fixed {
        position: fixed !important;
        position: sticky !important;
        top: 0 !important;
        z-index: 99;
        left: 0;
        right: 0;
    }

    .navigation {
        display: grid !important;
        flex-direction: row;
        flex-wrap: wrap;
        grid-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 20% auto 20%;
        align-items: center;
        font-family: @headings-font-family;
    }
}

@media (min-width: @screen-desktop) {
    .primary-nav {
        position: absolute;
        right: 0;
        left: 0;
        top: auto;
        z-index: 99;
        background-color: transparent;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        box-shadow: none;

        .navigation > div {
            display: flex;
        }

        &.fixed {
            position: fixed !important;
            position: sticky !important;
            top: 0;
            background-color: @white !important;
            text-shadow: none !important;
            padding: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            .login-btn,
            .menu-btn {
                color: @brand-primary;
                border-color: @brand-primary;
            }

            #zone-login {
                .dropdown,
                .loginstatus > li {
                    > a {
                        color: @brand-primary;
                        border-color: @brand-primary;
                    }

                    &.open {
                        > a {
                            border-radius: 0;
                            background-color: @white;
                            border-color: @white;
                        }
                    }

                    .dropdown-menu {
                        background-color: @white;

                        .divider {
                            background-color: #dddddd;
                        }

                        > li {
                            > a {
                                border-color: @brand-primary;
                                color: @brand-primary;

                                &:hover {
                                    background-color: #eeeeee;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//Primary Nav Links
.primary-nav-links > li {
    display: none;

    &.primary-nav-logo {
        display: block;
    }
}

@media (min-width: @screen-desktop) {
    .primary-nav-links {
        display: flex;
        flex-direction: row;
        justify-content: center;

        > li {
            display: flex;
            position: relative;
            transition: all ease-in-out 0.3s;

            > a {
                &:not(.logo) {
                    border-top: 3px solid transparent;
                    padding: 42px @spacing2x 43px @spacing2x;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    transition: background ease-in-out 0.5s;
                    color: @white;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }

                &:not(.logo)::after {
                    transition: width ease-in-out 0.5s;
                    content: '';
                    height: 3px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    background-color: @white;
                }

                &:hover {
                    &:not(.logo)::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    .fixed .primary-nav-links > li > a {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 0.9rem;
        color: @brand-primary;
    
        &:not(.logo)::after {
            background-color: @brand-primary;
        }
    }
}


//Subnav
.subnav {
    display: none;
    background-color: @dark;
}

@media (min-width: @screen-desktop) {
    .primary-nav-links {
        >li {
            &:hover {
                .subnav {
                    height: auto;
                    
                    > ul {
                        top: 0;

                        a {
                            color: @white;
                        }
                    }
                }
            }
        }

        >li.has-subnav-parent {
            &:hover {
                background-color: @dark;
            }
        }
    }

    .subnav {
        display: block;
        position: absolute;
        top: 100%;
        overflow: hidden;
        width: 100%;
        height: 0;

        > ul {
            position: relative;
            left: 0;
            right: 0;
            top: -170px;
            bottom: 0;
            transition: all ease-in-out 0.5s;
            margin: 0;

            > li {

                &.view-all {
                    margin-top: @spacing;
                    padding-bottom: @spacing;
                    font-size: 0.8rem;
                }

                > a {
                    padding: @spacingSmall 0;
                    margin-left: @spacing2x;
                    display: block;
                    text-decoration: none;
                    position: relative;

                    &:after {
                        content: '';
                        height: 3px;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        display: block;
                        position: absolute;
                        background-color: @white;
                        transition: all ease-in-out 0.3s;
                    }

                    &:hover {
                       &:after {
                        width: 50%;
                       }
                    }
                }
            }
        }
    }

    .fixed {
        .primary-nav-links {
            .subnav {
                background-color: transparent;

                > ul {
                    background-color: @white;

                    a {
                        color: @brand-primary !important;
                        font-size: 0.9rem !important;
                    }

                    .view-all a {
                        font-size: 0.8rem !important;
                    }
                }
            }

            >li.has-subnav-parent {
                &:hover {
                    background-color: @white;
                }
            }
        }
    }
}

.account-dashboard-sidebar {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    z-index: 99;
    display: flex;
    flex-direction: column;

    .profile {
        padding: @spacing @spacing @spacing2x;
        text-align: center;

        h4 {
            margin-bottom: 0;
        }

        .profile-image {
            width: 125px;
            //padding-right: @spacing2x;
            margin: auto;

            > img {
                border-radius: 50%;
            }
        }
    }

    .account-nav {

        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        > ul {
            //padding-right: @spacing;

            > li {
                //padding: @spacing;

                > a {
                    display: block;
                    padding: @spacingSmall 7.5px;
                    text-align: center;
                    text-transform: uppercase;
                    border-bottom: 1px solid #ddd;
                    font-family: @headings-font-family;
                    font-weight: bold;
                    //background-color: #fff;
                    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    //transition: all ease-in-out 0.3s;
                    
                    &:hover {
                        text-decoration: none;
                        background-color: @brand-primary;
                        color: #fff;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

@media (min-width: @screen-desktop) {
    .account-dashboard-sidebar {
        .profile {
            padding: @spacing2x;
            display: flex;
            align-items: center;
            text-align: left;

            .profile-image {
                margin: 0;
                padding-right: @spacing2x;
            }
        }

        .account-nav {
            > ul {
                padding-left: @spacing;
                padding-right: @spacing2x;
                display: flex;
                flex-wrap: wrap;

                > li {
                    width: 50%;
                    padding: @spacing 0 @spacing @spacing;

                    > a {
                        display: block;
                        padding: @spacing4x 7.5px;
                        background-color: #fff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        border: 0 none;

                        &:hover {
                            background-color: @brand-primary;
                            color: #fff;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}