{%- for item in Items -%}
<div class="container-fluid section simple-section">
      <div class="row">
          <div class="container content-area">
              <div class="row">
                  <div class="col-md-12">
                      <h4 class="subheading">{{ item.subheading }}</h4>
                      <h2 class="heading">{{ item.Title }}</h2>
                      <hr class="sep">
                      <p>{{ item.Content }}</p>
                      {%- if item.Showbutton -%}
                      <div class="buttons">
                          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#locationsModal">
                              <span>Connect with a Campus</span>
                          </a>
                          <a href="#" class="btn btn-primary">
                              <span>Connecting with Crossings Class</span>
                          </a>
                      </div>
                      {%- endif -%}
                  </div>
              </div>
          </div>
      </div>
</div>
{%- endfor -%}
