@clinic:  @alert-color;

.crossings-clinic {
    .affix-navbar {
        background-color: @clinic;
        border-top-color: @clinic;

        .navbar-brand {
            text-transform: none;
        }
    }

    .navbar.affix-navbar .nav > li > a:hover {
        background-color: darken(@clinic, 5%);
    }

    .hero-wrapper,
    .page-heading {
        h3.subheading {
            text-transform: none;
        }
    }

    .section:not(.reverse) .heading {
        color: @clinic;
    }

    .icon-divider {
        svg {
            fill: @clinic !important;
        }
    }

    .btn-primary,
    .social-icon,
    .footer,
    .footer .footer-logo:after {
        background-color: @clinic;
    }

    .btn-primary {
        border-color: @clinic;

        &:hover {
            background-color: darken(@clinic, 5%);
            border-color: darken(@clinic, 5%);
        }
    }

    .footer .social-row a,
    .footer .footer-logo ul > li a,
    .footer .copyright {
        color: @white;
    }

    .footer .footer-logo ul > li {
        border-color: darken(@clinic, 5%);
    }
}