.navbar.affix-navbar {
    border: 0 none;
    border-top: 1px solid darken(@brand-primary, 10%);
    z-index: 9;

    .navbar-toggle {
        border-color: #fff;
        background-color: transparent;

        .icon-bar {
            background-color: #fff;
        }
    }

    &.affix {
        top: 58px;
        left: 0;
        right:  0;
        z-index: 99;
    }

    .navbar-brand {
        font-weight: bold;
        text-transform: uppercase;
    }

    .nav > li {
        > a {
            padding: 22.5px @spacing2x;
            transition: all ease-in-out 0.3s;

            &:hover {
                background-color: darken(@brand-primary, 10%);
            }
        }
    }
}

@media (min-width: @screen-desktop) {

    .navbar.affix-navbar {
        &.affix {
            top: 75px;
        }
    }

    .missions,
    .lifecare {
        .page-wrapper .hero-wrapper:not(.short-hero) .parallax-content {
            height: 90vh !important;

            &::after {
                //display: none;
            }
        }
    }
}