{%- comment -%}
  Runs the account dashboar and is used as an include in the account dashboard zone. Checks to see if someone is logged in and if so, runs their profile info and links
  TODO: make person image pull from cloudinary
{%- endcomment -%}

{%- if CurrentPerson -%}
    <div class="profile">
        <div class="profile-image">
          {%- if CurrentPerson.PhotoUrl != '/Assets/Images/person-no-photo-male.svg?' and CurrentPerson.PhotoUrl != '/Assets/Images/person-no-photo-female.svg?'  -%}
              <img src="{{ CurrentPerson.PhotoUrl }}">
            {%- else -%}
              <img src="{{ CurrentPerson.PhotoUrl }}">
            {%- endif -%}
        </div>
        <div class="profile-info">
          <h4>{{CurrentPerson.FirstName}} {{CurrentPerson.LastName}}</h4>
          <p>{{CurrentPerson.Email}}</p>
          <p><a class="logout-btn btn btn-sm" href="/?Logout=True" class="btn btn-block">Logout</a></p>
          <a><i id="close-left-arrow" class="fa fa-arrow-alt-circle-left fa-2x" style="position: absolute; top: 15px; right: 15px; cursor: pointer;"></i></a>
        </div>
    </div>
    <nav class="account-nav" role="navigation">
        <ul>
            <li><a href="/my-profile"><i class="fa fa-fw fa-user"></i> My Profile</a></li>
            <li><a href="/my-giving"><i class="fa fa-fw fa-heart"></i> My Giving</a></li>
            <li><a href="/my-groups"><i class="fa fa-fw fa-users"></i> My Groups</a></li>
            <li><a href="/my-assessments"><i class="fa fa-fw fa-sticky-note"></i> Assessments</a></li>
            <li><a href="/devotions"><i class="fa fa-fw fa-bible"></i> Devotionals</a></li>
        </ul>
        <!--<div class="logout">
          <a href="/?Logout=True" class="btn btn-block">Logout</a>
        </div>-->
    </nav>
{%- endif -%}
