{%- comment -%}
  Content Component - Album Embed Listing
  Used for listing worship album artwork with links to spotify, soundcloud, itunes, and prime music
{%- endcomment -%}

{%- assign contentItemStyle = '' -%}
{%- assign contentTextColor = '' -%}
{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = ',c_scale,h_500' -%}
{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != empty and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

{%- if channelForegroundColor != empty and useCustomColors == 'Yes' -%}
      {%- capture contentTextColor -%}color:{{ channelForegroundColor }};{%- endcapture -%}
  {%- endif -%}

<div class="section albumn-embed-list" {% if channelBackgroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentItemStyle }}'{% endif %}>
  <div class="content-area">
      <div class="album-list-items">
        <div class="container">
          {%- if channelSectionTitle != empty -%}
              <h2 class="text-center" {% if channelForegroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
          {%- endif -%}
          {%- if channelSectionSummary != empty -%}
              <div class="summary text-center" {% if contentTextColor != empty %}style='{{ contentTextColor }}'{% endif %}>
              {{ channelSectionSummary }}
              </div>
          {%- endif -%}
        </div>
        <div class="album-wrapper flex-row flex-wrap">
            {%- for item in Items -%}
                {%- assign title = item.Title -%}
                {%- assign imageAsset = item | Attribute: 'AssetImage' | Url:'localpath' -%}
                {%- assign image = imageStorageUrl | Append: imageSize | Append:imageAsset -%}
                {%- assign spotifyURL = item | Attribute: 'SpotifyURL' -%}
                {%- assign iTunesURL = item | Attribute: 'iTunesURL' -%}
                {%- assign soundcloudURL = item | Attribute: 'SoundcloudURL' -%}
                {%- assign primeMusicURL = item | Attribute: 'PrimeMusicURL' -%}
                <div class="album-item">
                  <img src="{{ image }}" alt="{{ title }}" />
                  <div class="album-cover-details reverse">
                      <div>
                        <h3>{{ title }}</h3>
                        <p>Listen on</p>
                        <div class="album-links">
                            {%- if spotifyURL != empty -%}
                              <a href="{{spotifyURL}}" rel="noopener" target="_blank"><i class="fa fa-fw fa-spotify"></i></a>
                            {%- endif -%}
                            {%- if iTunesURL != empty -%}
                              <a href="{{iTunesURL}}" rel="noopener" target="_blank"><i class="fa fa-fw fa-apple"></i></a>
                            {%- endif -%}
                            {%- if soundcloudURL != empty -%}
                              <a href="{{soundcloudURL}}" rel="noopener" target="_blank"><i class="fa fa-fw fa-soundcloud"></i></a>
                            {%- endif -%}
                            {%- if primeMusicURL != empty -%}
                              <a href="{{primeMusicURL}}" rel="noopener" target="_blank"><i class="fa fa-fw fa-amazon"></i></a>
                            {%- endif -%}
                        </div>
                      </div>
                  </div>
                </div>
            {%- endfor -%}
        </div>
      </div>
  </div>
</div>
