{%- assign scheduleid = 241 -%}
<div id="churchonline_counter" class="alert alert-heading alert-info alert-primary text-center">
  <a href="https://live.crossings.church/">
    <span class="alert-text">
      <div class="no-live">LIVE IN</div>
      <div class="live">Watch Live Now</div>
    </span>
    <span class="time" href="https://live.crossings.church/">
      <span class="counter mt-0 mb-0">
      <div class="days d-inline-block">
          <div class="value"></div>
        </div>
        <div class="hours d-inline-block">
          <div class="value"></div>
        </div>
      <div class="minutes d-inline-block">
          <div class="value"></div>
      </div>
        <div class="seconds d-inline-block">
          <div class="value"></div>
      </div>
    </span>
  </a>
</div>
{%- comment -%}
	<div class="container">
  		<div class="row d-md-flex flex-center">
  			<div class="col-md-5 col-xs-12 text-sm-right text-center">
  				<h6 id="churchonline_counter" class="mt-0 mb-0">
  					<div class="d-inline-block live-btn font-primary-medium mr-2">
  						<a href="https://live.oneandall.church/">
  							<div class="no-live color-black">LIVE IN</div>
  							<div class="live color-black">LIVE NOW</div>
  							<span>
  								<i class="fas fa-circle not-live"></i>
  							</span>
		   				</a>
  					</div>
   				<a class="time" href="https://live.oneandall.church/">
  						<span class="counter h4 font-w-400 mt-0 mb-0">
   						<div class="days d-inline-block">
  								<div class="value"></div>
  							</div>
  							<div class="hours d-inline-block">
  								<div class="value"></div>
  							</div>
							<div class="minutes d-inline-block">
  								<div class="value"></div>
							</div>
  							<div class="seconds d-inline-block">
  								<div class="value"></div>
							</div>
						</span>
  					</a>
  				</h6>
			</div>
  		</div>
	</div>
</div>
{%- endcomment -%}

<script type="text/javascript">
	jQuery(function() {
   	var days, goLive, hours, intervalId, minutes, seconds;
		goLive = function() {
      		$("#churchonline_counter .time").hide();
	      	$("#churchonline_counter .not-live").hide();
		    	$("#churchonline_counter .no-live").hide();
          $("#churchonline_counter").removeClass('alert-primary');
      		$("#churchonline_counter .live").addClass('reveal').show();
      		$("#churchonline_counter").addClass('reveal').show();
		};

        loadCountdown = function(data){
            var seconds_till;
      		if (data=='islive') {
      			return goLive();
      		} else {
      			dateString = data;
      			seconds_till = Math.abs((new Date(dateString)) - (new Date())) / 1000;
      			days = Math.floor(seconds_till / 86400);
      			hours = Math.floor((seconds_till % 86400) / 3600);
      			minutes = Math.floor((seconds_till % 3600) / 60);
      			seconds = Math.floor(seconds_till % 60);
      			return intervalId = setInterval(function() {
      				if (--seconds < 0) {
      					seconds = 59;
      					if (--minutes < 0) {
      						minutes = 59;
      						if (--hours < 0) {
      							hours = 23;
      							if (--days < 0) {
      								days = 0;
      							}
      						}
      					}
      				}
					$("#churchonline_counter .days").html((days.toString().length < 2) ? "0" + days : days);
					$("#churchonline_counter .hours").html((hours.toString().length < 2 ? "0" + hours : hours));
					$("#churchonline_counter .minutes").html((minutes.toString().length < 2 ? "0" + minutes : minutes));
					$("#churchonline_counter .seconds").html((seconds.toString().length < 2 ? "0" + seconds : seconds));
					if (seconds === 0 && minutes === 0 && hours === 0 && days === 0) {
						goLive();
						return clearInterval(intervalId);
					}
					$("#churchonline_counter").addClass('reveal').slideDown();
      			}, 1000);
			}
		}
		days = void 0;
		hours = void 0;
		minutes = void 0;
		seconds = void 0;
		intervalId = void 0;
		data = "{[ scheduledcontent schedulecategoryid:'{{scheduleid}}' showwhen:'notlive'  ]}{{ NextOccurrenceDateTime | Date: 'yyyy/MM/dd HH:mm:ss' }}{[ endscheduledcontent ]}{[ scheduledcontent schedulecategoryid:'{{scheduleid}}' showwhen:'live'  ]}islive{[ endscheduledcontent ]}";
		loadCountdown(data);
	});
</script>
