{%- comment -%}
  livebar shortcode - runs at the top of the size in the alerts zone
	This is currently hardcoded to display custom messages for Tuesday, Wednesday and Sunday 2 hours before there is a next set time.
		Tuesday - The Gathering is Live In... (sends user to venue.crossings.church)
		Wednesday - Wednesday Night is Live In... (sends user to venue.crossings.church)
		Sunday - Church is Live In...(opens a modal to allow the user to select which experience to stream)
	Params
		@scheduleid
		@active
{%- endcomment -%}


<div id="churchonline_counter" class="alert alert-heading alert-info alert-primary text-center">
  <a class="live-link" href="#">
    <span class="alert-text">
      <div class="no-live"><span class='live-text'></span>LIVE IN</div>
      <div class="live">Click to Watch <span class='live-text'></span>Live Now</div>
    </span>
    <span class="time">
      <span class="counter mt-0 mb-0">
      <div class="days d-inline-block">
          <div class="value"></div>
        </div>
        <div class="hours d-inline-block">
          <div class="value"></div>
        </div>
      <div class="minutes d-inline-block">
          <div class="value"></div>
      </div>
        <div class="seconds d-inline-block">
          <div class="value"></div>
      </div>
    </span>
  </a>
</div>

<script type="text/javascript">
	jQuery(function() {
   	var days, goLive, hours, intervalId, minutes, seconds;

		var d = new Date();
		var dayToday = d.getDay();
		var isTuesday = false;
		var isWednesday = false;
		var isSunday = false;

		function getLiveLink(day) {
			if(day === 2) {
				//Tuesday
				return {
					link: 'https://venue.crossings.church',
					text: 'The Gathering ',
					class: 'tuesday-live'
				};
			}

			if (day === 3) {
				//Wednesday
				return {
					link: 'https://venue.crossings.church',
					text: 'Wednesday Night ',
					class: 'wednesday-live'
				};
			}

			if (day === 0) {
				//Sunday
				return 'multi';
			}

			return {
				link: '/locations/online',
				text: 'Church Online ',
				class: 'not-live'
			};
		}

		var liveLink = getLiveLink(dayToday);

		if(liveLink !== 'multi') {
			$('.live-link').attr("href", liveLink.link);
			$('#churchonline_counter').addClass(liveLink.class);
			$('#churchonline_counter .live-text').text(liveLink.text);
		} else {
			$('.live-link').addClass('watch-multi');
			$('#churchonline_counter .live-text').text('Church ');
			$('.watch-multi').click(function(e){
					e.preventDefault();
					$('#liveModal').modal();
			})
		}

		//console.log(liveLink);

				goLive = function(liveLink) {
							$("#churchonline_counter .time").hide();
							$("#churchonline_counter .not-live").hide();
							$("#churchonline_counter .no-live").hide();
							$("#churchonline_counter").removeClass('alert-primary');
							$("#churchonline_counter .live").addClass('reveal').show();
							$("#churchonline_counter").addClass('reveal').show();
							if(liveLink !== 'multi') {
								//$('.btn-latest').addClass('btn-live').attr("href", liveLink.link).find('span').text('Watch Live Now');
							} else {
								$('.btn-latest').addClass('btn-live watch-multi').attr("href", '#').find('span').text('Watch Live Now');
									$('.watch-multi').click(function(e){
										e.preventDefault();
										$('#liveModal').modal();
									})
							}
				};

        loadCountdown = function(data, liveLink){
            var seconds_till;
      		if (data=='islive') {
      			return goLive(liveLink);
      		} else {
      			dateString = data;
      			seconds_till = Math.abs((new Date(dateString)) - (new Date())) / 1000;
      			days = Math.floor(seconds_till / 86400);
      			hours = Math.floor((seconds_till % 86400) / 3600);
      			minutes = Math.floor((seconds_till % 3600) / 60);
      			seconds = Math.floor(seconds_till % 60);
      			return intervalId = setInterval(function() {
      				if (--seconds < 0) {
      					seconds = 59;
      					if (--minutes < 0) {
      						minutes = 59;
      						if (--hours < 0) {
      							hours = 23;
      							if (--days < 0) {
      								days = 0;
      							}
      						}
      					}
      				}
					$("#churchonline_counter .days").html((days.toString().length < 2) ? "0" + days : days);
					$("#churchonline_counter .hours").html((hours.toString().length < 2 ? "0" + hours : hours));
					$("#churchonline_counter .minutes").html((minutes.toString().length < 2 ? "0" + minutes : minutes));
					$("#churchonline_counter .seconds").html((seconds.toString().length < 2 ? "0" + seconds : seconds));
					if (seconds === 0 && minutes === 0 && hours === 0 && days === 0) {
						goLive(liveLink);
						return clearInterval(intervalId);
					}

					if (hours < 3 && days === 0) {
						$("#churchonline_counter").addClass('reveal').slideDown();
					}

					}, 1000);
			}
		}
		days = void 0;
		hours = void 0;
		minutes = void 0;
		seconds = void 0;
		intervalId = void 0;
		//data = "{[ scheduledcontent schedulecategoryid:'{{scheduleid}}' showwhen:'notlive'  ]}{{ NextOccurrenceDateTime | Date: 'yyyy/MM/dd HH:mm:ss' }}{[ endscheduledcontent ]}{[ scheduledcontent schedulecategoryid:'{{scheduleid}}' showwhen:'live'  ]}islive{[ endscheduledcontent ]}";
		data = "{[ scheduledcontent schedulecategoryid:'565' showwhen:'both'  ]}{%- if IsLive -%}islive{%- else -%}{% assign schedmin15 = NextOccurrenceDateTime | Date: 'yyyy/MM/dd HH:mm:ss' | DateAdd:-15,'m' %}{%- assign timedif =  'Now' | DateDiff:schedmin15,'m' -%}{%- if timedif <= 0 -%}islive{%- else -%}{{schedmin15}}{%- endif -%}{%- endif -%}{[ endscheduledcontent ]}";
		loadCountdown(data, liveLink);
	});
</script>
