{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/600x600/' %}
{% assign evtData = 'events2' | PersistedDataset %}
{% assign audiences = evtData.Audiences %}
{% assign evts = evtData.Events | ToJSON %}

<div class="event-list">
  <div class="container event-list-items" data-aos="fade-up">
    <div class="event-filter row">
      <div class="form form-inline">
        <div class="form-group">
          <label for="exampleInputEmail1">Event Filter</label>
          <div class="dropdown">
            <button type="button" id="audiences" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Filter <i class="fas fa-angle-down pull-right"></i></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a style="cursor: pointer;">Any</a></li>
              <li role="separator" class="divider"></li>
              {% for audience in audiences %}
                <li><a style="cursor: pointer;">{{audience}}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row flex-row flex-wrap">
    </div>
  </div>
</div>

<script>

  $(document).ready(() => {

    const eventsJson = `{{evts}}`;
    const imageStorageUrl = '{{imageStorageUrl}}';
    const imageSize = '{{imageSize}}';

    let events = JSON.parse(eventsJson);
    renderFilteredItems(events);

    $('#audiences').parent().find('li').click(function() {

      let audience = $(this).text();
      $('#audiences').html(`${audience} <i class="fas fa-angle-down pull-right"></i>`);

      renderFilteredItems(events, audience);

    });

    function renderFilteredItems(events, audience) {

      let eventsContainer = $('.row.flex-row.flex-wrap');
      eventsContainer.empty();

      for (let event of events) {

        if (audience && audience !== 'Any' && !event.audiences.includes(audience)) continue;

        let div = $(
          `<div class="col-sm-6 col-md-4">
            <a href="LINK GOES HERE" class="card cardShadow">
              <div class="thumb">
                <img src="IMG GOES HERE" class="object-fit">
              </div>
              <div class="row card-content-row">
                <div class="card-content">
                  <div class="col">
                    <div>
                      <h4>EVENT NAME GOES HERE!</h4>
                        <p style="margin-bottom: 1px;"> <i class="fas fa-tags"></i>
                            <span>AUDIENCES GO HERE!</span>
                        </p>
                      <p class="date">DATE GOES HERE!</p>
                      <p class="recurring">RECURRING GOES HERE!</p>
                    </div>
                  </div>
                  <div class="btn icon-button shadowDepth2">
                    <span>Details</span>
                    <i class="fas fa-angle-right"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>`
        );
        div.find('a.card.cardShadow').attr('href', event.link);
        div.find('img.object-fit').attr('src', `${imageStorageUrl}${imageSize}${event.Imageasset}`);
        div.find('h4').text(event.Name);
        div.find('p.date').text(event.date);
        div.find('p > i.fas.fa-tags').parent().find('span').text(event.audiences.join(', '));
        div.find('p.recurring').text(event.occurrence.Schedule);

        eventsContainer.append(div);

      }
    }

  });

</script>
