{%- comment -%}
  Card Content Component
  Runs a list of cardText items
{%- endcomment -%}

<div class="container card-list" data-aos="fade-up">
  <div class="row">
    {%- for item in Items -%}
      {%- assign itemPrimarySlug = item.PrimarySlug | Trim -%}
      {%- if LinkedPages.DetailPage contains '{Slug}' and itemPrimarySlug != empty -%}
        {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
      {%- else -%}
        {%- if LinkedPages.DetailPage contains '{Slug}' -%}
          {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.Id | Prepend:'/' -%}
        {%- else -%}
          {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
        {%- endif -%}
      {%- endif -%}
      {% assign title = item.Title %}
      {% assign subTitle = item | Attribute:'SubTitle' | StripHtml %}
      {[ cardText title:'{{ title }}' subtitle:'{{ subTitle }}' link:'{{ itemLink }}' actiontext:'Learn More' ]}
    {%- endfor -%}
  </div>
</div>
