{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

<div class="container card-list">
  <div class="row">
    {% for opportunity in Opportunities %}
      {{ opportunity | Debug }}
      {% assign title = opportunity.PublicName%}
      {% assign subtitle = opportunity.Summary | StripHtml %}
      {%- assign itemPrimarySlug = opportunity.PrimarySlug | Trim -%}
      {%- if DetailPage contains '{OpportunitySlug}' and itemPrimarySlug != '' -%}
        {%- assign itemLink = DetailPage | Replace:'{OpportunitySlug}', opportunity.PrimarySlug | Prepend:'/' -%}
      {%- else -%}
        {%- if DetailPage contains '{OpportunitySlug}' -%}
          {%- assign itemLink = DetailPage | Replace:'{OpportunitySlug}', opportunity.Id | Prepend:'/' -%}
        {%- else -%}
          {%- capture itemLink -%}{{ DetailPage }}?OpportunityId={{ opportunity.Id }}{%- endcapture -%}
        {%- endif -%}
      {%- endif -%}
      {[ cardText title:'{{ title }}' subtitle:'{{ subTitle }}' link:'{{ itemLink }}' actiontext:'Learn More' ]}
    {% endfor %}
  </div>
</div>
