{%- comment -%}

{%- endcomment -%}

{% assign currentSeries = Items | First %}
{% assign currentSeriesImageGuid = currentSeries | Attribute:'AssetImage','RawValue' %}

{% if Pagination.CurrentPage == 1 %}
<div class="section devo-list current-devo bg-gray">
  <div class="container content-area text-center">
      <h4 class="subtitle">Latest Devotional</h1>
      <a href="{{ '/devotionals/' | Append: currentSeries.PrimarySlug }}">
        <p class="devo-date">
            <h2 class="text-color">{{ currentSeries.Title }}</h1>
            {{ currentSeries.StartDateTime | Date:'MMM d, yyyy' }}
          </p>
      </a>
  </div>
</div>
{% endif %}


<div class="section devo-list">
  <div class="container content-area">
        <div class="flex-row">
          {% for item in Items %}
            <a class="devo-card" href="{{ LinkedPages.DetailPage }}?Item={{ currentSeries.Id }}">
                <h2 class="text-color">{{ item.Title }}</h1>
                <p class="devo-date">
                  {{ item.StartDateTime | Date:'M/d/yyyy' }}
                </p>
            </a>
          {% endfor %}
        </div>
  </div>
</div>


<div class="row margin-t-lg">
	{% for item in Items %}
	{% assign seriesImageGuid = item | Attribute:'AssetImage','RawValue' %}

	<div class="col-md-4 col-sm-6 margin-b-md">
		<a class="series-link" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
		<article class="series">
			{% if detailImageGuid != '' %}
				<div class="series-image" style="background-image: url('/GetImage.ashx?Guid={{ seriesImageGuid }}');" ></div>
			{% endif %}

			<div class="series-body">
				<h1 class="text-color">{{ item.Title }}</h1>
				<p class="series-dates text-color">
					{{ item.StartDateTime | Date:'M/d/yyyy' }}
						{% if item.StartDateTime != item.ExpireDateTime %}
							- {{ item.ExpireDateTime | Date:'M/d/yyyy' }}
						{% endif %}
				</p>

				<p class="series-summary text-color">
					{{ item | Attribute:'Summary' }}
				</p>
			</div>
		</article>
		</a>
	</div>

{% endfor -%}
</div>


{% if Pagination.TotalPages > 1 %}
<div class="margin-t-lg">
  {% assign nextPageString = Pagination.NextPage | ToString %}
  {% assign prevPageString = Pagination.PreviousPage | ToString %}

  {% if Pagination.PreviousPage == -1 %}
  <div class="btn btn-default pull-left">
    <i class="fa fa-chevron-left"></i> Prev
  </div>
  {% else %}
  <a class="btn btn-primary pull-left" href="{{ Pagination.UrlTemplate | Replace:'PageNum', prevPageString }}">
    <i class="fa fa-chevron-left"></i> Prev
  </a>
  {% endif %}

  {% if Pagination.NextPage == -1 %}
  <div class="btn btn-default pull-right">
    Next <i class="fa fa-chevron-right"></i>
  </div>
  {% else %}
  <a class="btn btn-primary pull-right" href="{{ Pagination.UrlTemplate | Replace:'PageNum', nextPageString }}">
    Next <i class="fa fa-chevron-right"></i>
  </a>
  {% endif %}
</div>
{% endif %}

{%- comment -%}

{% if data %}
  {% assign dataset = data %}

  {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
  {% assign imageSize = '/fit-in/450x450' %}

  {% assign seriesData = data | PersistedDataset %}
  <div class="section media-list bg-gray">
    <div class="container content-area">
        <div class="media-list-items">
          <div class="row flex-row flex-wrap">
              {% for series in seriesData %}
                    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:series.Image %}
                  {[ cardSeries link:'{{series.Slug}}' title:'{{ series.Title }}' img:'{{ imageUrl }}' ]}
              {% endfor %}
          </div>
        </div>
    </div>
  </div>
{% endif %}

{%- endcomment -%}
