
{%- comment -%}
  This is a section for the events page based on the campus detail section.
{%- endcomment -%}

{% eventitemoccurrence id:'{{ PageParameter.EventOccurrenceId }}' %}
{%assign useContactImage = eventitemoccurrence | Attribute:'ShowContactPhoto' | AsBoolean %}
{% if useContactImage != true %}
  {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
  {% assign imageSize = '/fit-in/150x150' %}
  {% assign imageUrlPath = eventitemoccurrence | Attribute:'DefaultContactImage' | Url:'localpath' %}
  {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
{% endif %}
{% assign contact = eventitemoccurrence.ContactPersonAliasId | PersonByAliasId %}
<div class="section special-message simple-section location-details">
        <div class="container">
          <div class="row">
            <div class="col-md-12" data-aos="fade-up">
              <div class="event-content">
                <div class="icon-divider">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24.5px" height="27.1px" viewBox="0 0 24.5 27.1" xml:space="preserve" style="overflow: visible;"><g><g><path d="M12.7,11.4L1.5,10.8c0.2-0.7,0.4-1.4,0.8-2.1l10.3,0.6c0,0,0,0,0.1,0c0.1,0,0.1,0,0.1-0.1
                                  C12.8,9.1,12.8,9,12.8,9l0-8.8c0-0.1,0-0.2-0.1-0.2c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0l-2.3,1.4c0,0,0,0,0,0C4.4,2.4,0,7.5,0,13.5
                                  c0,6.1,4.4,11.1,10.3,12.1l2.2,1.4c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0,0.1-0.1,0.1-0.2l0-15.3C12.8,11.5,12.8,11.4,12.7,11.4z
                                  M10.1,14.2l0,10.3c-5.1-1-8.9-5.5-9-10.8L10.1,14.2C10.1,14.1,10.1,14.1,10.1,14.2z M2.9,7.6c1.6-2.5,4.2-4.3,7.2-4.9l0,5.3
                                  L2.9,7.6z" class="st0"></path><path d="M16.2,1.9V1.1c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6l0,7.7c0,0.3,0.2,0.6,0.6,0.6l7.2,0.5
                                  c0.2,0.7,0.4,1.4,0.5,2.1l-7.9-0.4c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.1,0.2l0,0.6V26c0,0.3,0.3,0.6,0.6,0.6
                                  c0.3,0,0.6-0.3,0.6-0.6v-0.8c4.8-1.6,8.3-6.2,8.3-11.6C24.5,8.1,21,3.6,16.2,1.9z M16.2,8.2l0-5.1c2.6,1,4.8,3,6,5.5L16.2,8.2z
                                  M23.3,14.6c-0.4,4.3-3.2,7.9-7.1,9.3v-9.5L23.3,14.6z" class="st0"></path></g></g>
                  </svg>
                </div>
                <div class="row location-content">
                  <div class="col-md-6">
                    {%- comment -%}
                      This shows schedule friendly name only if it exists.
                      Need to not display if event is only happening once.
                    {%- endcomment -%}
                    <h4 class="subheading">Date</h4>
                    <h4 class="heading"> {{eventitemoccurrence.Schedule.NextStartDateTime | Date: 'MMM d h:m tt'}}
                    {% if eventitemoccurrence.Schedule.FriendlyScheduleText and eventitemoccurrence.Schedule.FriendlyScheduleText != empty  %}
                      <h4 class="subheading">Schedule</h4>
                      <h4 class="heading">{{ eventitemoccurrence.Schedule.FriendlyScheduleText }}</h3>
                    {% endif %}
                    {% if eventitemoccurrence.location and eventitemoccurrence.location != empty  %}
                      {%- comment -%}
                        Need to modify this to list the campus location if non is specified on the event
                      {%- endcomment -%}
                      <p class="lead">
                        <a href="#" class="contact-item">
                          <i class="fas fa-map-marker-alt"></i><span>{{ address }} <br> {{ city }}, {{ state }} {{ zip }}</span>
                        </a>
                      </p>
                    {% endif %}

                  </div>
                  <div class="col-md-6"><div class="pastor-item">
                    {%- comment -%}
                      Need to discuss if we want all contacts photos to be here or not.
                      Also need to add a way to get contact info. idealy around this area.
                    {%- endcomment -%}
                    {% if contact.Photo.Url and contact.Photo.Url != empty and useContactImage == true %}
                    <div class="pastor-image">
                      <img src="{{ contact.Photo.Url }}">
                    </div>
                    {% endif %}
                    {% if useContactImage == false %}
                    <div class="pastor-image">
                      <img src="{{ imageUrl }}">
                    </div>
                    {% endif %}
                    <div class="past-details">
                      <h4 class="subheading">Contact</h4>
                      <h2 class="heading">{{ contact.FullName }}</h2>
                      <p class="lead">{{ contact | Attribute: 'Position'}}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <h3 class="subheading">Summary</h3>
                  <p>{{eventitemoccurrence.EventItem.Summary }}</p>
                </div>
              </div>
              <div class="row">
                  <div class="col">
                    <div class="buttons location-buttons">
                    {%- comment -%}
                      Disabling this for now.

                    {% if eventitemoccurrence.EventItem.directionsURL != empty %}
                      {[ button icon:'location-arrow' buttonstyle:'primary' buttonlink:'{{ eventitemoccurrence.EventItem.directionsURL }}' buttontarget:'_blank' buttontext:'Directions' ]}
                    {% endif %}{%- endcomment -%}
                    {%- comment -%}Make this the register button.{%- endcomment -%}
                      {% assign eventItemOccurrenceLinkages = eventitemoccurrence.Linkages %}
                      {[ regButton eventItemOccurrenceLinkages:'{{eventItemOccurrenceLinkages}}' ]}
                    </div>
                  </div>
                </div>
                <div class="row">
                  <p class="shareheading">Share this event:</p>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="event-share">
                      <script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                      <script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
                      <ul class="socialsharing">
                        <li>
                          <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
                            <i class="fa fa-fw fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
                            <i class="fa fa-fw fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' | EscapeDataString }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
                            <i class="fa fa-fw fa-envelope-o"></i>
                          </a>
                        </li>
                        <li>
                          <a href="" onclick="return ics_click()" class="socialicon socialicon-calendar" title="" data-original-title="Download Event">
                            <i class="fa fa-fw fa-calendar"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endeventitemoccurrence %}
