
{%- comment -%}
  This is a section for the events page based on the campus detail section.
{%- endcomment -%}

{%- eventitemoccurrence id:'{{ PageParameter.EventOccurrenceId }}' -%}
{%assign useContactImage = eventitemoccurrence | Attribute:'ShowContactPhoto' | AsBoolean -%}
{%- if useContactImage != true -%}
  {%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
  {%- assign imageSize = ',c_scale,h_150' -%}
  {%- assign imageUrlPath = eventitemoccurrence | Attribute:'DefaultContactImage' | Url:'localpath' -%}
  {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
{%- endif -%}
{%- assign contact = eventitemoccurrence.ContactPersonAliasId | PersonByAliasId -%}
{%- capture metaDesc -%}{{ eventitemoccurrence.EventItem.Summary | StripHtml | TruncateWords:25 }} {{ pageTitle }}{%- endcapture -%}
{{ metaDesc | AddMetaTagToHead:'name','description' }}
<div class="section special-message simple-section event-details">
  <div class="container">
    <div class="row">
      <div class="col" data-aos="fade-up">
        <div class="event-content">
          <div class="row location-content">
            <div class="col-md-12">
              <h1 class="heading text-center">{{ pageTitle }}</h1>
            </div>
            {%- assign event = eventitemoccurrence.EventItem -%}
            {%- assign allOccurances = event.EventItemOccurrences -%}
            {%- assign occurances = allOccurances | OrderBy:'Schedule.NextStartDateTime asc' -%}
            {%- assign size = allOccurances | Size -%}
            {%- if size > 1 -%}
                <div class="col-md-6">
                <h4 class="subheading">Dates</h4>
            {%- for occ in occurances -%}
                <h4 class="heading"> {{occ.Schedule.NextStartDateTime | Date: 'MMM d h:mm tt'}}
            {%- endfor -%}
            </div>
            {% else %}
              <div class="col-md-6">
              {%- comment -%}
                This shows schedule friendly name only if it exists.
                Need to not display if event is only happening once.
              {%- endcomment -%}
              <h4 class="subheading">Date</h4>
              <h4 class="heading"> {{eventitemoccurrence.Schedule.NextStartDateTime | Date: 'MMM d h:mm tt'}}
              {%- if eventitemoccurrence.Schedule.FriendlyScheduleText and eventitemoccurrence.Schedule.FriendlyScheduleText != empty  -%}
                <h4 class="subheading">Schedule</h4>
                <h4 class="heading">{{ eventitemoccurrence.Schedule.FriendlyScheduleText }}</h3>
              {%- endif -%}
              {%- if eventitemoccurrence.location and eventitemoccurrence.location != empty  -%}
                {%- comment -%}
                  Need to modify this to list the campus location if non is specified on the event
                {%- endcomment -%}
                <p class="lead">
                  <a href="#" class="contact-item">
                    <i class="fas fa-map-marker-alt"></i><span>{{ address }} <br> {{ city }}, {{ state }} {{ zip }}</span>
                  </a>
                </p>
              {%- endif -%}
              </div>
            {%endif%}
            <div class="col-md-6"><div class="pastor-item">
              {%- if contact.Photo.Url and contact.Photo.Url != empty and useContactImage == true -%}
              <div class="pastor-image">
                <img src="{{ contact.Photo.Url }}">
              </div>
              {%- endif -%}
              {%- if useContactImage == false -%}
              <div class="pastor-image">
                <img class="cld-hidpi" src="" data-src="{{ imageUrl }}">
              </div>
              {%- endif -%}
              <div class="past-details">
                <h2 class="heading">{{ contact.FullName }}</h2>
                <p class="lead">{{ contact | Attribute: 'Position'}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3 class="subheading">Summary</h3>
            <p>{{eventitemoccurrence.EventItem.Summary }}</p>
          </div>
        </div>
              <div class="row">
                <div class="col">
                  {%- assign eventItemOccurrenceLinkages = eventitemoccurrence.Linkages -%}
                  {%- assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size -%}
                  {%- if eventItemOccurrenceLinkagesCount > 0 -%}
                    {%- for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages -%}
                      <div class="row">
                        {%- if eventItemOccurrenceLinkage.RegistrationInstance.Cost -%}
                          <h3 class="subheading">Registration Cost:</h3><p> {{ eventItemOccurrenceLinkage.RegistrationInstance.Cost | Prepend:'$' }}</p></div>
                        {%- endif -%}
                      </div>
                    {%- endfor -%}
                    {[ regButton eventItemOccurrenceLinkages:'{{eventItemOccurrenceLinkages}}' ]}
                  {%- endif -%}
                  {%- if eventitemoccurrence.EventItem.DetailsUrl  and eventitemoccurrence.EventItem.DetailsUrl != empty -%}
                    {[ button icon:'check-circle' buttonstyle:'primary' buttonlink:'{{eventitemoccurrence.EventItem.DetailsUrl}}' buttontarget:'_blank' buttontext:'Register' ]}
                  {%- endif -%}
                </div>
              </div>
                <div class="row">
                  <p class="shareheading">Share this event:</p>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="event-share">
                      <script>function fbs_click() { u = location.href; t = document.title; window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
                      <script>function ics_click() { text = `{{ eventitemoccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ eventitemoccurrence.EventItem.Name }}\r\nLOCATION: {{ eventitemoccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ eventitemoccurrence.EventItem.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
                      <ul class="socialsharing">
                        <li>
                          <a href="https://www.facebook.com/sharer/sharer.php?u={{ 'Global' | Page:'Url' | EscapeDataString }}" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
                            <i class="fa fa-fw fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/intent/tweet?text={{ 'Global' | Page:'Url' | EscapeDataString }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
                            <i class="fa fa-fw fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="mailto:?Subject={{ Event.Name | EscapeDataString }}&Body={{ 'Global' | Page:'Url' | EscapeDataString }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
                            <i class="fa fa-fw fa-envelope-o"></i>
                          </a>
                        </li>
                        <li>
                          <a href="" onclick="return ics_click()" class="socialicon socialicon-calendar" title="" data-original-title="Download Event">
                            <i class="fa fa-fw fa-calendar"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
{%- endeventitemoccurrence -%}
