{[ eventDetail  ]}

{% eventitemoccurrence id:'{{ PageParameter.EventOccurrenceId }}' %}
{% assign eventassetimage = eventitemoccurrence.EventItem | Attribute:'Imageasset' %}
{% if eventassetimage and eventassetimage != empty %}
    {% assign eventimageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
    {% assign eventimageSize = '/fit-in/900x600' %}
    {% assign eventimageUrlPath = eventassetimage | Url:'localpath' %}
    {% assign imageUrl = eventimageStorageUrl | Append: eventimageSize | Append:eventimageUrlPath %}
{% endif %}
<div class="container-fluid section split-section split-section-overlap">
      <div class="row flex-row">
          <div class="col-md-6 nopadding-x image-bg">
            {% if eventimageUrl %}
              <img src="{{ eventmageUrl }}" alt="{{ Event.Name }}" />
            {% endif %}
          </div>
          <div class="col-md-6 split-section-text" data-aos="fade-left">
              <h2 class="heading">{{ eventitemoccurrence.EventItem.Name }}</h2>
              <h4 class="subheading">Event Description</h4>
              <hr class="sep">
              <p>{{ eventitemoccurrence.EventItem.Description }}</p>
          </div>
      </div>
</div>
{% endeventitemoccurrence %}

