{% eventitemoccurrence id:'{{ PageParameter.EventOccurrenceId }}' %}
{% capture pageTitle %}{{eventitemoccurrence.EventItem.Name}}{% endcapture%}
{% assign org = 'Global' | Attribute:'OrganizationName' %}
{% capture pageTitleBrowser %}{{eventitemoccurrence.EventItem.Name}} | {{ org }}{% endcapture%}
{{ pageTitle | SetPageTitle:'PageTitle' }}
{{ pageTitleBrowser | SetPageTitle:'BrowserTitle' }}
<div class="section page-title reverse devo-title">
    <div class="container">
        <div class="jumbotron text-center" data-aos="fade-in">
            <h1 class="heading"> {{ pageTitle }}</h1>
        </div>
    </div>
</div>
{% endeventitemoccurrence %}

{% eventitemoccurrence id:'{{ PageParameter.EventOccurrenceId }}' %}
{% assign eventimageUrl =''%}
{% assign eventassetimage = eventitemoccurrence.EventItem | Attribute:'Imageasset' %}

{% eventcalendaritem where:'EventItemId == {{eventitemoccurrence.EventItemId}}' %}

    {% assign eventassetimage = eventcalendaritem | Attribute:'Imageasset' %}

{% endeventcalendaritem %}
{% if eventassetimage and eventassetimage != empty %}
    {% assign eventimageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
    {% assign eventimageSize = '/fit-in/900x600' %}
    {% assign eventimageUrlPath = eventassetimage | Url:'localpath' %}
    {% assign eventimageUrl = eventimageStorageUrl | Append: eventimageSize | Append:eventimageUrlPath %}
{% endif %}



<div class="container-fluid section split-section split-section-overlap">
      <div class="row flex-row">
          <div class="col-md-6 nopadding-x image-bg">
            {% if eventimageUrl != empty %}
              <img src="{{ eventimageUrl }}" alt="{{ Event.Name }}" />
            {% endif %}
          </div>
          <div class="col-md-6 split-section-text" data-aos="fade-left">
            {[ eventDetails  ]}
          </div>
        </div>
</div>






<div class="container-fluid section simple-section">
      <div class="row">
          <div class="container content-area" data-aos="fade-up">
              <div class="row">
                  <div class="col-md-12">
                    <h2 class="heading">{{ eventitemoccurrence.EventItem.Name }}</h2>
                    <h4 class="subheading">Event Description</h4>
                    <hr class="sep">
                    <p>{{ eventitemoccurrence.EventItem.Description }}</p>
                  </div>
              </div>
          </div>
      </div>
</div>
{% endeventitemoccurrence %}

