
{%- comment -%}
  This is a section for the events page based on the campus detail section.
{%- endcomment -%}


{%- assign leaders = group.Leaders -%}


{%- capture metaDesc -%}{{ group.Details | StripHtml | TruncateWords:25 }} {{ pageTitle }}{%- endcapture -%}
{{ metaDesc | AddMetaTagToHead:'name','description' }}
<div class="section special-message simple-section event-details" style="padding-bottom: 60px">
  <div class="container" style="padding: 0px 5vw 0px 5vw">
    <div class="row">
      <div class="col" data-aos="fade-up">
        <div class="event-content">
          <div class="row location-content">
            <div class="groupAlign">
            <div class=" groupInfo col-md-6" style="width: 50vw">
              <h4 class="subheading">Date</h4>
              <h4 class="heading"> {{group.NextOC | Date: 'MMM d h:mm tt'}}</h4>
              {%- if group.FriendlyScheduleText and group.FriendlyScheduleText != empty  -%}
                <h4 class="subheading" style="padding-top: 20px">Schedule</h4>
                <h4 class="heading">{{ group.FriendlyScheduleText }}</h4>
              {%- endif -%}
              {%- if group.LocationName and group.LocationName != empty  -%}
                {%- comment -%}
                  Need to modify this to list the campus location if non is specified on the group
                {%- endcomment -%}
                <p class="lead">
                  <a href="#" class="contact-item">
                    <i class="fas fa-map-marker-alt"></i><span>{{group.LocationName}}</span>
                  </a>
                </p>
              {%- endif -%}
            </div>
            <div class="col-md-6"><div class="pastor-item">
              <div class="past-details">
                <h4 class="subheading">Leader's:</h4>

                {%-if leaders != empty-%}
                {%-for leader in leaders-%}
                  <h4 class="heading" style="margin-bottom: 0px">{{ leader}}</h2>
                {%-endfor-%}
                {%-endif-%}

              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            {%- assign eventItemOccurrenceLinkages = eventitemoccurrence.Linkages -%}
            {%- assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size -%}
            {%- if eventItemOccurrenceLinkagesCount > 0 -%}
              {%- for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages -%}
                <div class="row">
                  {%- if eventItemOccurrenceLinkage.RegistrationInstance.Cost -%}
                    <h3 class="subheading">Registration Cost:</h3><p> {{ eventItemOccurrenceLinkage.RegistrationInstance.Cost | Prepend:'$' }}</p></div>
                  {%- endif -%}
                </div>
              {%- endfor -%}
              {[ regButton eventItemOccurrenceLinkages:'{{eventItemOccurrenceLinkages}}' ]}
            {%- endif -%}
            {%- if eventitemoccurrence.EventItem.DetailsUrl  and eventitemoccurrence.EventItem.DetailsUrl != empty -%}
              {[ button icon:'check-circle' buttonstyle:'primary' buttonlink:'{{eventitemoccurrence.EventItem.DetailsUrl}}' buttontarget:'_blank' buttontext:'Register' ]}
            {%- endif -%}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
