{%- comment -%}
 This is coppied from webAds.lava
 Modified to be used in the group finder as formatted output.

  These are intended to be used with out images and have a details link and possibly a registration link.
{%- endcomment -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = '/fit-in/640x640/' -%}

<div id="announcementList" class="announcement-list">
  <div class="container-fluid announcement-list-items">
  {%- comment -%}
    Need to loop through the passed in elements here.
    This should be a list of classes/groups.
  {%- endcomment -%}

    <div class="row flex-row flex-wrap">
    {%- for group in Groups -%}
      {%- assign imageAtt = group | Attribute:'Assetimage' | Url:'localpath' -%}
      {%-assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageAtt-%}
      <div class="col-sm-6 col-md-4">
        <div class="card cardShadow">
          <div class="thumb">
              <img src="{{imageAsset}}" class="event-img">
          </div>
          <div class="row card-content-row">
            <div class="card-content">
              <h4>{{group.Name}}</h4>
              {%- comment -%}
                Need to see how schedule or next meeting displays.
              {%- endcomment -%}
              {%- if group.Schedule.FriendlyScheduleText and  group.Schedule.FriendlyScheduleText != empty-%}
                <h5 class="text-muted">{{group.Schedule.FriendlyScheduleText}}</h5>
              {%- endif -%}
              {%- comment -%}
                Need an attribute for short description? how to choose if the group needs details page and or registration?
              {%- endcomment -%}
              <p class="small"> {{group.Description}} </p>
              {%- comment -%}
                this should pull from the detail page attribute? appened the group Identifier? Same with reg.
              {%- endcomment -%}
              {%- assign regLink =  LinkedPages.GroupDetailPage | Append:'?groupId=' -%}
                <a class="btn btn-block margin-t-md" href="{{ regLink | Append:group.Id}}" role="button">
                  <div class="btn icon-button shadowDepth2">
                    <span>Details</span>
                    <i class="fas fa-angle-right"></i>
                  </div>
                </a>
                {% comment%}
                <a class="btn btn-block margin-t-md" href="#" role="button">
                  <div class="btn icon-button shadowDepth2">
                    <span>Register</span>
                    <i class="fas fa-angle-right"></i>
                  </div>
                </a>
                {% endcomment %}
            </div>
            </div>
          </div>
        </div>
    {%- endfor -%}
    </div>
  </div>
</div>
