{%- comment -%}
  This is used on the group details page. It takes a group ID via URL Parameter.

{%- endcomment -%}

{% assign data = 'groupFinder' | PersistedDataset%}
{% assign id = PageParameter.groupId | AsInteger %}
{% assign gpData = data.Groups | Where:'Id', id %}

{% for group in gpData %}

{%- capture pageTitle -%}{{group.Name}}{%- endcapture%}
{%- assign org = 'Global' | Attribute:'OrganizationName' -%}
{%- capture pageTitleBrowser -%}{{group.Name}} | {{ org }}{%- endcapture%}
{{ pageTitle | SetPageTitle:'PageTitle' }}
{{ pageTitleBrowser | SetPageTitle:'BrowserTitle' }}

{%- assign imageAsset = group.ImageAsset -%}

{% comment %} {{group | Debug}} {% endcomment %}

<div class="event-page">
    <div class="section page-title reverse" style="padding-top: 0px!important">
      <div class="container">
        <div class="jumbotron text-center"></div>
      </div>
    </div>
    <div class="section video">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="event-image">
              {%- if imageAsset != empty -%}
                <img src="{{ imageAsset }}" alt="{{ group.Name }}" />
              {%- endif -%}
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
     {[ groupdetailsection  ]}
    <div class="container-fluid section event-details">
          <div class="row">
              <div class="container content-area" data-aos="fade-up" style="padding: 0px 10px 0px 10px">
                  <div class="row">
                      <div class="col-md-12 flexCenter">
                        <h2 class="heading">{{ group.Name }}</h2>
                        <h4 class="subheading">Group Details</h4>
                        <hr class="sep" style="margin-left: auto!important;">
                        <div class="event-info">
                        {%-assign detailsString = group.Details | Split:'\n' -%}
                        {%- for detail in detailsString-%}
                        <p>{{detail}}</p>
                          {%-unless forloop.last-%}<br />{%-endunless-%}
                        {%-endfor-%}
                        {%-assign childcare = group.ChildCare | AsBoolean-%}
                        {%- if childcre == true -%}
                          <br/>
                          {[ button buttonstyle:'primary' buttonlink:'{{group.ChildLink}}' buttontarget:'_blank' buttontext:'Kids & students' ]}
                        {%- elseif childcare == false -%}
                        <br/>
                        {%-endif-%}
                        </div>
                      </div>
                  </div>
              </div>
          </div>
    </div>
</div>
{% endfor %}
