{%- comment -%}
  This displays a section for the Latest Message - Runs at the top of the /media page
  Used as a shortcode - latestMessage
  Pulls from the latestmessage persisted dataset
{%- endcomment -%}

{%- assign contentItemStyle = '' -%}
{%- assign contentTextColor = '' -%}
{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}

{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != empty and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

{%- assign item = Items | First -%}
{%- assign latestMessageDataset = 'latestmessage' | PersistedDataset -%}

  {%- assign parentSeries = message.ParentItems | First | Property:'ContentChannelItem' -%}
  {%- assign title = latestMessageDataset[0].title -%}
  {%- assign speaker = latestMessageDataset[0].speaker -%}
  {%- assign seriesTitle = latestMessageDataset[0].parentSeries -%}
  {%- assign date = latestMessageDataset[0].date -%}
  {%- assign summary = latestMessageDataset[0].content -%}
  {%- assign linkUrl = latestMessageDataset[0].link -%}

  
  <div class="media-hero gradient-bg {% if channelBackgroundColor != empty and useCustomColors == 'Yes' %}inline-component{% endif %}" {% if channelBackgroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentItemStyle }}'{% endif %}>
    <div class="container-fluid section latest-message-wrapper">
      <h1 class="heading">Latest Messages</h1>
      <div class="col-md-10 col-md-offset-1">
        <div class="latest-message">
          <div class="latest-message-details" data-aos="fade-up">
            <h2 class="subheading">{{ title }}</h2>
            <h5>{{ speaker }}</h5>
            <p class="date">{{ date }}</p>
            <p>{{ summary }}</p>
            <a href="{{linkUrl}}" class="btn btn-primary"><i class="fas fa-play"></i><span>Watch Now</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
