{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/450x325' %}

<div class="media-list">
  <div class="media-search">
    <div class="container">
      {[ mediaFilters ]}
      <div class="media-list-items" data-aos="fade-up">
        <div class="row flex-row flex-wrap">
          {%- comment -%}
            This will need to change to a for loop from a content channel
          {%- endcomment -%}
            {%- for item in Items -%}
              {% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
              {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

              {% if item.Image != empty %}
                {% assign imageUrl = item | Attribute: 'Image', 'RawValue' %}
              {% endif %}

              {%- comment -%}
                Swapped this to use slugs, we need to make sure the route is setup - we may need to figure out how to make slugs unique if there is no logic for that built-in
              {%- endcomment -%}
              {%- assign itemPrimarySlug = item.PrimarySlug | Trim -%}
              {%- if LinkedPages.DetailPage contains '{Slug}' and itemPrimarySlug != '' -%}
                {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.PrimarySlug | Prepend:'/' -%}
              {%- else -%}
                {%- if LinkedPages.DetailPage contains '{Slug}' -%}
                  {%- assign itemLink = LinkedPages.DetailPage | Replace:'{Slug}',item.Id | Prepend:'/' -%}
                {%- else -%}
                  {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
                {%- endif -%}
              {%- endif -%}

              {% assign date = item.StartDate %}
              {% assign title = item.Title %}
              {% assign subTitle = item.SubTitle %}
              {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}

              {% for series in item.ParentItems | First %}
                  {% assign seriesTitle = series.ContentChannelItem.Title %}
              {% endfor %}

              {[ cardMedia link:'{{ itemLink }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
            {% endfor %}
          {%- comment -%}
            End Loop over this card
          {%- endcomment -%}
        </div>
      </div>
    </div>
  </div>
</div>
