{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/450x325' %}
{% assign mediaData = 'Combinedmedia' | PersistedDataset %}

<div class="media-list">
  <div class="media-search">
    <div class="container">
      {% assign filterLists = mediaData.FilterLists %}
      {[ mediaFilters lists:filterLists ]}
      <div class="media-list-items" data-aos="fade-up">
        <div class="row flex-row flex-wrap">

            {% assign mediaItems = mediaData.Messages %}

            {% comment %} Filtering {% endcomment %}
            {% assign topicFilter = PageParameter['topic'] %}
            {% assign speakerFilter = PageParameter['speaker'] %}
            {% assign bookFilter = PageParameter['book'] %}

            {% comment %} Paging {% endcomment %}
            {% assign itemsPerPage = 3 %}
            {% assign page = PageParameter['page'] %}
            {% assign size = mediaItems | Size %}
            {% assign count = 0 %}

            {% comment %} <h4>top</h4>
            <ul>
              <li>itemsPerPage = {{itemsPerPage}}</li>
              <li>page = {{page}}</li>
              <li>size = {{size}}</li>
            </ul> {% endcomment %}

            {%- for item in mediaItems -%}

              {% comment %} Filter out any messages that don't match the currently selected filter {% endcomment %}
              {% if topicFilter != null and topicFilter != "" %}
                {% assign containsTopic = item.Topics | Contains:topicFilter %}
                {% if containsTopic == false %}
                  {% continue %}
                {% endif %}
              {% endif %}
              {% if bookFilter != null and bookFilter != "" %}
                {% assign containsBook = item.Books | RegExMatch:bookFilter %}
                {% if containsBook == false %}
                  {% continue %}
                {% endif %}
              {% endif %}
              {% if speakerFilter != null and speakerFilter != "" and item.Speaker != speakerFilter %}{% continue %}{% endif %}

              {% comment %} Also filter out items that don't belong in the current page {% endcomment %}
              {% assign count = count | Plus:1 %}
              {% assign pgIdx = page | Minus:1 %}
              {% assign pgMin = pgIdx | Times:itemsPerPage | Plus:1 %}
              {% assign pgItems = itemsPerPage | Minus:1 %}
              {% assign pgMax = pgMin | Plus:pgItems %}
              {% assign prev = pgIdx %}
              {% assign next = page | Plus:1 %}
              {% assign lastPage = count | DividedBy:itemsPerPage %}
              {% assign itemsOnLastPage = count | Modulo:itemsPerPage  %}
              {% if itemsOnLastPage != 0 %}
                {% assign lastPage = lastPage | Plus:1 %}
              {% endif %}

              {% comment %} <h4>count = {{count}}</h4>
              <ul>
                <li>pgMin = {{pgMin}}</li>
                <li>pgMax = {{pgMax}}</li>
              </ul> {% endcomment %}

              {% if count < pgMin or count > pgMax %}{% continue %}{% endif %}

              {% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
              {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

              {% if item.Image != empty %}
                {% assign imageUrl = item.Image %}
              {% endif %}

              {%- comment -%}
                Swapped this to use slugs, we need to make sure the route is setup - we may need to figure out how to make slugs unique if there is no logic for that built-in
              {%- endcomment -%}
              {%- comment -%} The link is coming from a mixture of data returned in the dataset now
              {%- assign itemPrimarySlug = item.PrimarySlug | Trim -%}
                {% assign parentSeries = item.ParentItems | First | Property:'ContentChannelItem' %}
                {% assign parentSlug = parentSeries.PrimarySlug %}
              {%- if LinkedPages.DetailPage contains '{MediaSlug}' and itemPrimarySlug != '' -%}
                {%- assign itemLink = LinkedPages.DetailPage | Replace:'{MediaSlug}', item.PrimarySlug | Replace:'{SeriesSlug}', parentSlug | Prepend:'/' -%}
              {%- else -%}
                {%- if LinkedPages.DetailPage contains '{MediaSlug}' -%}
                  {%- assign itemLink = LinkedPages.DetailPage | Replace:'{MediaSlug}',item.Id | | Replace:'{SeriesSlug}', parentSlug | Prepend:'/' -%}
                {%- else -%}
                  {%- capture itemLink -%}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{%- endcapture -%}
                {%- endif -%}
              {%- endif -%}

              {%- endcomment -%}

              {% assign date = item.StartDate %}
              {% assign title = item.Title %}
              {% assign subTitle = item.SubTitle %}
              {% assign date = item.PublishDateTime %}
              {% assign itemLink = item.PrimarySlug | Prepend:'/media/' %}
              {% assign speaker = item.Speaker %}
              {% assign channelPath = item.ChannelPath %}

              {% if item.Series %}
                {% assign seriesTitle = item.Series.Title %}
                {% assign itemLink = item.PrimarySlug | Prepend: '/' | Prepend:item.Series.Slug | Prepend:item.ChannelPath | Prepend:'/media/'  %}
              {% endif %}

              {[ cardMedia link:'{{ itemLink }}' title:'{{ title }}' speaker:'{{ speaker }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
            {% endfor %}
          {%- comment -%}
            End Loop over this card
          {%- endcomment -%}
        </div>
        <a class="btn btn-default" onclick="return goToPage({{prev}}, {{lastPage}})" role="button">Back</a>
        <a class="btn btn-default" onclick="return goToPage({{next}}, {{lastPage}})" role="button">Next</a>
      </div>
    </div>
  </div>
</div>
<script>

  function goToPage(pgNum, lastPage) {

    if (pgNum <= 1 || pgNum >= lastPage) return false;

    const urlParams = new URLSearchParams(window.location.search);
    const urlNoParams = window.location.href.split('?')[0];

    if (urlParams.has('page')) {
      urlParams.set('page', pgNum);
    }
    else {
      urlParams.append('page', pgNum);
    }

    const newUrl = urlNoParams + '?' + urlParams.toString();
    //alert(newUrl);
    window.location.href = newUrl;

    return false;
  }

</script>
