{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/450x325' %}

<div class="media-list">
  <div class="media-search">
    <div class="container">
      {[ mediaFilters ]}
      <div class="media-list-items">
        <div class="row">
          {%- comment -%}
            This will need to change to a for loop from a content channel
          {%- endcomment -%}
            {%- for item in Items -%}
              {% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
              {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

              {% if item.Image != empty %}
                {% assign imageUrl = item | Attribute: 'Image', 'RawValue' %}
              {% endif %}

              {% capture itemLink %}
                  {{ LinkedPages.DetailPage }}?Item={{ item.Id }}
              {% endcapture %}
              {% assign date = item.StartDate %}
              {% assign title = item.Title %}
              {% assign subTitle = item.SubTitle %}
              {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}

              {% for series in item.ParentItems | First %}
                  {% assign seriesTitle = series.ContentChannelItem.Title %}
              {% endfor %}

              {[ cardMedia link:'{{ itemLink }}' title:'{{ title }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext: 'Watch' date:'{{ date }}' ]}
            {% endfor %}
          {%- comment -%}
            End Loop over this card
          {%- endcomment -%}
        </div>
      </div>
    </div>
  </div>
</div>
