<div class="media-filter row">
  <div class="col-md-12">
    <h2>Find a Message or Teaching Series</h2>
  </div>
  <div class="col-md-6 col-lg-8">
    <div class="form form-inline">
      <div class="form-group">
        <label for="exampleInputEmail1">Search by Topic</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Topic <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            {% for topic in lists.Topics %}
              <li><a href="#" onclick="setFilter('topic','{{topic.Name}}')">{{topic.Name}}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Search by Speaker</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Speaker <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            {% for speaker in lists.Speakers %}
              <li><a href="#" onclick="setFilter('speaker','{{speaker.Name}}')">{{speaker.Name}}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Book of the Bible</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Book <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            {% for book in lists.Books %}
              <li><a href="#" onclick="setFilter('book','{{book.Name}}')">{{book.Name}}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div role="group" aria-label="..." class="btn-group pull-right">
      <button type="button" class="btn btn-primary" style="outline: none;"><i class="fas fa-bars"></i></button>
      <button type="button" class="btn btn-primary active" style="outline: none;"><i class="fas fa-th"></i></button>
    </div>
  </div>
</div>
<script>

  function setFilter(name, value) {

    const urlParams = new URLSearchParams(window.location.search);
    const urlNoParams = window.location.href.split('?')[0];

    if (urlParams.has(name)) {
      urlParams.set(name, value);
    }
    else {
      urlParams.append(name, value);
    }

    const newUrl = urlNoParams + '?' + urlParams.toString();
    //alert(newUrl);
    window.location.href = newUrl;

    return false;
  }

</script>
