{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}

{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != '' and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

{%- if channelForegroundColor != '' and useCustomColors == 'Yes' -%}
      {%- capture contentTextColor -%}color:{{ channelForegroundColor }};{%- endcapture -%}
  {%- endif -%}

<div class="section media-embed-list bg-gray" {% if contentItemStyle != '' %}style='{{ contentItemStyle }}'{% endif %}>
  <div class="container content-area">
      <div class="media-list-items">
        {%- if channelSectionTitle != '' -%}
            <h2 class="text-center" {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
        {%- endif -%}
        {%- if channelSectionSummary != '' -%}
            <div class="summary text-center" {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>
            {{ channelSectionSummary }}
            </div>
        {%- endif -%}
        <div class="row flex-row flex-wrap">
            {% for item in Items %}
                {% assign title = item.Title %}
                {% assign subheading = item | Attribute: 'subheading' %}
                {% assign date = item.StartDateTime | Date:'MMM d, yyyy' %}
                {% assign video = item | Attribute: 'VimeoID' %}
                <div class="media-item col-md-6 col-lg-4 mb-2">
                  {[ videoPlayer vimeourl:'{{ video }}' ]}
                  <div class="video-details text-center">
                    <h4 class="subheading" {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>{{ subheading }}</h4>
                    <h3 {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>{{ title }}</h3>
                    <h5 {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>{{ date }} </h5>
                  </div>
                </div>
            {% endfor %}
        </div>
      </div>
  </div>
</div>
