{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign mediaItemsPerPage = 'Global' | Attribute:'MediaItemsPerPage' %}
{% assign mediaItemImageResize = 'Global' | Attribute:'MediaItemImageResize' %}
{% assign mediaData = 'Combinedmedia' | PersistedDataset %}
{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{% if channelAnchor != '' %} <div id="{{channelAnchor}}"></div> {% endif %}

{% javascript id:'vue' url:'https://cdn.jsdelivr.net/combine/npm/vue@2.6.11/dist/vue.js,npm/axios@0.19.2/dist/axios.js' %}
{% endjavascript %}

<div id="vue-template-dropdown" style="display:none;">
  <div class="form-group">
    <label>{%raw%}{{headingLabel}}{%endraw%}</label>
    <div class="dropdown" :class="{'open': isOpen}">
      <button @click="isOpen = !isOpen" type="button" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle">{%raw%}{{selectedValue}}{%endraw%}<i class="fas fa-angle-down pull-right"></i></button>
      <ul class="dropdown-menu">
        <li><a @click="handleClick(-1)">Any</a></li>
        <li role="separator" class="divider"></li>
        <li v-for="(option,i) in options"><a @click="handleClick(i)">{%raw%}{{option.Name}}{%endraw%}</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="vapp" class="media-list">
  <div class="media-search">
    <div class="container">
      <div class="media-filter row">
        <div class="col-md-12">
          <h2>Find a Message or Teaching Series</h2>
        </div>
        <div class="col-md-6 col-lg-8">
          <div class="form form-inline">
            <vue-dropdown :options="topics" heading-label="Search by Topic" empty-label="Select a Topic" @change="setFilter('topic', $event)"></vue-dropdown>
            <vue-dropdown :options="speakers" heading-label="Search by Speaker" empty-label="Select a Speaker" @change="setFilter('speaker', $event)"></vue-dropdown>
            <vue-dropdown :options="books" heading-label="Search by Book" empty-label="Select a Book" @change="setFilter('book', $event)"></vue-dropdown>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div role="group" aria-label="..." class="btn-group pull-right card-list-filter">
            <button type="button" class="btn btn-primary" style="outline: none;"><i class="fas fa-bars"></i></button>
            <button type="button" class="btn btn-primary active" style="outline: none;"><i class="fas fa-th"></i></button>
          </div>
        </div>
      </div>
      <div class="media-list-items" data-aos="fade-up">
        <div class="row flex-row flex-wrap">

          <div v-for="item in mediaItems" class="col-sm-6 col-md-4">
            <a :href="mediaUrl(item)" class="card cardShadow">
              <div class="thumb" :style="{ backgroundImage: 'url(\'' + mediaImg(item) + '\')' }">
                <!--<img :src="mediaImg(item)" class="object-fit">-->
              </div>
              <div class="row card-content-row">
                <div class="card-content">
                  <div class="btn icon-button shadowDepth2">
                    <i class="fas fa-play"></i>
                    <span>Watch</span>
                  </div>
                  <div class="col">
                    <div>
                      <h3>{% raw %}{{ item.Title }}{% endraw %}</h3>
                      <h5 v-if="item.Series" class="series">{% raw %}{{ item.Series.Title }}{% endraw %}</h5>
                      <h5>{% raw %}{{ item.Speaker }}{% endraw %}</h5>
                      <p class="date">{% raw %}{{ item.StartDate }}{% endraw %}</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="paginate-buttons text-center">
          <a class="btn btn-default" id="back" role="button" v-if="page > 1" @click="page--">Back</a>
          <a class="btn btn-default" id="next" role="button" @click="page++" v-if="page < pages.length">Next</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

const imageStorageUrl = '{{ imageStorageUrl }}';

Vue.component('vue-dropdown', {
  template: '#vue-template-dropdown',
  props: {
    open: {
      type: Boolean,
      default: false
    },
    emptyLabel: {
      type: String,
      default: 'Select'
    },
    options: {
      type: Array,
      required: true
    },
    headingLabel: {
      type: String,
      default: 'Search by Value'
    }
  },
  data: function () {
    return {
      selectedOption: {
        type: Number,
        default: null
      },
      isOpen: Vue.util.extend({}, this.open)
    };
  },
  mounted() {
    this.isOpen = false;
  },
  computed: {
    selectedValue: function () {
      return this.selectedOption >= 0 ? this.options[this.selectedOption].Name : this.emptyLabel;
    }
  },
  methods: {
    handleClick: function (i) {
      this.selectedOption = i;
      this.isOpen = false;
      this.$emit('change', i >= 0 ? this.options[i] : '');
    }
  }
});

const vueApp = new Vue({
  el: '#vapp',
  data () {
		return {
			messages : [''],
      topics: [''],
      speakers: [''],
      books: [''],
      topicFilter: '',
      speakerFilter: '',
      bookFilter: '',
			page: 1,
			perPage: {{mediaItemsPerPage}},
			pages: [],
		}
	},
	methods:{
    mediaUrl(item) {
      if (item.Series) {
        return `/media/${item.ChannelPath}${item.Series.Slug}/${item.PrimarySlug}`;
      }
      else {
        return `/media/${item.PrimarySlug}`;
      }
    },
    mediaImg(item) {
      let imageStorageUrl = '{{imageStorageUrl}}';
      let imageUrl = `${imageStorageUrl}{{mediaItemImageResize}}${item.Image}`;
      if (item.useVimeoImage) {
        imageUrl = item.Image;
      }
      return imageUrl;
    },
		getMedia () {
      let data = [];
      axios
        .get('/Webhooks/Lava.ashx/crossings/api/combined-media')
        .then(response => {
          this.messages = response.data.Messages;
          this.topics = response.data.FilterLists.Topics;
          this.speakers = response.data.FilterLists.Speakers;
          this.books = response.data.FilterLists.Books;
        });
		},
		setPages () {
      this.pages = [];
      this.page = 1;
			let numberOfPages = Math.ceil(this.filteredMessages.length / this.perPage);
			for (let index = 1; index <= numberOfPages; index++) {
				this.pages.push(index);
			}
		},
		paginate (messages) {
			let page = this.page;
			let perPage = this.perPage;
			let from = (page * perPage) - perPage;
			let to = (page * perPage);
			return  messages.slice(from, to);
		},
    setFilter(propName, item) {
      this[`${propName}Filter`] = item.Name;
    }
	},
	computed: {
    filteredMessages() {
      return this.messages.filter(message => {
        var filterOut = false;
        filterOut |= (this.topicFilter && this.topicFilter !== 'Any' && !message.Topics.includes(this.topicFilter));
        filterOut |= (this.speakerFilter && this.speakerFilter !== 'Any' && message.Speaker !== this.speakerFilter);
        filterOut |= (this.bookFilter && this.bookFilter !== 'Any' && message.Books.indexOf(this.bookFilter) < 0);
        return !filterOut;
      });
    },
		mediaItems () {
			return this.paginate(this.filteredMessages);
		}
	},
	watch: {
		filteredMessages () {
			this.setPages();
		}
	},
	created(){
		this.getMedia();
	},
	filters: {
		trimWords(value){
			return value.split(" ").splice(0,20).join(" ") + '...';
		}
	}
});

</script>
