{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/450x325' %}
{% assign mediaData = 'Combinedmedia' | PersistedDataset %}

<div class="media-list">
  <div class="media-search">
    <div class="container">
      {% assign filterLists = mediaData.FilterLists %}
      {[ mediaFilters lists:filterLists ]}
      <div class="media-list-items" data-aos="fade-up">
        <div class="row flex-row flex-wrap">

            {% assign mediaItems = mediaData.Messages %}

            {% comment %} Filtering {% endcomment %}
            {% assign topicFilter = PageParameter['topic'] %}
            {% assign speakerFilter = PageParameter['speaker'] %}
            {% assign bookFilter = PageParameter['book'] %}

            {% comment %} Paging {% endcomment %}
            {% assign itemsPerPage = 6 %}
            {% assign page = 1 %}
            {%if PageParameter['page'] %}
              {% assign page = PageParameter['page'] %}
            {% endif %}
            {% assign size = mediaItems | Size %}
            {% assign count = 0 %}

            {%- for item in mediaItems -%}

              {% comment %} Filter out any messages that don't match the currently selected filter {% endcomment %}
              {% if topicFilter != null and topicFilter != "" %}
                {% assign containsTopic = item.Topics | Contains:topicFilter %}
                {% if containsTopic == false %}
                  {% continue %}
                {% endif %}
              {% endif %}
              {% if bookFilter != null and bookFilter != "" %}
                {% assign containsBook = item.Books | RegExMatch:bookFilter %}
                {% if containsBook == false %}
                  {% continue %}
                {% endif %}
              {% endif %}
              {% if speakerFilter != null and speakerFilter != "" and item.Speaker != speakerFilter %}{% continue %}{% endif %}

              {% comment %} Also filter out items that don't belong in the current page {% endcomment %}
              {% assign count = count | Plus:1 %}
              {% assign pgIdx = page | Minus:1 %}
              {% assign pgMin = pgIdx | Times:itemsPerPage | Plus:1 %}
              {% assign pgItems = itemsPerPage | Minus:1 %}
              {% assign pgMax = pgMin | Plus:pgItems %}
              {% assign prev = pgIdx %}
              {% assign next = page | Plus:1 %}
              {% assign lastPage = count | DividedBy:itemsPerPage | Floor %}
              {% assign itemsOnLastPage = count | Modulo:itemsPerPage  %}
              {% if itemsOnLastPage != 0 %}
                {% assign lastPage = lastPage | Plus:1 %}
              {% endif %}

              {% if count < pgMin or count > pgMax %}{% continue %}{% endif %}

              {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:item.Image %}

              {% if item.useVimeoImage == True %}
                {% assign imageUrl = item.Image %}
              {% endif %}

              {% assign date = item.StartDate %}
              {% assign title = item.Title %}
              {% assign subTitle = item.SubTitle %}
              {% assign date = item.PublishDateTime %}
              {% assign itemLink = item.PrimarySlug | Prepend:'/media/' %}
              {% assign speaker = item.Speaker %}
              {% assign channelPath = item.ChannelPath %}

              {% if item.Series %}
                {% assign seriesTitle = item.Series.Title %}
                {% assign itemLink = item.PrimarySlug | Prepend: '/' | Prepend:item.Series.Slug | Prepend:item.ChannelPath | Prepend:'/media/'  %}
              {% endif %}

              {[ cardMedia link:'{{ itemLink }}' title:'{{ title }}' speaker:'{{ speaker }}' series:'{{ seriesTitle }}' img:'{{ imageUrl }}' actiontext:'Watch' date:'{{ date }}' ]}
            {% endfor %}
          {%- comment -%}
            End Loop over this card
          {%- endcomment -%}
        </div>
        <div class="paginate-buttons text-center">
          <a class="btn btn-default" id="back" onclick="return goToPage({{prev}})" role="button">Back</a>
          <a class="btn btn-default" id="next" onclick="return goToPage({{next}})" role="button">Next</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

  $( document ).ready(function() {

    const urlParams = new URLSearchParams(window.location.search);

    if ({{page}} <= 1) $('#back').hide();
    if ({{page}} >= {{lastPage}}) $('#next').hide();

  });

  function goToPage(pgNum) {

    const urlParams = new URLSearchParams(window.location.search);
    const urlNoParams = window.location.href.split('?')[0];

    if (urlParams.has('page')) {
      urlParams.set('page', pgNum);
    }
    else {
      urlParams.append('page', pgNum);
    }

    const newUrl = urlNoParams + '?' + urlParams.toString();
    window.location.href = newUrl;

    return false;
  }

</script>
