<div class="media-filter row">
  <div class="col-md-12">
    <h2>Find a Message or Teaching Series</h2>
  </div>
  <div class="col-md-6 col-lg-8">
    <div class="form form-inline">
      <div class="form-group">
        <label for="exampleInputEmail1">Search by Topic</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Topic <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
            <li><a href="#">Faith</a></li>
            <li><a href="#">Fear</a></li>
            <li><a href="#">...</a></li>
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Search by Speaker</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Speaker <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
          <li><a href="#">First Lastname</a></li>
          <li><a href="#">First Lastname</a></li>
          <li><a href="#">...</a></li>
          </ul>
        </div>
      </div>
      <div class="form-group hidden-xs hidden-sm">
        <label for="exampleInputEmail1">Book of the Bible</label>
        <div class="dropdown">
          <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Book <i class="fas fa-angle-down pull-right"></i></button>
          <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
          <li><a href="#">Genesis</a></li>
          <li><a href="#">Exodus</a></li>
          <li><a href="#">...</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4">
    <div role="group" aria-label="..." class="btn-group pull-right">
      <button type="button" class="btn btn-primary" style="outline: none;"><i class="fas fa-bars"></i></button>
      <button type="button" class="btn btn-primary active" style="outline: none;"><i class="fas fa-th"></i></button>
    </div>
  </div>
</div>
