{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign mediaData = 'Combinedmedia' | PersistedDataset %}

{% javascript id:'vue' url:'https://cdn.jsdelivr.net/combine/npm/vue@2.6.11/dist/vue.js,npm/axios@0.19.2/dist/axios.js' %}
{% endjavascript %}

<div id="vapp" class="media-list">
  <div class="media-search">
    <div class="container">
      {% comment %} {% assign filterLists = mediaData.FilterLists %}
      {[ mediaFilters lists:filterLists ]} {% endcomment %}


      <div class="media-filter row">
        <div class="col-md-12">
          <h2>Find a Message or Teaching Series</h2>
        </div>
        <div class="col-md-6 col-lg-8">
          <div class="form form-inline">
            <div class="form-group">
              <label for="exampleInputEmail1">Search by Topic</label>
              <div class="dropdown">
                <button type="button" id="topics" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Topic <i class="fas fa-angle-down pull-right"></i></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  {% comment %} <li><a onclick="setFilter('topic','Any')" style="cursor: pointer;">Any</a></li>
                  <li role="separator" class="divider"></li> {% endcomment %}
                  <li v-for="topic in topics"><a style="cursor: pointer;">{%raw%}{{topic.Name}}{%endraw%}</a></li>
                </ul>
              </div>
            </div>
            <div class="form-group hidden-xs hidden-sm">
              <label for="exampleInputEmail1">Search by Speaker</label>
              <div class="dropdown">
                <button type="button" id="speakers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Speaker <i class="fas fa-angle-down pull-right"></i></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  {% comment %} <li><a onclick="setFilter('speaker','Any')" style="cursor: pointer;">Any</a></li>
                  <li role="separator" class="divider"></li> {% endcomment %}
                  <li v-for="speaker in speakers"><a style="cursor: pointer;">{%raw%}{{speaker.Name}}{%endraw%}</a></li>
                </ul>
              </div>
            </div>
            <div class="form-group hidden-xs hidden-sm">
              <label for="exampleInputEmail1">Book of the Bible</label>
              <div class="dropdown">
                <button type="button" id="books" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-dropdown dropdown-toggle"> Select a Book <i class="fas fa-angle-down pull-right"></i></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  {% comment %} <li><a onclick="setFilter('book','Any')" style="cursor: pointer;">Any</a></li>
                  <li role="separator" class="divider"></li> {% endcomment %}
                  <li v-for="book in books"><a style="cursor: pointer;">{%raw%}{{book.Name}}{%endraw%}</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div role="group" aria-label="..." class="btn-group pull-right card-list-filter">
            <button type="button" class="btn btn-primary" style="outline: none;"><i class="fas fa-bars"></i></button>
            <button type="button" class="btn btn-primary active" style="outline: none;"><i class="fas fa-th"></i></button>
          </div>
        </div>
      </div>



      <div class="media-list-items" data-aos="fade-up">
        <div class="row flex-row flex-wrap">

          <div v-for="item in mediaItems" class="col-sm-6 col-md-4">
            <a :href="mediaUrl(item)" class="card cardShadow">
              <div class="thumb">
                <img :src="mediaImg(item)" class="object-fit">
              </div>
              <div class="row card-content-row">
                <div class="card-content">
                  <div class="btn icon-button shadowDepth2">
                    <i class="fas fa-play"></i>
                    <span>Watch</span>
                  </div>
                  <div class="col">
                    <div>
                      <h3>{% raw %}{{ item.Title }}{% endraw %}</h3>
                      <h5 v-if="item.Series" class="series">{% raw %}{{ item.Series.Title }}{% endraw %}</h5>
                      <h5>{% raw %}{{ item.Speaker }}{% endraw %}</h5>
                      <p class="date">{% raw %}{{ item.StartDate }}{% endraw %}</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <nav>
          <ul class="pagination">
            <li class="page-item">
              <button type="button" class="page-link" v-if="page != 1" @click="page--"> Back </button>
            </li>
            <li class="page-item">
              <button type="button" class="page-link" v-for="pageNumber in pages.slice(page-1, page+5)" @click="page = pageNumber"> {{pageNumber}} </button>
            </li>
            <li class="page-item">
              <button type="button" @click="page++" v-if="page < pages.length" class="page-link"> Next </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<script>

const imageStorageUrl = '{{ imageStorageUrl }}';
const vueApp = new Vue({
  el: '#vapp',
  data () {
		return {
			messages : [''],
      topics: [''],
      speakers: [''],
      books: [''],
      topicFilter: '',
      speakerFilter: '',
      bookFilter: '',
			page: 1,
			perPage: 9,
			pages: [],
		}
	},
	methods:{
    mediaUrl(item) {
      if (item.Series) {
        return `/media/${item.ChannelPath}${item.Series.Slug}/${item.PrimarySlug}`;
      }
      else {
        return `/media/${item.PrimarySlug}`;
      }
    },
    mediaImg(item) {
      let imageStorageUrl = '{{imageStorageUrl}}';
      let imageUrl = `${imageStorageUrl}/fit-in/450x325${item.Image}`;
      if (item.useVimeoImage) {
        imageUrl = item.Image;
      }
      return imageUrl;
    },
		getMedia () {
      let data = [];
      console.log('I am getting messages...')
      axios
        .get('http://localhost:50886/Webhooks/Lava.ashx/crossings/api/combined-media')
        .then(response => {
          this.messages = response.data.Messages;
          this.topics = response.data.FilterLists.Topics;
          this.speakers = response.data.FilterLists.Speakers;
          this.books = response.data.FilterLists.Books;
          console.log('messages', this.messages);
        });
		},
		setPages () {
			let numberOfPages = Math.ceil(this.messages.length / this.perPage);
			for (let index = 1; index <= numberOfPages; index++) {
				this.pages.push(index);
			}
		},
		paginate (messages) {
			let page = this.page;
			let perPage = this.perPage;
			let from = (page * perPage) - perPage;
			let to = (page * perPage);
			return  messages.slice(from, to);
		}
	},
	computed: {
    filteredMessages() {
      return this.messages.filter(message => {
        var filterOut = false;
        filterOut |= (this.topicFilter && this.topicFilter !== 'Any' && !message.Topics.includes(this.topicFilter));
        filterOut |= (this.speakerFilter && this.speakerFilter !== 'Any' && message.Speaker !== this.speakerFilter);
        filterOut |= (this.bookFilter && this.bookFilter !== 'Any' && message.Book.indexOf(this.bookFilter) < 0);
        return !filterOut;
      });
    },
		mediaItems () {
			return this.paginate(this.filteredMessages);
		}
	},
	watch: {
		messages () {
			this.setPages();
		}
	},
	created(){
		this.getMedia();
	},
	filters: {
		trimWords(value){
			return value.split(" ").splice(0,20).join(" ") + '...';
		}
	}
});

</script>
