{%- comment -%}
  modalid
  modalheading
  modalcontent
{%- endcomment -%}

<div id="{{modalid}}" tabindex="-1" role="dialog" aria-labelledby="{{modalid}}Label" class="{{class}} modal fade in">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h4 id="{{modalid}}HeadingLabel" class="modal-title">{{ title }}</h4>
            </div>
            <div class="modal-body">
                {{ blockContent }}
            </div>
        </div>
    </div>
</div>
