{%- assign isAdministrator = 'Global' | Page:'Id' | HasRightsTo:'Administrate','Rock.Model.Page' -%}
<div class="row">
    <div class="col-md-10 col-md-push-1">
{% if Results == empty %}
    <div class="text-center" style="font-size: 1.2em; margin-top: 40px;">
        We're sorry, we couldn't find anything to match the search terms.
    </div>
{% endif %}

{% for result in Results %}
    <div class="search-card">
        <h4 class="search-title"><a href="{{ result.Url }}">{{ result.PageTitle }}</a></h4>
        <!--<div class="search-url"><a href="{{ result.Url }}">{{ result.Url }}</a></div>-->
        <div class="search-exerpt"><p>

{%- comment %}Number of words before and after matched word to include{% endcomment -%}
{%- assign extraWordCount = 25 -%}
{%- assign upcaseSearch = PageParameter.Q | Upcase -%}
{%- assign upcasePhrase = result.Content | Upcase -%}
{%- assign phraseWords = result.Content | Split:' ' -%}
{%- assign upcaseSearchWords = upcaseSearch | Split:' ' -%}
{%- assign upcaseSearchWord = upcaseSearchWords | First -%}
{%- assign upcasePhraseWords = upcasePhrase | Split:' ' -%}
{%- assign foundIndex = -1 -%}
{%- assign i = 0 -%}
{%- for word in upcasePhraseWords -%}
    {%- assign word2 = word | Replace:',','' | Replace:'.','' | Replace:'!','' | Replace:'?','' -%}
    {%- if word2 == upcaseSearchWord %}{% assign foundIndex = i %}{% break %}{% endif -%}
    {%- assign i = i | Plus:1 -%}
{%- endfor -%}

{%- if foundIndex != -1 -%}
    {%- assign startIndex = foundIndex | Minus:extraWordCount -%}
    {%- if startIndex < 0 %}{% assign startIndex = 0 %}{% endif -%}
    {%- assign endIndex = foundIndex | Plus:extraWordCount -%}
    {%- assign lastIndex = phraseWords | Size | AsInteger | Minus:1 -%}
    {%- if endIndex >= lastIndex %}{% assign endIndex = lastIndex %}{% endif -%}
    {%- if startIndex > 0 %}... {% endif -%}
    {%- for i in (startIndex..endIndex) -%}
        {%- assign wordMatch = false -%}
        {%- for w in upcaseSearchWords -%}
            {%- assign w2 = phraseWords[i] | Upcase -%}
            {%- if w2 contains w %}{% assign wordMatch = true %}{% break %}{% endif -%}
        {%- endfor -%}
        {%- if wordMatch == true %}<strong>{% endif %}{{ phraseWords[i] }} {% if wordMatch == true %}</strong>{% endif -%}
    {%- endfor -%}
    {%- if endIndex < lastIndex %} ...{% endif -%}
{%- else -%}
    {{- result.Content | TruncateWords:50 -}}
{%- endif -%}

        <p></div>
        <div class="search-button">
            <a class="btn btn-primary" href="{{ result.Url }}">Learn More</a>
        </div>
        {%- if isAdministrator == true -%}
        <div class="margin-t-sm"><small>Score: {{ result.Score }}</small></div>
        {%- endif -%}
        </div>
{% endfor %}
    </div>
</div>
