{%- comment -%}
  Lists sermon or teaching series artwork with links to series detail page
  Used as shortcode seriesList
  Data is fed by persisted dataset so techincally wouldnt have to be a content channel item view block in the future.

  Params
  @data - accepts the name of a persisted dataset to use
{%- endcomment -%}
{%- if data -%}
  {%- assign now = 'Now' | Date -%}

  {%- assign seriesData = data | PersistedDataset -%}
  <div class="section media-list bg-gray">
    <div class="container content-area">
        <div class="media-list-items">
          <div class="row flex-row flex-wrap">
              {%- for series in seriesData -%}
                {% assign clPhoto = series.Image %}
                {% capture expression %}^https://{% endcapture %}
                {% assign isCloudinary = clPhoto | RegExMatch: expression %}
                {%- if isCloudinary and clPhoto != empty -%}
                  {%- assign imageUrl = clPhoto -%}
                {%- else -%}
                  {%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
                  {%- assign imageSize = ',c_scale,h_450' -%}
                  {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:series.Image -%}
                {%- endif -%}
                  {%- assign seriesDate = series.PublishDateTime | AsDateTime -%}
                  {%- if series.Title != "Stand Alone Messages" and seriesDate <= now -%}
                  <h3>TEST</h3>
                  {[ cardSeries link:'{{series.Slug}}' title:'{{ series.Title }}' img:'{{ imageUrl }}' ]}
                  {%- endif -%}
              {%- endfor -%}
          </div>
        </div>
    </div>
  </div>
{%- endif -%}
