{%- comment -%}
  Lists sermon or teaching series artwork with links to series detail page
  Used as shortcode seriesList
  Data is fed by persisted dataset so techincally wouldnt have to be a content channel item view block in the future.

  Params
  @data - accepts the name of a persisted dataset to use
{%- endcomment -%}
{% if data %}
  {% assign dataset = data %}

  {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
  {% assign imageSize = '/fit-in/450x450' %}
  {% assign now = 'Now' | Date %}

  {% assign seriesData = data | PersistedDataset %}
  <div class="section media-list bg-gray">
    <div class="container content-area">
        <div class="media-list-items">
          <div class="row flex-row flex-wrap">
              {% for series in seriesData %}
                  {% assign seriesDate = series.PublishDateTime | AsDateTime %}
                  {% if series.Title != "Stand Alone Messages" and seriesDate <= now %}
                    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:series.Image %}
                  {[ cardSeries link:'{{series.Slug}}' title:'{{ series.Title }}' img:'{{ imageUrl }}' ]}
                  {% endif %}
              {% endfor %}
          </div>
        </div>
    </div>
  </div>
{% endif %}
