{%- assign channelTitleSize  =  ContentChannel | Attribute:'TitleSize' | Default:'h1' -%}
{%- assign channelContentAlignment  =  ContentChannel | Attribute:'ContentAlignment' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign contentItemStyle = '' -%}
{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/1100x900' %}
{% assign mediaData = 'Combinedmedia' | PersistedDataset %}

{% stylesheet id:'contentcomponent-split' %}
.contentComponent-split .row {
    min-height: 450px;
    position: relative;
}

.contentComponent-split .cover-half {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.contentComponent-split .cover-half.cover-right {
    left: auto;
    right: 0;
}

.contentComponent-split .cover-half img {
    min-width: 100%;
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
{% endstylesheet %}
<section class="contentComponent contentComponent-split section split-section side-by-side">
{%- for item in Items -%}
    {%- if channelBackgroundColor != '' -%}
        {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
    {%- endif -%}
    {%- if channelForegroundColor != '' -%}
        {%- capture contentItemStyle -%}{{ contentItemStyle }}color:{{ channelForegroundColor }};{%- endcapture -%}
    {%- endif -%}
    {%- assign imageUrlPath = item.AssetImage | Url:'localpath' -%}
    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}

    <div class="row flex-row">

        {%- if imageUrlPath != '' -%}
        <div class="cover-half visible-md-block visible-lg-block {% if channelContentAlignment == 'Right' %}{% cycle 'coverside': 'cover-right', '' %}{% else %}{% cycle 'coverside': '', 'cover-right' %}{% endif %}">
          <img alt="{{ item.Title }}" src="{{ imageUrl }}">
        </div>
        {%- endif -%}

        <div class="col-md-6 {% if channelContentAlignment == 'Right' %}{% cycle 'firstcol': 'col-md-push-6', '' %}{% else %}{% cycle 'firstcol': '', 'col-md-push-6' %}{% endif %}">
            <img alt="{{ item.Title }}" src="{{ imageUrl }}" class="img-responsive hidden-md hidden-lg">
        </div>
        <div class="col-md-6 text-content {% if channelContentAlignment == 'Right' %}{% cycle 'secondcol': 'col-md-pull-6', '' %}{% else %}{% cycle 'secondcol': '', 'col-md-pull-6' %}{% endif %}">
            <div class='content-item' data-aos='fade-up' {% if contentItemStyle != '' %}style='{{ contentItemStyle }}'{% endif %}>
              {%- if item.subheading -%}
                <h4 class="subheading">{{ item.subheading }}</h4>
              {% endif %}
              {%- if item.Title -%}
                <h2 class="heading">{{ item.Title }}</h2>
                <hr class="sep">
              {% endif %}

              {{ item.Content }}

                {%- if item.lava != empty -%}
                <div class="buttons" data-aos="fade-up">
                    {{ item.lava | HtmlDecode }}
                </div>
                {%- endif -%}
            </div>
        </div>

    </div>
{%- endfor -%}
</section>
