{%- assign contentItemStyle = '' -%}
{%- assign contentTextColor = '' -%}

{%- assign channelTitleSize  =  ContentChannel | Attribute:'TitleSize' | Default:'h1' -%}
{%- assign channelContentAlignment  =  ContentChannel | Attribute:'ContentAlignment' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- assign contentItemStyle = '' -%}
{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/1100x900' %}

{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}

{% stylesheet id:'contentcomponent-split' %}
.contentComponent-split .row {
    min-height: 450px;
    position: relative;
}

.contentComponent-split .cover-half {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.contentComponent-split .cover-half.cover-right {
    left: auto;
    right: 0;
}

.contentComponent-split .cover-half img {
    min-width: 100%;
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
{% endstylesheet %}

{% if channelAnchor != '' %} <div id="{{channelAnchor}}"></div> {% endif %}

{%- if channelSectionTitle != empty -%}
<div class="section">
    <div class="row">
        <div class="container content-area" data-aos="fade-up">
            <h2 class="text-center" {% if contentTextColor != empty %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
            <hr class="sep">
            {%- if channelSectionSummary != '' -%}
                <div class="summary text-center" {% if contentTextColor != empty %}style='{{ contentTextColor }}'{% endif %}>
                {{ channelSectionSummary }}
                </div>
            {%- endif -%}
        </div>
    </div>
</div>
{%- endif -%}
<section class="contentComponent contentComponent-split section split-section side-by-side">
{%- for item in Items -%}
    {%- if channelBackgroundColor != empty -%}
        {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
    {%- endif -%}
    {%- if channelForegroundColor != empty -%}
        {%- capture contentItemStyle -%}{{ contentItemStyle }}color:{{ channelForegroundColor }};{%- endcapture -%}
    {%- endif -%}
    {%- assign imageUrlPath = item | Attribute:'AssetImage' | Url:'localpath' -%}
    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
    {% assign title = item.Title %}
    {% assign subheading = item | Attribute: 'subheading' %}
    {% assign content = item.Content %}
    {% assign buttons = item | Attribute: 'lava' | HtmlDecode %}
    {% assign anchor = item | Attribute: 'AnchorID' | HtmlDecode %}

    <div {% if anchor != empty %} id="{{anchor}}" {% endif %} class="row flex-row">

        {%- if imageUrlPath != empty -%}
        <div class="cover-half visible-md-block visible-lg-block {% if channelContentAlignment == 'Right' %}{% cycle 'coverside': 'cover-right', '' %}{% else %}{% cycle 'coverside': '', 'cover-right' %}{% endif %}">
          <img alt="{{ title }}" src="{{ imageUrl }}">
        </div>
        {%- endif -%}

        <div class="col-md-6 {% if channelContentAlignment == 'Right' %}{% cycle 'firstcol': 'col-md-push-6', '' %}{% else %}{% cycle 'firstcol': '', 'col-md-push-6' %}{% endif %}">
            <img alt="{{ title }}" src="{{ imageUrl }}" class="img-responsive hidden-md hidden-lg">
        </div>
        <div class="col-md-6 text-content {% if channelContentAlignment == 'Right' %}{% cycle 'secondcol': 'col-md-pull-6', '' %}{% else %}{% cycle 'secondcol': '', 'col-md-pull-6' %}{% endif %}">
            <div class='content-item' data-aos='fade-up' {% if contentItemStyle != empty %}style='{{ contentItemStyle }}'{% endif %}>
              {%- if subheading -%}
                <h4 class="subheading">{{  subheading }}</h4>
              {% endif %}
              {%- if title -%}
                <h2 class="heading">{{ title }}</h2>
                <hr class="sep">
              {% endif %}

              {{ content }}

                {%- if buttons != empty -%}
                <div class="buttons" data-aos="fade-up">
                    {{ buttons }}
                </div>
                {%- endif -%}
            </div>
        </div>

    </div>
{%- endfor -%}
</section>
