{%- for item in Items -%} {% comment %} Do we need to run a loop here? is this always returned as an array? {% endcomment %}
{% if item.AssetImage %}
    {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
    {% assign imageSize = '/fit-in/2000x1300' %}
    {% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
{% endif %}
<div class="container-fluid section simple-section {% if item.UseBackgroundImage == 'Yes' %}bgimg reverse simple-section-with-image{% endif %}" {% if item.UseBackgroundImage == 'Yes' & imageUrl %} style="background-image: url('{{ imageUrl }}')" {% endif %}>
      <div class="row">
          <div class="container content-area">
              <div class="row">
                  <div class="col-md-12">
                      {%- if item.subheading -%}
                        <h4 class="subheading">{{ item.subheading }}</h4>
                      {%- endif -%}
                      {%- if item.Title -%}
                      <h2 class="heading">{{ item.Title }}</h2>
                      {%- endif -%}
                      <hr class="sep">
                      <p>{{ item.Content }}</p>

                      {% comment %} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons.{% endcomment %}
                      {%- if item.lava != empty -%}
                        <div class="buttons">
                            {{ item.lava | HtmlDecode }}
                        </div>
                      {%- endif -%}
                  </div>
              </div>
          </div>
      </div>
</div>
{%- endfor -%}
