{%- comment -%}
    Simple Section Content Component
    Runs a simple text lead component

    Section Options
    @Section Anchor

    Item Options
    @Title (required)
    @Subheading
    @lava/buttons - typically used for buttons
    @Content
{%- endcomment -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- if channelAnchor != '' -%} <div class="anchor" id="{{channelAnchor}}"></div> {%- endif -%}

{%- for item in Items -%}
{% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
  {%- if clPhoto and clPhoto != empty -%}
      {%- assign imageUrl = clPhoto -%}
    {%- else -%}
    {%- if item | Attribute:'AssetImage' -%}
      {%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
      {%- assign imageSize = ',c_scale,w_auto' -%}
      {%- assign imageUrlPath =  item | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
      {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
    {%- endif -%}
  {%- endif -%}
{%- assign useBackground = item | Attribute:'UseBackgroundImage' -%}
{%- assign title = item.Title -%}
{%- assign subheading = item | Attribute: 'subheading' -%}
{%- assign content = item.Content -%}
{%- assign buttons = item | Attribute: 'lava' | HtmlDecode -%}

<div class="container-fluid section simple-section {% if useBackground == 'Yes' %}bgimg reverse simple-section-with-image{% endif %}">
      {%- if useBackground == 'Yes' and imageUrl -%}
        <div class="img" style="background-image: url('{{ imageUrl }}')"></div>
      {%- endif -%}
      <div class="row">
          <div class="container content-area" data-aos="fade-up">
              <div class="row">
                  <div class="col-md-12">
                      {%- if subheading -%}
                        <h4 class="subheading">{{ subheading }}</h4>
                      {%- endif -%}
                      {%- if title -%}
                      <h2 class="heading">{{ title }}</h2>
                      {%- endif -%}
                      <hr class="sep">
                      <p>{{ content }}</p>
                      {%- comment -%} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons.{%- endcomment -%}
                      {%- if buttons != empty -%}
                        <div class="buttons" data-aos="fade-up">
                            {{ buttons }}
                        </div>
                      {%- endif -%}
                  </div>
              </div>
          </div>
      </div>
</div>
{%- endfor -%}
