{%- for item in Items -%} {% comment %} Do we need to run a loop here? is this always returned as an array? {% endcomment %}
{% if item.AssetImage %}
    {% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
    {% assign imageSize = '/fit-in/900x600' %}
    {% assign imageUrlPath = item.AssetImage | Url:'localpath' %}
    {% assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
{% endif %}
<div class="container-fluid section split-section split-section-overlap">
      <div class="row flex-row">
          <div class="col-md-6 nopadding-x image-bg">
            {% if imageUrl %}
              <img src="{{ imageUrl }}" alt="{{ item.Title }}" />
            {% endif %}
          </div>
          <div class="col-md-6 split-section-text" data-aos="fade-left">
              {%- if item.subheading -%}
                <h4 class="subheading">{{ item.subheading }}</h4>
              {% endif %}
              {%- if item.Title -%}
              <h2 class="heading">{{ item.Title }}</h2>
              <hr class="sep">
              {% endif %}
              <p>{{ item.Content }}</p>
              {% comment %} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons {% endcomment %}
              {%- if item.lava != empty -%}
                <div class="buttons" data-aos="fade-left">
                  {{ item.lava | HtmlDecode }}
                </div>
              {%- endif -%}
          </div>
      </div>
</div>
{%- endfor -%}
