{%- comment -%}
    Split Section Images Content Component
    Runs a series of 50/50 cards with image backgrounds

    Section Options
    @Section Anchor

    Item Options
    @AssetImage (required) - image to be shown behind text
    @Title (required)
    @Subheading
    @lava - typically used for buttons
    @Content

{%- endcomment -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- if channelAnchor != '' -%} <div id="{{channelAnchor}}"></div> {%- endif -%}

<div class="flex-row flex-wrap reverse" style="width: 100%;">

{%- for item in Items -%}  {%- comment -%} Do we need to run a loop here? is this always returned as an array? {%- endcomment -%}
{% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
{%- if clPhoto and clPhoto != empty -%}
        {%- assign imageUrl = clPhoto -%}
{%- endif -%}

{%- assign title = item.Title -%}
{%- assign subheading = item | Attribute: 'subheading' -%}
{%- assign content = item.Content -%}
{%- assign buttons = item | Attribute: 'lava' | HtmlDecode -%}

<div class="col-md-6 bgimg split-section-text">
    <div>
      {%- if imageUrl -%}<div class="img" style="background-image: url('{{ imageUrl }}')"></div> {%- endif -%}
      <div>
        {%- if subheading -%}
          <h4 class="reverse subheading">{{ subheading }}</h4>
        {%- endif -%}
        {%- if title -%}
        <h2 class="reverse heading">{{ title }}</h2>
        {%- endif -%}
        <p>{{ item.Content }}</p>
        {%- comment -%} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons {%- endcomment -%}
        {%- if buttons != empty -%}
          <div class="buttons">
            {{ buttons }}
          </div>
        {%- endif -%}
    </div>
  </div>
</div>
{%- endfor -%}

</div>
