{%- comment -%}
    Split Section Overlap Content Component
    Runs an Image to the left with content area the overlaps from the right

    Section Options
    @Section Anchor

    Item Options
    @AssetImage (required) - image to be shown next to text
    @Title (required)
    @Subheading
    @lava - typically used for buttons
    @Content (required)

{%- endcomment -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- if channelAnchor != '' -%} <div id="{{channelAnchor}}"></div> {%- endif -%}

{%- for item in Items -%} {%- comment -%} Do we need to run a loop here? is this always returned as an array? {%- endcomment -%}
{% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
{%- if clPhoto and clPhoto != empty -%}
      {%- assign imageUrl = clPhoto -%}
{%- endif -%}
{%- assign title = item.Title -%}
{%- assign subTitle = item | Attribute:'subheading' -%}
{%- assign content = item.Content -%}
{%- assign buttons = item | Attribute: 'lava' | HtmlDecode -%}

<div class="container-fluid section split-section split-section-overlap">
      <div class="row flex-row">
          <div class="col-md-6 nopadding-x image-bg">
            {%- if imageUrl -%}
              <img class="cld-hidpi" src="" data-src="{{ imageUrl }}" alt="{{ title }}" />
            {%- endif -%}
          </div>
          <div class="col-md-6 split-section-text" data-aos="fade-left">
              {%- if subheading -%}
                <h4 class="subheading">{{ subheading }}</h4>
              {%- endif -%}
              {%- if title -%}
              <h2 class="heading">{{ title }}</h2>
              <hr class="sep">
              {%- endif -%}
              <p>{{ content }}</p>
              {%- comment -%} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons {%- endcomment -%}
              {%- if buttons != empty -%}
                <div class="buttons text-center" data-aos="fade-up">
                    {{ buttons }}
                </div>
                {%- endif -%}
          </div>
      </div>
</div>
{%- endfor -%}
