{%- for item in Items -%}  {% comment %} Do we need to run a loop here? is this always returned as an array? {% endcomment %}
{% if item.AssetImage %}
    {% assign imageUrl = item.AssetImage %}
{% endif %}
<div class="col-md-6 bgimg split-section-text">
    <div {% if imageUrl %} style="background-image: url('{{ imageUrl }}')" {% endif %}>
      <div>
        {%- if item.subheading -%}
          <h4 class="reverse subheading">{{ item.subheading }}</h4>
        {%- endif -%}
        {%- if item.Title -%}
        <h2 class="reverse heading">{{ item.Title }}</h2>
        {%- endif -%}
        <p>{{ item.Content }}</p>
        {% comment %} This may be the simplest way to add multiple buttons since there doesn't seem to be an array option to add muliple buttons {% endcomment %}
        {%- if item.lava != empty -%}
          <div class="buttons">
            {{ item.lava | HtmlDecode }}
          </div>
        {%- endif -%}
    </div>
  </div>
</div>
{%- endfor -%}
