{%- comment -%}
    Toggle List Content Component
    A series of items with titles that can be toggled to show their content
    Use Allow Multiple Content Items

    Section Options (Optional)
    @SectionTitle
    @SectionSummary
    @Background Color
    @ForegroundColor
    @Section Anchor

    Item Options
    @Title (required)
    @Icon - Font Awesome Class
    @Subheading - Runs inline next to title
    @Content (required) - Toggled Viewable Content

{%- endcomment -%}

{%- assign contentItemStyle = '' -%}
{%- assign contentTextColor = '' -%}

{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}
{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != empty and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

{%- if channelForegroundColor != empty and useCustomColors == 'Yes' -%}
      {%- capture contentTextColor -%}color:{{ channelForegroundColor }};{%- endcapture -%}
  {%- endif -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{%- if channelAnchor != empty -%} <div id="{{channelAnchor}}"></div> {%- endif -%}

<div class="section toggle-content-list bg-gray" {% if channelBackgroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentItemStyle }}'{% endif %}>
  <div class="container content-area">
      <div class="toggle-list-items">
        {%- if channelSectionTitle != empty -%}
            <h2 class="text-center heading" {% if channelForegroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
            <hr class="sep">
        {%- endif -%}
        {%- if channelSectionSummary != empty -%}
            <div class="summary text-center" {% if channelForegroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentTextColor }}'{% endif %}>
            {{ channelSectionSummary }}
            </div>
        {%- endif -%}
        <div class="row">
            <div class="col-md-12">
                {%- for item in Items -%}
                  {%- assign title = item.Title -%}
                  {%- assign content = item.Content | Escape -%}
                  {%- assign icon = item | Attribute:'Icon' -%}
                  {%- assign subheading = item | Attribute:'subheading' -%}
                  {%- capture toggleIdentifier -%}{{title | Remove:' ' | ToCssClass  }}{{ forloop.index }}{%- endcapture -%}
                  {[ toggleItem title:'{{title}}' content:'{{content}}' subheading:'{{subheading}}' icon:'{{icon}}' identifier:'{{toggleIdentifier}}' ]}
                {%- endfor -%}
            </div>
        </div>
  </div>
</div>
