{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}
{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != '' and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

<div class="section toggle-content-list bg-gray" {% if contentItemStyle != '' %}style='{{ contentItemStyle }}'{% endif %}>
  <div class="container content-area">
      <div class="toggle-list-items">
        {%- if channelSectionTitle != '' -%}
            <h2 class="text-center" {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
        {%- endif -%}
        {%- if channelSectionSummary != '' -%}
            <div class="summary text-center" {% if contentTextColor != '' %}style='{{ contentTextColor }}'{% endif %}>
            {{ channelSectionSummary }}
            </div>
        {%- endif -%}
        <div class="row">
            <div class="col-md-12">
                {% for item in Items %}
                  {% assign title = item.Title %}
                  {% assign content = item.Content %}
                  {% assign icon = item | Attribute:'Icon' %}
                  {% capture toggleIdentifier %}{{title | Remove:' ' | ToCssClass  }}{{ forloop.index }}{% endcapture %}
                  {[ toggleItem title:'{{title}}' content:'{{content}}' icon:'{{icon}}' identifier:'{{toggleIdentifier}}' ]}
                {% endfor %}
            </div>
        </div>
  </div>
</div>
