{%- assign contentItemStyle = '' -%}
{%- assign contentTextColor = '' -%}

{%- assign channelBackgroundColor =  ContentChannel | Attribute:'BackgroundColor' -%}
{%- assign channelForegroundColor  =  ContentChannel | Attribute:'ForegroundColor' -%}
{%- assign channelSectionTitle =  ContentChannel | Attribute:'SectionTitle' -%}
{%- assign channelSectionSummary =  ContentChannel | Attribute:'SectionSummary' -%}
{%- assign useCustomColors =  ContentChannel | Attribute:'UseCustomColors' -%}

{%- if channelBackgroundColor != empty and useCustomColors == 'Yes' -%}
    {%- capture contentItemStyle -%}{{ contentItemStyle }}background-color:{{ channelBackgroundColor }};{%- endcapture -%}
{%- endif -%}

{%- if channelForegroundColor != empty and useCustomColors == 'Yes' -%}
      {%- capture contentTextColor -%}color:{{ channelForegroundColor }};{%- endcapture -%}
  {%- endif -%}

{%- assign channelAnchor =  ContentChannel | Attribute:'SectionAnchor' -%}
{% if channelAnchor != empty %} <div id="{{channelAnchor}}"></div> {% endif %}

<div class="section toggle-content-list bg-gray" {% if channelBackgroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentItemStyle }}'{% endif %}>
  <div class="container content-area">
      <div class="toggle-list-items">
        {%- if channelSectionTitle != empty -%}
            <h2 class="text-center" {% if channelForegroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentTextColor }}'{% endif %}>{{ channelSectionTitle }}</h2>
            <hr class="sep">
        {%- endif -%}
        {%- if channelSectionSummary != empty -%}
            <div class="summary text-center" {% if channelForegroundColor != empty and useCustomColors == 'Yes' %}style='{{ contentTextColor }}'{% endif %}>
            {{ channelSectionSummary }}
            </div>
        {%- endif -%}
        <div class="row">
            <div class="col-md-12">
                {% for item in Items %}
                  {% assign title = item.Title %}
                  {% assign content = item.Content %}
                  {% assign icon = item | Attribute:'Icon' %}
                  {% capture toggleIdentifier %}{{title | Remove:' ' | ToCssClass  }}{{ forloop.index }}{% endcapture %}
                  {[ toggleItem title:'{{title}}' content:'{{content}}' icon:'{{icon}}' identifier:'{{toggleIdentifier}}' ]}
                {% endfor %}
            </div>
        </div>
  </div>
</div>
