.groupHeader {
  padding-bottom: 20px;
}

.groupAlign {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.groupInfo {
  padding-bottom: 0px;
}

@media (max-width: @screen-desktop) {
  .groupAlign {
    flex-direction: column;
  }
  .groupInfo {
    padding-bottom: 20px;
  }
}
