.latest-message-wrapper {
    //margin-top: -280px;
    padding-top: 0;
}

@media (min-width: @screen-desktop) {
    .latest-message-wrapper {
        margin-top: @spacing2x;
    }
}

.media-filter {

    h3 {
        margin-bottom: 0;
    }

    label {
        margin-top: @spacingSmall;
        //color: @white;
        //text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
}

.media-page {
    .Masthead {
        position: absolute;
        left: 0;
        right: 0;
    }

    .hero {
        display: none;
    }

    .page-title {
        .heading {
            opacity: 0;
        }
    }
}

.btn-dropdown {
    padding: 0;
    text-align: left;
    border-radius: 0;
    padding: @spacingSmall @spacing;
    display: block;
    width: 100%;
    line-height: 30px;

    .fas {
        line-height: 30px;
    }
}

.btn-group .btn {
    padding: @spacing @spacing2x;
}

@media (min-width: @screen-desktop) {
    .btn-dropdown {
        padding: @spacingSmall @spacing;
    }

    .media-filter {

        .btn-group {
            margin-top: @spacing2x;
        }
    }

    .media-page {
        .hero {
            display: block;
        }
    }

    .gradient-bg.page-wrapper.media-page > .hero-wrapper .hero .Masthead {
        height: 575px !important;
    }
}

.media-page {
    //background-color: @brand-primary;
    //background-color: @brand-primary-dark;
    //background-color: #fff;
    background-color: @softLight;

    .hero {
        z-index: 1;
    }
}

.media-search {
    padding-top: @spacing2x;
    background-color: @softLight;
}

.latest-message {
    position: relative;
    z-index: 9;

    img {
        //border-radius: @spacing;
    }
}

.latest-message-details {
    background-color: @white;
    position: relative;
    padding: @spacing2x;

    .date {
        font-weight: bold;
        margin-bottom: 0;
    }

    .btn {
        background-color: @white;
        color: @brand-primary;
    }
}

@media (min-width: @screen-desktop) {
    .latest-message {
        display: flex;
        margin-bottom: @spacing4x;

        img {
            border-radius: 0;
            width: 100%;
        }
    }

    .latest-message-details,
    .message-image {
        width: 50%;
    }

    .message-image {
        img {
            object-fit: cover;
            height: 100%;
        }
    }

    .latest-message-details {
        //margin-left: @spacing6x;
        //margin-right: @spacing6x;
        background-color: transparent;
        color: @white;
        padding: @spacing2x @spacing4x;

        .heading,
        .subheading,
        h5 {
            color: @white;
        }
        
        .btn {
            border-color: @white;
            border-width: 3px;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.media-list {
    position: relative;
    z-index: 1;
}

.media-list-items {
    margin-top: 2rem;
}

.media-hero {
    padding-top: @spacing6x;
    position: relative;
}

@media (min-width: @screen-desktop) {
    .media-hero {
        height: 60vh;
        padding-top: 225px;
        background-color: @brand-primary;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.media-hero.gradient-bg::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    bottom: 50%;
    right: 0;
    left: 0;
    background-image: @brand-primary-gradient;
    bottom: 0 !important;
}

.paginate-buttons {
    padding: @spacing 0;
}