.universal-search.block-instance {
    .panel.panel-block {
        box-shadow: none;
        padding: 0;
        border: 0 none;

        .panel-heading {
            display: none;
        }

        .input-group.searchbox {
            position: relative;
            display: block;

            .input-group-addon {
                background-color: transparent;
                border-radius: 0;
                border: 0 none;
                height: 60px;
                line-height: 60px;
                padding: 0;
                position: absolute;
                left: 15px;
                z-index: 4;
            }

            .form-control {
                height: 60px;
                padding-left: 45px;
                border: 0 none;
                border-bottom: 1px solid #ddd;
                box-shadow: none;
                transition: all ease-in-out 0.5s;

                &:active,
                &:focus {
                    font-weight: bold;
                    border-bottom: 2px solid @brand-primary;
                }
            }

            .input-group-btn {
                display: block;
                white-space: initial;
                text-align: center;
                width: auto;

                > a {
                    border-radius: 90px;
                    margin: @spacing2x auto;
                    width: 200px;
                }
            }
        }
    }
}

#zone-search {
    //position: relative;
}

.search-wrapper {
    //display: none;
    position: absolute;
    min-height: 0;
    height: 0;
    width: 0;
    top: 0;
    right: 0;
    transform-origin: 100% 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    text-shadow: none;

    .search-form {
        text-align: right;
        width: 100%;
        height: 40px;
        margin: 0 auto;
        position: relative;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);

        .search-input-group {
            //display: flex;
            text-align: center;
        }

        .form-control-search {
            font-size: 6rem;
            height: auto;
            background-color: transparent;
            color: @brand-primary;
            border: 0 none;
            display: block;
            width: 100%;
            font-weight: bold;
            margin-bottom: @spacing2x;
            outline: none;
            border-bottom: 1px solid #ccc;

            &:focus,
            &:active {
                border-bottom-color: @brand-primary;
            }

            &::placeholder {
                color: #ccc;
            }
        }
    }

    .search-content,
    .search-form {
        height: 0;
        overflow: hidden;
        opacity: 0;
    }

    .search-close {
        width: 36px;
        height: 36px;
        position: absolute;
        right: 1em;
        top: 1em;
        overflow: hidden;
        text-indent: 100%;
        cursor: pointer;
        pointer-events: none;
        opacity: 0;
        transform: scale3d(0,0,1);

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            top: 0;
            left: 50%;
            border-radius: 3px;
            opacity: 0.4;
            background: @brand-primary;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            &:before,
            &:after {
                opacity: 1;
            }
        }
    }

    .search-content {
        margin-top: 4.5em;
        width: 100%;
        height: 0;
        overflow: hidden;
        padding: 0 10.5%;
        background: #f1f1f1;
        position: absolute;
        pointer-events: none;
        opacity: 0;

        .search-column {
            opacity: 0;
            transform: translateY(100px);
            transition: transform 0.5s, opacity 0.5s;

            > div {
                width: 100%;
            }

            h2 {
                font-size: 1.4rem;
            }
        }

        .media-object {
            display: flex;
            margin-bottom: @spacing;
            background: rgba(118,117,128,0.05);
            padding: @spacing;
            transition: all ease-in-out 0.5s;

            &:hover {
                box-shadow: 0 0 10px rgba(118,117,128,0.25);
            }

            img {
                border-radius: 100%;
                margin-right: @spacing;
                max-width: 75px;    
            }

            h3 {
                font-size: 1.1rem;
                margin-top: @spacing;
                margin-bottom: 0;
            }

            p {
                color: @text-color;
            }
        }
    }

    &.open {
        width: 100%;
        min-height: 100%;
        height: 100vh;
        top: 0px;
        right: 0px;
        background-color: #f1f1f1;
        z-index: 99;

        .search-content {
            opacity: 1;
            height: auto;
            overflow: visible;
            pointer-events: auto;
            transition: opacity 0.3s 0.5s;

            .search-column {
                transform: translate3d(0,0,0);
                opacity: 1;

                &:first-child {
                    transition-delay: 0.4s;
                }

                &:nth-child(2) {
                    transition-delay: 0.45s;
                }

                &:nth-child(3) {
                    transition-delay: 0.5s;
                }
            }
        }

        .search-form {
            opacity: 1;
            width: 80%;
            margin: auto;
            height: auto;
            transform: translate3d(0,3em,0);
        }

        .search-close {
            opacity: 1;
            pointer-events: auto;
            transform: scale3d(1,1,1);
            transition: opacity 0.3s, transform 0.3s;
            transition-delay: 0.5s;
        }
    }
}

@media (min-width: @screen-desktop) {
    .search-wrapper {
        //display: block;
    }
}