.user-image {
    img {
        max-height: 150px;
    }
}

.user-item {
    justify-content: center;
    
    .user-image {
        padding: @spacing @spacingLarger;
        max-width: 200px;
    }
}

.public-profile-edit .panel.panel-block {
    border-color: @gray-lighter;

    .panel-heading {
        padding: @spacing;
        background-color: @gray-lighter;
        border-color: @gray-lighter;
    }

    .row.pull-right {
        .btn {
            margin-right: @spacingLarger;
        }
    }
}

.public-profile-edit .panel.panel-default {

}

.fluidbox-wrap {
    z-index: 4;
}