
.person-image {
    img {
        max-height: 150px;
        border-radius: 100%;
    }
}

@media (min-width: @screen-desktop) {
    .person-wrapper {
        display: flex;
        flex-direction: column;

        > h3 {
            text-align: center;
            color: #666;
        }
    }
    
    .person-item {
        display: flex;
        width: 100%;
        
        
        .person-image {
            padding: @spacing @spacingLarger 0;
            max-width: 175px;
        }

        .person-details {
            width: 100%;
        }
    }
}