.section {
    padding-top: @mobile-section-padding;
    padding-bottom: @mobile-section-padding;

    .buttons {
        margin-top: @spacing2x;
    }

    .btn {
        display: block;
        width: 100%;
    }

    .subheading {
        font-weight: 300 !important;
        font-family: @font-family-serif;
        text-transform: none;
        letter-spacing: 1px;
    }

    &.reverse {

        .heading,
        .subheading {
            color: @white;
        }

        .btn {
            border-color: @white;
            border-width: 3px;
        }
    }
}

.section {
    .container.content-area {
        padding-left: 25px;
        padding-right: 25px;
    }
}

.section {
    .heading {
        margin-top: 0;
    }

    .subheading {
        font-weight: bold;
        font-size: 1.25rem;
        color: lighten(@brand-primary, 20%);
        letter-spacing: 2px;
    }

    .heading {
        letter-spacing: 1px;
    }

    hr.sep {
        width: 110px;
        margin-left: 0;
        margin-right: auto;
        border: 0;
        border-top: 3px solid lighten(@brand-info, 20%);
    }
}

.simple-section {
    background-color: @white;
}

.simple-section.reverse {
    background-color: @brand-primary;
}

@media (min-width: @screen-tablet) {
    .section {
        .btn + .btn {
            margin-left: @spacing;
        }
    }
}


@media(min-width: @screen-desktop) {
    .section {
        .btn {
            display: inline-block;
            width: auto;
        }

        &.simple-section,
        &.simple-section-with-image {
            text-align: center;
        }
    }

    .section .content-area {
        padding: @spacing3x 0;

        h1 {
            margin-top: 0;
        }
    }

    .section {
        hr.sep {
            margin-left: auto;
        }
    }
}