.toggle-content-list {
    .toggle-item {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        .toggle-title {
            display: block;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            transition: all ease-in-out 0.5s;
            text-decoration: none;
            padding: 2rem;

            &:not(.collapsed) {
                &:after {
                    width: 100%;
                }
            }

            span {
                margin-left: 1rem;
                margin-right: 2rem;

                > .toggle-sub {
                    margin-right: 0;
                    margin-left: 0.5rem;
                    color: #AAA;
                }
            }

            .angle-toggle {
                position: absolute;
                right: 2rem;
                top: 50%;
                margin-top: -1rem;
            }

            &:hover {

                &:after {
                    width: 100%;
                }
            }

            &:after {
                content: "";
                clear: both;
                display: block;
                height: 2px;
                background-color: @brand-primary;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                transition: all ease-in-out 0.5s;
            }
        }
    }
}
