<nav class="navbar affix-navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/missions">Missions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
      {% comment %} <li><a href="https://crossings.church/christmas-outreach">Christmas Outreach</a></li> {% endcomment %}
      <li><a href="/missions-market">Christmas Missions Market</a></li>
       <li><a href="/missionaries">Missionaries</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Outreach <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/local-outreach">Local</a></li>
            <li><a href="/global-missions">Global</a></li>
          </ul>
        </li>
        <li><a href="https://crossings.church/contact-us?topic=Missions">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
