.panel-title {
    font-family: @headings-font-family;
    color: @brand-primary;
    font-size: 1rem;
    
    > a {
        display: block;
        padding: @spacing 0;

        &:hover {
            text-decoration: none;
            color: @brand-info;
        }
        > .fas:first-child {
            margin-right: @spacingSmall;
        }
    }
}