html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin-bottom: 58px;
}

.page-wrapper {
    padding-top: 58px;
    overflow: hidden;
}

@media (min-width: @screen-desktop) {
    body {
        margin-bottom: 0;
    }

    p {
        line-height: @paragraph-line-height;
    }

    .page-wrapper {
        padding-top: 0;
        margin-top: 0;
    }
}

.breadcrumb {
    background-color: @white;
    margin-bottom: 0;
}