.page-title.section {
    background-color: @brand-primary;

    .jumbotron {
        background-color: transparent;
        padding: 0;
    }
}

@media (min-width: @screen-desktop) {

    .page-title.section {
        padding-top: @spacing8x;

        .jumbotron {
            padding: @spacing2x @spacing;
        }
    }
}