#cms-admin-footer,
.rock-modal
.note-toolbar {
    .btn {
        padding: 7.5px 15px;
        border-radius: 0;
    }
}

.rock-modal,
.rock-modal.modal-content {
    overflow: visible;

    .modal-footer,
    .modal-header {
        background-color: @white;
        border-top: 0 none;

        .close {
            padding: 0;
            color: #000;
        }
    }

    .input-group {
        .form-control {
            border: 1px solid #ddd;
            border-width: 1px;
            font-size: 1rem;
        }

        .form-control[type="text"],
        .form-control[type="password"] {
            padding-left: @spacing*.5;
        }
    }
}