.panel-block {
    border-top-color: transparent;
}

.tab-content > div {
    padding: @spacing2x 0;
}

@media (min-with: @screen-desktop) {
    .tab-content > div {
        padding: @spacing3x 0;
    }
}

.giving-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.giving-tabs {
    text-align:center;
}