<nav class="navbar affix-navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Easter</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {% comment %} <li><a href="https://easter.crossings.church/40days">40 Days</a></li> {% endcomment %}
        {% comment %} <li><a href="https://easter.crossings.church/#palmsunday">Palm Sunday</a></li> {% endcomment %}
        {% comment %} <li><a href="https://easter.crossings.church/#maundythursday">Maundy Thursday</a></li>
        <li><a href="https://easter.crossings.church/#goodfriday">Good Friday Experience</a></li> {% endcomment %}
        <li><a href="/#volunteer">Volunteer</a></li>
        <li><a href="/#devotions">Lent Devotions</a></li>
        <li><a href="/#holyweek">Holy Week</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
