.page-title.section {
    background-color: @brand-primary;
    padding-top: @spacing8x;

    .jumbotron {
        background-color: transparent;
    }
}

@media (min-width: @screen-desktop) {
    padding-top: @spacing*12;
}