{%- assign percentWidth = PercentMet -%}
{%- if percentWidth > 100 -%}
  {%- assign percentWidth = 100 -%}
{%- endif -%}
{%- assign percentRounded = PercentMet | Floor -%}

<div class='well margin-t-md'>
    <div class='row'>
        <div class='col-md-12'>
            <img src='{{ GroupMember.Person.PhotoUrl }}' width='75px' class='pull-left margin-r-md img-circle' />
            <label>
                Fundraising Progress
            </label>
            <label class='pull-right'>
                {%- if AmountLeft >= 0 -%}
                {{ AmountLeft | FormatAsCurrency }}
                {%- else -%}
                {{ percentRounded }}%
                {%- endif -%}
            </label>
            <div class='progress'>
                <div class='progress-bar' role='progressbar' aria-valuenow='{{ percentRounded }}}' aria-valuemin='0' aria-valuemax='100' style='width: {{ percentWidth }}%;'>
                    <span class='sr-only'>{{ percentRounded }}% Complete</span>
                </div>
            </div>
        </div>
     </div>
     <div class='row flexCenter'>
        <div>
            <div class='pull-right'>
                <a href='{{ ParticipantPageUrl }}' class='btn btn-lg btn-block btn-primary'>Participant Page</a>
                <a href='{{ MakeDonationUrl }}' class='btn btn-lg btn-block btn-primary'>{{ MakeDonationButtonText }}</a>
            </div>
         </div>
    </div>
</div>
