{%- assign imageGuid = ContentChannel | Attribute: 'HeroImage','RawValue'-%}
{%- assign heading1 = ContentChannel | Attribute: 'HeroHeading1'-%}
{%- assign heading2 = ContentChannel | Attribute: 'HeroHeading2'-%}

 <div class="container-fluid hero-wrapper">
    <div class="hero">
      <parallax :sectionHeight="90" :speed-factor="0.1">
        {%- if imageGuid != empty -%}
        <img src= "/GetImage.ashx?Guid={{imageGuid}}"/>
      </parallax>
      <div class="jumbotron flat home-hero transparent reverse delay2 fadein">
        <div class="text-slider">
             <div class="text-set set-1">
                <h1 class="heading reverse">Heading</h1>
                <h3 class="subheading reverse">Another Subheading</h3>
            </div>
            <div class="text-set set-2">
                <h3 class="subheading reverse">Be Known by</h3>
                <h1 class="heading reverse">Love</h1>
            </div>
            <div class="text-set set-3">
                <h3 class="subheading reverse">Be a Voice of</h3>
                <h1 class="heading reverse">Hope</h1>
            </div>
            <div class="text-set set-4">
                <h3 class="subheading reverse">Live by</h3>
                <h1 class="heading reverse">Faith</h1>
            </div>
        </div>
        <div class="lead-buttons">
            <Button btnClass="btn-primary btn-latest" icon="fa-play" text="Watch Latest Message" />
            <Button btnClass="btn-primary" text="Locations & Service Times" />
        </div>
      </div>
    </div>
  </div>
