{% comment %}
  Params

  @buttonlink - Accepts a url
  @buttontarget
  @buttonstyle - Accepts primary, secondary, alert, info, success, warning
  @buttonsize - Accepts sm, lg
  @buttontext
  @buttonicon
  @type - Sets @buttonlink and @buttontext to well-known values that specify default behaviors. Can be one of: LatestMessage

{% endcomment %}

{% comment %}
  If we dont set a button style, set it to be primary by default
{% endcomment %}
{% unless buttonstyle %}
  {% assign buttonstyle = 'primary' %}
{% endunless %}

{% if type == 'LatestMessage' %}

  {% comment %}
  Get content channel id by name
  {% endcomment %}
  {% contentchannel where:'Name == "Sermon Message"' %}
    {% assign contentChannel = contentchannelItems | First %}
    {% assign contentChannelId = contentChannel.Id %}
  {% endcontentchannel %}

  {% contentchannelitem | where:'ContentChannelId != 0' %}
    {% assign contentChannelItems = contentchannelitemItems | Where:'ContentChannelId', contentChannelId | OrderBy:'StartDateTime desc' %}
    {% assign latest = contentChannelItems | First %}
    {% assign link =  'https://vimeo.com/' | Append: latest.VimeoId %}
    {% assign text = 'Watch Latest Message' %}
    {% assign target = '_blank' %}
    {% assign style = buttonstyle %}
    {% assign icon = 'play' %}
  {% endcontentchannelitem %}

{% else %}
  {% assign link =  buttonlink %}
  {% assign text =  buttontext %}
  {% assign target = buttontarget %}
  {% assign style = buttonstyle %}
  {% assign icon = buttonicon %}
{% endif %}

<a href="{{ link }}" {% if target and target != empty %}target="{{ target }}"{% endif %} class="btn btn-{{ style }} {% if buttonoutline and style != empty %}btn-outline-{{ style }}{% endif %} {% if buttonsize and buttonsize != empty %}btn-{{ buttonsize }}{% endif %}" role="button">{% if icon %}<i class="fas fa-{{ icon }}"></i> {% endif %}<span>{{ text }}</span></a>
