{% comment %}
  Params

  @buttonlink - Accepts a url
  @buttontarget
  @buttonstyle - Accepts primary, secondary, alert, info, success, warning
  @buttonsize - Accepts sm, lg
  @buttontext
  @buttonicon

{% endcomment %}

{% comment %}
  If we dont set a button style, set it to be primary by default
{% endcomment %}
{% unless buttonstyle %}
  {% assign buttonstyle = 'primary' %}
{% endunless %}

<a href="{{ buttonlink }}" {% if buttontarget and buttontarget != empty %}target="{{ buttontarget }}"{% endif %} class="btn btn-{{ buttonstyle }} {% if buttonoutline and buttonstyle != empty %}btn-outline-{{ buttonstyle }}{% endif %} {% if buttonsize and buttonsize != empty %}btn-{{ buttonsize }}{% endif %}" role="button">{% if buttonicon %}<i class="fas fa-{{ buttonicon }}"></i> {% endif %}<span>{{ buttontext }}</span></a>
