{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/900x600' %}
{% assign minHeight = '300px' %}

<div class="section card-modal-list">
  <div class="card-modal-items">
    <div class="card-modal-wrapper">
        {% for item in Items %}
            {% assign title = item.Title %}
            {% assign subheading = item | Attribute: 'subheading' %}
            {% assign icon = item | Attribute: 'Icon' %}
            {% assign imageAsset = item | Attribute: 'AssetImage' | Url:'localpath' %}
            {% assign image = imageStorageUrl | Append: imageSize | Append:imageAsset %}
            {% assign modalID = item.Title | ToCssClass %}
            {% capture modalIDWithIndex %}{{modalID}}{{forloop.index}}{%endcapture%}
            <a href="#" data-toggle="modal" data-target="#{{modalIDWithIndex}}" class="card-modal-item" style="background-image:url('{{ image }}'); min-height: {{minHeight}};">
              <div class="card-modal-details reverse">
                  <div>
                    {% if icon != empty %}
                        <div class="icon circle-icon">
                          <i class="fa fa-{{icon}}"></i>
                        </div>
                    {% endif %}
                    <h2 class="reverse">{{ title }}</h2>
                    <h4 class="reverse">{{ subheading }}</h4>
                  </div>
              </div>
            </a>
            {[ modal modalid:'{{modalIDWithIndex}}' title:'' class:'playlist-modal' size:'modal-lg' ]}
                {{item.Content }}
            {[ endmodal ]}
        {% endfor %}
    </div>
  </div>
</div>
