{%- comment -%}
  Used in Card Horizontal Content Components
{%- endcomment -%}

{%- for item in Items -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = ',c_scale,h_600' -%}
{% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
{%- if clPhoto and clPhoto != empty -%}
    {%- assign imageUrl = clPhoto -%}
{%- else -%}
  {%- assign imageUrlPath = item | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
  {%- assign imageUrl = imageStorageUrl | Append: imageSize | Append:imageUrlPath -%}
{%- endif -%}
{%- assign title = item.Title -%}
{%- assign subtitle = item | Attribute:'subheading' -%}
{%- assign content = item.Content -%}

<div class="card listing">
  <div class="row flex-row">
    <div class="col-sm-4">
      <img src="" data-src="{{ imageUrl }}" class="cld-hidpi object-cover">
    </div>
    <div class="col-sm-8">
      <div>
        <h3>{{ title }}</h3>
        {%- if subtitle -%}
          <h4>{{ subtitle }}</h4>
        {%- endif -%}
        {{ content }}
      </div>
    </div>
  </div>
</div>

{%- endfor -%}
