{%- comment -%}
  Card Modal Content Component
    - Uses the modal shortcode internally
{%- endcomment -%}

{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = ',c_scale,h_600' -%}
{%- assign minHeight = '300px' -%}

<div class="section card-modal-list">
  <div class="card-modal-items">
    <div class="card-modal-wrapper">
        {%- for item in Items -%}
            {%- assign title = item.Title -%}
            {%- assign subheading = item | Attribute: 'subheading' -%}
            {%- assign icon = item | Attribute: 'Icon' -%}
            {%- assign subcontent = item | Attribute: 'CardSubcontent' -%}
            {% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
            {%- if clPhoto and clPhoto != empty -%}
                {%- assign imageUrl = clPhoto -%}
            {%- else -%}
              {%- assign imageAsset = item | Attribute: 'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
              {%- assign image = imageStorageUrl | Append: imageSize | Append:imageAsset -%}
            {%- endif -%}
            {% comment %} TODO: change this to use dynamic photos from cloudinary. {% endcomment %}
            {%- assign modalID = item.Title | ToCssClass -%}
            {%- capture modalIDWithIndex -%}{{modalID}}{{forloop.index}}{%endcapture%}
            <a href="#" data-toggle="modal" data-target="#{{modalIDWithIndex}}" class="card-modal-item" style="background-image:url('{{ image }}'); min-height: {{minHeight}};">
              <div class="card-modal-details reverse">
                  <div>
                    {%- if icon != empty -%}
                        <div class="icon circle-icon">
                          <i class="fa fa-{{icon}}"></i>
                        </div>
                    {%- endif -%}
                    <h2 class="reverse">{{ title }}</h2>
                    <h4 class="reverse">{{ subheading }}</h4>
                  </div>
              </div>
            </a>
            {[ modal modalid:'{{modalIDWithIndex}}' title:'' class:'playlist-modal' size:'modal-lg' ]}
                {{item.Content }}
            {[ endmodal ]}
        {%- endfor -%}
    </div>
  </div>
</div>
