{%- comment -%}
  img
  title
  series
  speaker
  date
  link
  actiontext
{%- endcomment -%}

<div class="col-sm-6 col-md-4">
  <a href="{{ link }}" class="card cardShadow">
    <div class="thumb" style="background-image:url('{{ img }}')">
      <!--<img src="{{ img }}" class="object-fit">-->
    </div>
    <div class="row card-content-row">
      <div class="card-content">
        <div class="btn icon-button shadowDepth2">
          <i class="fas fa-play"></i>
          <span>{{ actiontext }}</span>
        </div>
        <div class="col">
          <div>
            <h3>{{ title }}</h3>
            {% if series %}
              <h5 class="series">{{ series }}</h5>
            {% endif %}
            <h5>{{ speaker }}</h5>
            <p class="date">{{ date }}</p>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
