{{ 'https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.11.1/jarallax.min.js' | AddScriptLink }}
{% if videourl != '' -%}
    {{ 'https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.11.1/jarallax-video.min.js' | AddScriptLink }}
{% endif -%}

{% assign id = uniqueid -%}
{% assign bodyZindex = zindex | Plus:1 -%}

{% assign speed = speed | AsInteger %}

{% if speed > 0 -%}
    {% assign speed = speed | Times:'.01' -%}
    {% assign speed = speed | Plus:'1' -%}
{% elseif speed == 0 -%}
    {% assign speed = 1 -%}
{% else -%}
    {% assign speed = speed | Times:'.02' -%}
    {% assign speed = speed | Plus:'1' -%}
{% endif -%}

{% if videourl != '' -%}
    <div id="{{ id }}" class="jarallax" data-jarallax-video="{{ videourl }}" data-type="{{ type }}" data-speed="{{ speed }}" data-img-position="{{ position }}" data-object-position="{{ position }}" data-background-position="{{ position }}" data-zindex="{{ bodyZindex }}" data-no-android="{{ noandroid }}" data-no-ios="{{ noios }}">
{% else -%}
    <div id="{{ id }}" data-jarallax class="jarallax" data-type="{{ type }}" data-speed="{{ speed }}" data-img-position="{{ position }}" data-object-position="{{ position }}" data-background-position="{{ position }}" data-zindex="{{ bodyZindex }}" data-no-android="{{ noandroid }}" data-no-ios="{{ noios }}">
        <img class="jarallax-img cld-hidpi" src="/images/blank.gif" data-src="{{image}}" alt="">
{% endif -%}

        {% if blockContent != '' -%}
            <div class="parallax-content">
                {{ blockContent }}
            </div>
        {% else -%}
            {{ blockContent }}
        {% endif -%}
    </div>

{% stylesheet %}
#{{ id }} {
    /* eventually going to change the height using media queries with mixins using sass, and then include only the classes I want for certain parallaxes */
    min-height: {{ height }};
    background: transparent;
    position: relative;
    z-index: 0;
}

#{{ id }} .jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'object-fit: cover;';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#{{ id }} .parallax-content{
    display: inline-block;
    margin: {{ contentpadding }};
    color: {{ contentcolor }};
    text-align: {{ contentalign }};
	width: 100%;
}
{% endstylesheet %}
