{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/300x300/' %}

<a href="#" class="menu-btn btn search btn-outline-thin open-search"><i class="fas fa-search"></i><span>Search</span></a>
<div class="search-wrapper">
  <div class="search-form">
    <div class="input-with-button">
      <div class="search-input-group">
        <input type="text" class="form-control-search search-input" aria-label="Search..." placeholder="Search...">
        <a href="#" class="addon run-search btn btn-primary"><i class="fa fa-search"></i> Search</a>
      </div>
    </div>
  </div>
  <div class="search-content">
    <div class="flex-row flex-wrap">
      <div class="col-md-12 col-lg-4 search-column">
        <div>
          <h2>Recommended</h2>
          {% contentchannelitem where:'ContentChannelId == 1' Sort:'Priority Desc ' Limit:'3' %}
            {% for content in contentchannelitemItems %}
              {% assign imageUrlPath = content | Attribute:'AssetImage' | Url:'localpath' %}
              {% assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageUrlPath %}
              {%- assign itemContent = content.Content | Trim -%}
              {% assign subheading = content | Attribute:'Subheading' %}
              {% assign detail = content | Attribute:'DetailsURL' %}

              {% if detail !='' %}
                <a class="media-object" href="{{ detail | StripHtml }}">
              {% else %}
                <div class="media-object">
              {% endif %}
                <div>
                  <h3>{{content.Title}}</h3>
                  <p>{{content | Attribute:'SummaryText'}}</p>
                </div>
              {% if detail !='' %}
                </a>
              {% else %}
                </div>
              {% endif %}
            {% endfor %}
          {%  endcontentchannelitem%}
        </div>
      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
          <h2>Popular Media</h2>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Summary</p>
            </div>
          </a>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Summary</p>
            </div>
          </a>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Summary</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
          <h2>Upcoming Events</h2>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Date</p>
            </div>
          </a>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Date</p>
            </div>
          </a>
          <a class="media-object" href="#">
            <div>
              <h3>Title</h3>
              <p>Date</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <span class="search-close"></span>
</div>
