{%- comment -%}
  Search shown when someone clicks the search icon in the top right of the page.

  Accepts a Persisted Dataset of JSON to make Recommended, Recent Media and Upcoming Events
{%- endcomment -%}

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js" integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/reset-min.css" integrity="sha256-t2ATOGCtAIZNnzER679jwcFcKYfLlw01gli6F6oszk8=" crossorigin="anonymous">
<script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CArray.prototype.includes%2CPromise%2CObject.assign%2CObject.entries"></script>


{%- assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' -%}
{%- assign imageSize = '/fit-in/300x300/' -%}
{%- assign searchSuggestions = 'searchSuggestions' | PersistedDataset -%}
<a href="#" class="menu-btn btn search btn-outline-thin open-search"><i class="fas fa-search"></i><span>Search</span></a>
<div class="search-wrapper">

{% comment %} Begin Algolia Search {% endcomment %}
<div class="ais-InstantSearch">
    <div class="searchContainer">
      <div oninput="myFunction()"id="searchbox"></div>
    </div>
    <div id="hideShow" style="display: none">
      <div class="resultsIndex">
        <h4 class="searchTitles">Crossings Site Results</h4>
        {% comment %} <button class="actionText" onClick="searchIndex('crossings')">See More</button> {% endcomment %}
      </div>
      <div id="mainHits"></div>
        <div class="resultsIndex">
          <h4 class="searchTitles">Missions Results<h4>
          {% comment %} <button class="actionText" onClick="searchIndex('missions')">See More</button> {% endcomment %}
          </div>
      <div id="missionsHits"></div>
      <div id="pagination"></div>
    </div>
</div>

{% comment %} Begin suggestions container {% endcomment %}
  <div id="hideShow2" class="search-content">
    <div class="flex-row flex-wrap">
      <div class="col-md-12 col-lg-4 search-column">
        <div>
          <h2>Upcoming Events</h2>
          {%- for event in searchSuggestions.Events -%}
            <a class="media-object" href="{{event.link}}">
              <div>
                <h3>{{ event.Name }}</h3>
                <p><strong>{{ event.date }}</strong></p>
                <p>{{ event.Summary | StripHtml | TruncateWords:20 }}</p>
              </div>
            </a>
          {%- endfor -%}
        </div>

      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
          <h2>Latest Media</h2>
          {%- for popular in searchSuggestions.Popular -%}

            {%- assign seriesSlug = 'undefined' -%}

            {%- if popular.Series.Slug -%}
                {%- assign seriesSlug = popular.Series.Slug -%}
            {%- endif -%}

            {%- capture link -%}/media/{{ popular.ChannelPath }}{{ seriesSlug }}/{{ popular.PrimarySlug }}{%endcapture%}
            <a class="media-object" href="{{ link }}">
              <div>
                <h3>{{ popular.Title }}</h3>
                <p><strong>{{ popular.Speaker }} | {{ popular.PublishDateTime }}</strong></p>
                <p>{{ popular.Content | StripHtml | TruncateWords:20 }}</p>
              </div>
            </a>
          {%- endfor -%}
        </div>
      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
        <h2>Suggested</h2>
            {%- for recommend in searchSuggestions.Recommended -%}
              {%- if recommend.Detail != '' -%}
                <a class="media-object" href="{{ recommend.Detail }}">
              {%- else -%}
                <div class="media-object">
              {%- endif -%}
                <div>
                  <h3>{{recommend.Title}}</h3>
                  <p>{{recommend.Content | StripHtml | TruncateWords:20 }}</p>
                </div>
              {%- if recommend.Detail != '' -%}
                </a>
              {%- else -%}
                </div>
              {%- endif -%}
            {%- endfor -%}
        </div>
      </div>
    </div>
  </div>
{% comment %} End suggestions container {% endcomment %}

<script>
function myFunction() {
  // Seach results
  var x = document.getElementById("hideShow");
  // Suggested view
  var y = document.getElementById("hideShow2");
  // Search Input
  var z = document.getElementsByClassName("inputStyle")[0].value.length;

  if (x.style.display === "none" && z >= 3) {
    x.style.display = "block";
    y.style.display = "none";
  }
  if (x.style.display !== "none" && z === 0) {
    x.style.display = "none";
    y.style.display = "block";
  }
}

const searchName = '{{indexArray}}';
const applicationId = '{{applicationId}}';
const searchApiKey = '{{searchApiKey}}';
const indexArray = searchName.split(',');

const searchClient = algoliasearch( applicationId, searchApiKey);


{}
// Search Box
const search = instantsearch({
  indexName: 'crossings staging',
  searchClient,
  searchFunction: function(helper) {
    if (helper.state.query.length < 2) {
      return;
    }
    helper.search( );
}
});

search.addWidgets([
  // Search Widget
  instantsearch.widgets.configure({
    hitsPerPage: 3,
    attributesToSnippet: ['Content:20', 'PageSummary'],
    snippetEllipsisText: '...',
  }),
  instantsearch.widgets.searchBox({
    placeholder: "Search...",
    cssClasses: {
      form: "searchForm",
      input: "inputStyle",
      submitIcon: "submitBtn",
      resetIcon: "resetBtn"
    },
    container: "#searchbox",
  }),

  // Main Site Results
  instantsearch.widgets.infiniteHits({
    container: "#mainHits",
    cssClasses: {
      item: ["itemStyle"],
      loadMore: "loadMoreBtn",
      disabledLoadMore: "disabledLoadBtn",
    },
    templates: {
      empty(results) {
        return `<p class="noResults"> No results for <q>${results.query}</q> on the Crossings site.</p>`;
      },
      item(hit) {
        return `
          <div class="itemContainer">
            <div style="width:100%">
              <h4>${hit._highlightResult.PageTitle.value}</h4>
              ${hit._snippetResult.PageSummary?.matchLevel === 'none' || hit._snippetResult.PageSummary === undefined ? '' : `<p>Page Summary: ${hit._snippetResult.PageSummary.value}</p>`}
                <p>Content: ${hit._snippetResult.Content.value}</p>
            <div>
            <div class="search-button">
              <a class="btn btn-primary" href=${hit.Url}>Learn More</a>
            </div>
          </div>
        `;
      },
    },
  }),

  // Missions Results
    instantsearch.widgets
    .index({ indexName: 'missions' })
    .addWidgets([
      instantsearch.widgets.configure({
        hitsPerPage: 2,
        attributesToSnippet: ['Content:20', 'PageSummary'],
        snippetEllipsisText: '...',
      }),
      instantsearch.widgets.infiniteHits({
        container: "#missionsHits",
        cssClasses: {
          item: ["itemStyle"],
          loadMore: "loadMoreBtn",
          disabledLoadMore: "disabledLoadBtn",
        },
        templates: {
          empty(results) {
            return `<p class="noResults"> No results for <q>${results.query}</q> on the missions site.</p>`;
          },
          item(hit) {
            return `
              <div class="itemContainer">
                <div style="width:100%">
                  <h4>${hit._highlightResult.PageTitle.value}</h4>
                  ${hit._snippetResult.PageSummary?.matchLevel === 'none' || hit._snippetResult.PageSummary === undefined ? '' : `<p>Page Summary: ${hit._snippetResult.PageSummary?.value}</p>`}
                  <p>${hit._snippetResult.Content.value}</p>
                <div>
                <div class="search-button">
                  <a class="btn btn-primary" href=${hit.Url}>Learn More</a>
                </div>
              </div>
            `;
          },
        },
      }),
    ]),
]);

search.start();
</script>
{% comment %} <script src="./js/algoliaSearch.js"></script> {% endcomment %}

  <span class="search-close"></span>
</div>
