{% comment %}
  Search shown when someone clicks the search icon in the top right of the page.

  Accepts a Persisted Dataset of JSON to make Recommended, Recent Media and Upcoming Events
{%- endcomment -%}

{% assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://' %}
{% assign imageSize = '/fit-in/300x300/' %}
{% assign searchSuggestions = 'searchSuggestions' | PersistedDataset %}
<a href="#" class="menu-btn btn search btn-outline-thin open-search"><i class="fas fa-search"></i><span>Search</span></a>
<div class="search-wrapper">
  <div class="search-form">
    <div class="input-with-button">
      <div class="search-input-group">
        <input type="text" class="form-control-search search-input" aria-label="Search..." placeholder="Search...">
        <a href="#" class="addon run-search btn btn-primary"><i class="fa fa-search"></i> Search</a>
      </div>
    </div>
  </div>
  <div class="search-content">
    <div class="flex-row flex-wrap">
      <div class="col-md-12 col-lg-4 search-column">
        <div>
          <h2>Upcoming Events</h2>
          {% for event in searchSuggestions.Events %}
            <a class="media-object" href="{{event.link}}">
              <div>
                <h3>{{ event.Name }}</h3>
                <p><strong>{{ event.date }}</strong></p>
                <p>{{ event.Summary | StripHtml | TruncateWords:20 }}</p>
              </div>
            </a>
          {% endfor %}
        </div>

      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
          <h2>Latest Media</h2>
          {% for popular in searchSuggestions.Popular %}

            {% assign seriesSlug = 'undefined' %}

            {% if popular.Series.Slug %}
                {% assign seriesSlug = popular.Series.Slug %}
            {% endif %}

            {% capture link %}/media/{{ popular.ChannelPath }}{{ seriesSlug }}/{{ popular.PrimarySlug }}{%endcapture%}
            <a class="media-object" href="{{ link }}">
              <div>
                <h3>{{ popular.Title }}</h3>
                <p><strong>{{ popular.Speaker }} | {{ popular.PublishDateTime }}</strong></p>
                <p>{{ popular.Content | StripHtml | TruncateWords:20 }}</p>
              </div>
            </a>
          {% endfor %}
        </div>
      </div>
      <div class="col-md-6 col-lg-4 search-column">
        <div>
        <h2>Suggested</h2>
            {% for recommend in searchSuggestions.Recommended %}
              {% if recommend.Detail != '' %}
                <a class="media-object" href="{{ recommend.Detail }}">
              {% else %}
                <div class="media-object">
              {% endif %}
                <div>
                  <h3>{{recommend.Title}}</h3>
                  <p>{{recommend.Content | StripHtml | TruncateWords:20 }}</p>
                </div>
              {% if recommend.Detail != '' %}
                </a>
              {% else %}
                </div>
              {% endif %}
            {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <span class="search-close"></span>
</div>
