  
@base-spacing-unit: 30px;
@nav-width: 75px;

@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_bootstrap-overrides.less";
@import '_crossings.less';
@import '_helpers.less';

#cms-admin-footer,
.zone-configuration-bar,
.block-configuration-bar {
	font-family: "colfax-web",Helvetica,Arial,sans-serif;
}