<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
    <head runat="server">
        <meta charset="utf-8">
        <title></title>
        <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>
        <script src='<%# ResolveRockUrl("~~/Scripts/aos.js", true) %>' ></script>
        <script src='<%# ResolveRockUrl("~~/Scripts/bigSlide.min.js", true) %>'></script>
        <script src='<%# ResolveRockUrl("~~/Scripts/theme.js", true) %>' ></script>

        <!-- Set the viewport width to device width for mobile -->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <Rock:Lava ID="GoogleTagManagerHead" runat="server">
        {%- assign TagManagerID = 'Global' | Attribute:'GoogleTagManagerID' -%}

        {%- if TagManagerID != empty -%}
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','{{TagManagerID}}');</script>
        {%- endif -%}
    </Rock:Lava>
</head>
<body runat="server" id="body">
    <Rock:Lava ID="GoogleTagManagerNoJs" runat="server">
        {%- assign TagManagerID = 'Global' | Attribute:'GoogleTagManagerID' -%}

        {%- if TagManagerID != empty -%}
             <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{TagManagerID}}" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        {%- endif -%}
    </Rock:Lava>
    <div class="unsupported-browser"></div>
    <Rock:Lava ID="SiteWrapperClass" runat="server">
        {%- assign site = CurrentPage.Site | ToCssClass -%}
        <div class="wrapper-style {{ site }}">
    </Rock:Lava>
    <form id="form1" runat="server">
        <div class="slide-wrap push">
            <Rock:Zone name="Alerts" runat="server" />
            <nav class="primary-nav flat reverse">
                <div class="navigation">
                    <Rock:Zone name="Login" runat="server"/>
                    <Rock:Zone Name="Navigation" runat="server" />
                    <Rock:Zone Name="Search" runat="server"/>
                </div>
            </nav>
            <div id="content" class="clearfix page-wrapper">
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>              
            </div>
            <Rock:Zone Name="Footer" runat="server" />  
            <%-- controls for scriptmanager and update panel --%>
            <asp:ScriptManager ID="sManager" runat="server"/>
            <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
                    <ProgressTemplate>
                        <div class="updateprogress-status">
                            <div class="spinner">
                            <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                            </div>
                        </div>
                        <div class="updateprogress-bg modal-backdrop"></div>
                    </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
        <div id="account-menu" class="account-dashboard-sidebar">
            <div class="account-sidebar">
                <Rock:Zone name="AccountDashboard" runat="server"/>
            </div>
        </div>
    </form>
    </div>
    <script async src="https://merlin.simpledonation.com/js/installScript.js?key=01E4ESB8Z1ANNJZ95F7JHP20Y6"></script>
    <script>
	var refTagger = {
		settings: {
			bibleVersion: "NIV",			
			roundCorners: true,
			socialSharing: ["twitter","facebook"]
		}
	};
	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = "//api.reftagger.com/v2/RefTagger.js";
		s.parentNode.insertBefore(g, s);
	}(document, "script"));
</script>
</body>

</html>