[
    {%- contentchannel where:'Name == "The Gathering Series"' iterator:'gatheringSeriesItems' -%}
    {%- assign gatheringSeriesItemId = gatheringSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- if teachingSeriesItemId != empty -%}
    {%- contentchannelitem where:'ContentChannelId == {{gatheringSeriesItemId}}' limit:'1000' sort:'StartDateTime' iterator:'items' -%}
    {%- for item in items -%}
    {% if item.Title == 'So What? Podcast' %}{% continue %}{% endif %}
    {%- assign channelPath = '/messages/' -%}
    {% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
    {%- if clPhoto and clPhoto != empty -%}
        {%- assign photo = clPhoto -%}
    {%- else -%}
        {%- assign photo = item | Attribute:'Serieslogo'  | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
    {%- endif -%}
    {
        "Id": {{ item.Id | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Content": {{item.Content | ToJSON }},
        "Path": {{ item.PrimarySlug | Prepend:channelPath | ToJSON }},
        "Slug": {{ item.PrimarySlug | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "Image": {{ photo | ToJSON}},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }},
        "UseCloudinary": {{ usecl | ToJSON }},
        "messages": [
            {%- assign childItems = item.ChildItems Property:'ChildContentChannelItem' -%}
            {% for message in childItems %}
                {
                    "Title": {{ message.ChildContentChannelItem.Title | ToJSON }},
                    "StartDateTime": {{ message.ChildContentChannelItem.StartDateTime | ToJSON }},
                    "VimeoId": {{ message.ChildContentChannelItem | Attribute: 'VimeoId'| ToJSON }}
                }
            {%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
        ]
    }
    {%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]
