[
    {%- contentchannel where:'Name == "Gathering Pages"' iterator:'gatheringPagesItems' -%}
    {%- assign gatheringPagesItemId = gatheringPagesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- if teachingSeriesItemId != empty -%}
    {%- contentchannelitem where:'ContentChannelId == {{gatheringPagesItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}
    {%- assign channelPath = '/messages/' -%}
    {% assign photo = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
    {
        "Id": {{ item.Id | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Content": {{item.Content | ToJSON }},
        "Path": {{ item.PrimarySlug | Prepend:channelPath | ToJSON }},
        "Slug": {{ item.PrimarySlug | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "Image": {{ photo | ToJSON}},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }},
        "UseCloudinary": {{ usecl | ToJSON }},
        "HideHero": {{ item | Attribute: 'HideHero', 'RawValue' | ToJSON }},
        "SubText": {{ item | Attribute: 'SubText' | ToJSON }},
        "ActionText": {{ item | Attribute: 'ActionText' | ToJSON }},
        "ButtonUrl": {{ item | Attribute: 'ButtonUrl', 'RawValue' | ToJSON }},
        "ButtonText": {{ item | Attribute: 'ButtonText' | ToJSON }},
        "sections": [
            {%- assign childItems = item.ChildItems Property:'ChildContentChannelItem' -%}
            {% for section in childItems %}
                {% assign sectionPhoto = section.ChildContentChannelItem | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,dpr_2.0,c_fit,w_1000' %}
                {% assign sectionLayout = section.ChildContentChannelItem | Attribute:'SectionLayout' %}
                {%- if sectionPhoto and sectionPhoto != empty -%}
                    {%- if sectionLayout == 'Profile' -%}
                        {% assign sectionImage = section.ChildContentChannelItem | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,dpr_2.0,c_crop,h_550,w_800' %}
                    {%- else -%}
                        {%- assign sectionImage = sectionPhoto -%}
                    {%- endif -%}
                {%- else -%}
                    {%- assign sectionImage = null -%}
                {%- endif -%}
                {
                    "Title": {{ section.ChildContentChannelItem.Title | ToJSON }},
                    "Content": {{ section.ChildContentChannelItem.Content | ToJSON }},
                    "Image": {{ sectionImage | ToJSON}},
                    "ButtonUrl": {{ section.ChildContentChannelItem | Attribute: 'ButtonUrl', 'RawValue' | ToJSON }},
                    "ButtonText": {{ section.ChildContentChannelItem | Attribute: 'ButtonText' | ToJSON }},
                    "HideTitle": {{ section.ChildContentChannelItem | Attribute: 'HideTitle', 'RawValue' | ToJSON }},
                    "Type": {{ section.ChildContentChannelItem | Attribute:'SectionLayout' | ToJSON }},
                    "VimeoId": {{ section.ChildContentChannelItem | Attribute:'VimeoId' | ToJSON }},
                    "iFrameUrl": {{ section.ChildContentChannelItem | Attribute:'IFrameUrl', 'RawValue' | ToJSON }},
                    "Order": {{ section.ChildContentChannelItem.Order | ToJSON }}
                }
            {%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
        ]
    }
    {%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]
