{%- comment -%}
  This is included on the /all-groups page to allow internal search to find all event urls
{%- endcomment -%}

{%- assign isAdministrator = 'Global' | Page:'Id' | HasRightsTo:'Administrate','Rock.Model.Page' -%}
<script>
    if ('{%- if isAdministrator != true -%}1{%- endif -%}' === '1' ) {
        window.location = '/'
    }
</script>

{%- assign groups = 'groupFinder' | PersistedDataset -%}
{%- assign groupsList = groups.Groups -%}

{%- for group in groupsList -%}
  <a href="{{group.DetailsURL}}" title="{{group.Name}}">{{group.Name}}</a><br />
{%- endfor -%}
