a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
} 

.nopadding-y {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.shareheading{
    margin-bottom: 1px;
}

.nopadding-x {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.nopadding {
    padding: 0 !important;
}

.nomargin-y {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.nomargin-x {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.nomargin {
    margin: 0 !important;
}

.padding-top-xl {
    padding-top: @spacing3x !important;
}

.padding-bottom-xl {
    padding-bottom: @spacing3x !important;
}

.padding-xl {
    padding: @spacing3x;
}

@media (min-width: @screen-desktop) {
    .padding-top-xl {
        padding-top: @spacing8x !important;
    }

    .padding-bottom-xl {
        padding-bottom: @spacing8x !important;
    }

    .padding-xl {
        padding: @spacing8x;
    }
}

.reverse {
    color: @reverse;

    a {
        color: @reverse;
    }
}

.flat {
    border-radius: 0 !important;
}

.transparent {
    background-color: transparent;
}

.scaleUp() {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.cardShadow {
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100px;
        bottom: 0;
        box-shadow: 0 36px 64px -34px black, 0 16px 14px -14px rgba(0, 0, 0, 0.6), 0 22px 18px -18px rgba(0, 0, 0, 0.4), 0 22px 38px -18px black;
        -webkit-transform: scaleX(0.7) scaleY(1.3) translateY(-25%);
        transform: scaleX(0.7) scaleY(1.3) translateY(-25%);
        z-index: -1;
        opacity: 0.25;
        transition: all ease-in-out 0.5s;
    }
}

//Display Sizes
@display1:            floor((@font-size-base * 2));
@display2:            floor((@font-size-base * 2.5));
@display3:            floor((@font-size-base * 3));
@display4:            floor((@font-size-base * 3.5));

.display-1 {
    font-size: @display1;
}

.display-2 {
    font-size: @display2;
}

.display-3 {
    font-size: @display3;
}

.display-4 {
    font-size: @display4;
}

.kitchen-sink .buttons button.btn {
    width: 100%;
}

@media (min-width: @screen-desktop) {
    .kitchen-sink .buttons button.btn {
        width: auto;
    }
}

.flatButtons {
    .btn {
        border-radius: 2px !important;
    }
}

.before-enter {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.enter {
    opacity: 1;
    transform: translateY(0px);
}

.lead-buttons {
    .before-enter {
        opacity: 0;
        transform: translateY(0px);
        transition: all 1.5s ease-in-out;
    }
    
    .enter {
        opacity: 1;
        transform: translateY(0px);
    }
}

.fadein {
    &.before-enter {
        transform: translateY(0px);
    }

    &.enter {
        transform: translateY(0px);
    }
}

.buttons {
    &.before-enter {
        transform: translateY(50px);
    }

    &.enter {
        transform: translateY(0px);
    }
}

.fade-left {
    &.before-enter {
        transform: translateY(0px);
        transform: translateX(100px);
    }

    &.enter {
        transform: translateY(0px);
        transform: translateX(0px);
    }
}

.fade-right {
    &.before-enter {
        transform: translateY(0);
        transform: translateX(-50px);
    }

    &.enter {
        transform: translateY(0px);
        transform: translateX(0px);
    }
}

.fade-down {
    &.before-enter {
        transform: translateY(-50px);
    }

    &.enter {
        transform: translateY(0px);
    }
}

.fade-up {
    &.before-enter {
        transform: translateY(-50px);
    }

    &.enter {
        transform: translateY(0px);
    }
}

.delay1 {
    transition-delay: 0.25s;
}

.delay2 {
    transition-delay: 0.75s;
}

.delay3 {
    transition-delay: 1s;
}

.shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

.shadowDepth1 {
   box-shadow: 
  		0 1px 3px rgba(0,0,0, 0.12),
    	0 1px 2px rgba(0,0,0, 0.24);      
}

.shadowDepth2 {
    box-shadow: 0 2px 4px rgba(0,0,0, 0.12), 0 2px 4px rgba(0,0,0, 0.24);
}

@media(min-width: @screen-desktop) {
    .flex-row {
        display: flex;

        &::before,
        &::after {
            display: none;
        }

        > [class^="col"] {
            display: flex;
        }
    }

    .flex-wrap {
        flex-wrap: wrap;
    }
}

.buttonFill(@color; @text; @darken) {
    background-color: @color;
    color: @text;

    &:hover {
        background-color: darken(@color, @darken);
        color: @text;
    }
}

.buttonOutline(@color; @text; @darken) {
    border-style: solid;
    border-width: 3px;
    background: transparent;
    color: @color;
    border-color: @color;
    transition: all 0.5s ease-in-out;

    &:hover {
        background-color: fade(@color, @darken);
        color: @text;
    }
}

.bg-gray {
    background-color: @softLight;
}

.bg-white {
    background-color: @white;
}

.mb-n1 {
    margin-bottom: -1rem;
}

.mt-n1 {
    margin-top: -2rem;
}

.mb-n2 {
    margin-bottom: -2rem;
}

.mt-n2 {
    margin-top: -2rem;
}

.mb-n3 {
    margin-bottom: -3rem;
}

.mt-n3 {
    margin-top: -3rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mt-3 {
    margin-top: 3rem;
}

.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 2rem;
}

.ml-3 {
    margin-left: 3rem;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.pl-1 {
    padding-left: 1rem;
}

.pl-2 {
    padding-left: 2rem;
}

.pl-3 {
    padding-left: 3rem;
}

.pr-0 {
    padding-right: 0;
}

.pr-1 {
    padding-right: 1rem;
}

.pr-2 {
    padding-right: 1rem;
}

.pr-3 {
    padding-right: 1rem;
}

.justify-center {
    justify-content: center;
}