@base-spacing-unit: 30px;
@nav-width: 75px;

//Libraries
@import "libraries/aos.css";

@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_custom-variables.less";
@import "_helpers.less";

//Global & Defaults
@import "global/_defaults.less";
@import "global/_buttons.less";
@import "global/_typography.less";
@import "global/_alert.less";
@import "global/_card.less";
@import "global/_accordian.less";
@import "global/_modal.less";
@import "global/_page-title.less";
@import "global/_prayer_button.less";
@import "global/_text-slider.less";
@import "global/_logo.less";
@import "global/_forms.less";
@import "global/_breadcrumb.less";
@import "global/_countdown.less";
@import "global/_tabs.less";
@import "global/_share_button.less";
@import "global/_cardModal.less";

//Layout
@import "layout/_primary-nav.less";
@import "layout/_hero.less";
@import "layout/_mobile_appnav.less";
@import "layout/_card-list.less";
@import "layout/_footer.less";
@import "layout/_announcements.less";

//Sections
@import "sections/_section.less";
@import "sections/_split-section.less";
@import "sections/_section-simple-overlap.less";
@import "sections/_special-message.less";
@import "sections/_section_full_image.less";
@import "sections/_section-side-by-side.less";
@import "sections/_ministry_detail.less";
@import "sections/_toggle_list.less";
@import "sections/_albumn_list.less";

//Pages
@import "pages/_location-page.less";
@import "pages/_media-page.less";
@import "pages/_sermon-series-page.less";
@import "pages/_useraccount-page.less";
@import "pages/_search.less";
@import "pages/_event-page.less";

//MicroSites
@import "microsites/_nav.less"; //Using Default Bootstrap Navs to keep things simpler
@import "microsites/_footer.less";
@import "microsites/_lifecare.less";
@import "microsites/_clinic.less";
@import "microsites/_community-center.less";

@import "_crossings.less";

@import "global/_rock_admin.less";

#cms-admin-footer,
.zone-configuration-bar,
.block-configuration-bar {
  font-family: "colfax-web", Helvetica, Arial, sans-serif;
}

.input-group-addon {
  padding: 10px 13px;
}
