{%- comment -%}
        Speakers: [
            {% contentchannel where:'Name == "Teaching Message"' iterator:'teachingContentChannels' securityenabled:'false' %}
            {% assign teachingItemId = teachingContentChannels | First | Property:'Id' %}
            {% endcontentchannel %}
            {% contentchannel where:'Name == "Sermon Message"' iterator:'sermonContentChannels' securityenabled:'false' %}
            {% assign sermonItemId = sermonContentChannels | First | Property:'Id' %}
            {% endcontentchannel %}
            {% contentchannelitem where:'ContentChannelId ==  {{teachingItemId}} || ContentChannelId == {{sermonItemId}}' sort:'StartDateTime desc' iterator:'items' securityenabled:'false' %}
            {% assign existing = "" %}
                {% for item in items %}
                    {% assign speaker = item | Attribute:'Speaker' %}
                    {% assign match = existing | RegExMatch:speaker %}
                    {% if match == false %}
                        {
                            "Name": {{ item | Attribute:'Speaker' | ToJSON }}
                        }
                        {% unless forloop.last %}, {% endunless %}
                        {% assign existing = existing | Append:speaker %}
                    {% endif %}
                {% endfor %}
            {% endcontentchannelitem %}
        ],
{%- endcomment -%}

{
    FilterLists: {
        Topics: [
            {% category where:'Name == "Topic Tags"' iterator:'topicCategories' securityenabled:'false' %}
            {% assign topicCategoryId = topicCategories | First | Property:'Id' %}
            {% tag where:'CategoryId == {{topicCategoryId}}' iterator:'topics' securityenabled:'false' %}
                {% for topic in topics %}
                    {
                        "Name": {{ topic.Name | ToJSON }}
                    }
                {% unless forloop.last %}, {% endunless %}{% endfor %}
            {% endtag %}
            {% endcategory %}
        ],
        Speakers: [
            {
                "Name": "Marty Grubbs"
            },
            {
                "Name": "Terry Feix"
            },
            {
                "Name": "Andy Rauschkolb"
            },
            {
                "Name": "Deidre Franklin"
            },
            {
                "Name": "Bill Search"
            },
            {
                "Name": "Mike Fackler"
            },
            {
                "Name": "Marq Youngblood"
            },
            {
                "Name": "Melissa Hiett"
            },
            {
                "Name": "Lance Ward"
            },
            {
                "Name": "Todd Poe"
            },
            {
                "Name": "Blake Bastin"
            },
            {
                "Name": "Scott Bartlow"
            },
            {
                "Name": "Larry Harrison"
            },
            {
                "Name": "Norma Townsdin"
            },
            {
                "Name": "Alex Buchner"
            },
            {
                "Name": "Cliff Sanders"
            },
            {
                "Name": "Cole Feix"
            }
        ],
        Books: [
            {% category where:'Name == "Bible Books Tags"' iterator:'bookCategories' securityenabled:'false' %}
            {% assign bookCategoryId = bookCategories | First | Property:'Id' %}
            {% tag where:'CategoryId == {{bookCategoryId}}' iterator:'books' securityenabled:'false' %}
                {% for book in books %}
                {
                    "Name": {{ book.Name | ToJSON }}
                }
                {% unless forloop.last %}, {% endunless %}{% endfor %}
            {% endtag %}
            {% endcategory %}
        ]
    },
    Messages: [
        {% contentchannel where:'Name == "Teaching Message"' iterator:'teachingItems' securityenabled:'false' %}
        {% assign teachingItemId = teachingItems | First | Property:'Id' %}
        {% endcontentchannel %}
        {% contentchannel where:'Name == "Sermon Message"' iterator:'sermonItems' securityenabled:'false' %}
        {% assign sermonItemId = sermonItems | First | Property:'Id' %}
        {% endcontentchannel %}
        {% contentchannelitem where:'ContentChannelId ==  {{teachingItemId}} || ContentChannelId == {{sermonItemId}}' sort:'StartDateTime desc' iterator:'items' securityenabled:'false' %}
        {% for item in items %}

        {% assign currentDate = 'Now' | Date  %}
        {% if item.StartDateTime >= currentDate %}
            {% continue %}
        {% endif %}
        {% assign channelPath = 'sermons/' %}
        {% if item.ContentChannel.Name == 'Teaching Message' %}
            {%assign channelPath = 'teachings/' %}
        {% endif %}
        {% assign AssetImage = item | Attribute:'AssetImage' | Url:'localpath' %}
        {% assign imageUrl = AssetImage %}
        {% assign useVimeoImage = False %}
        {% assign vimeoImageUrl = item | Attribute:'Image', 'RawValue' %}
        {% if vimeoImageUrl != empty %}
            {% assign imageUrl = vimeoImageUrl %}
            {% assign useVimeoImage = True %}
        {% endif %}

        {%if vimeoImageUrl == empty and AssetImage == empty %}
            {% assign parentSeries = item.ParentItems | First %}
            {% assign imageUrl = parentSeries.ContentChannelItem | Attribute:'Serieslogo' | Url:'localpath' %}
        {% endif %}

        {
            "Id": {{ item.Id }},
            "Title": {{ item.Title | Replace:"'","’" | ToJSON }},
            "Content": {{ item.Content | Replace:"'","’" | ToJSON }},
            "PrimarySlug": {{ item.PrimarySlug | ToJSON }},
            "Guid": {{ item.Guid | ToJSON }},
            "Status": {{ item.Status | ToJSON }},
            "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
            "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
            "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
            "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
            "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
            "ChannelPath": {{ channelPath | ToJSON }},
            "VimeoId": {{ item | Attribute: 'VimeoId'| ToJSON }},
            "AssetImage": {{item | Attribute:'AssetImage' | ToJSON}},
            "useVimeoImage" : {{ useVimeoImage | ToJSON }},
            "Image": {{ imageUrl | ToJSON }},
            "Speaker": {{ item | Attribute:'Speaker' | ToJSON }},
            "DataViews": {{ item | Attribute:'Dataviews' | ToJSON }},
            {%if item.ParentItems %}
            "Series": {
                {% for series in item.ParentItems | First %}
                    "Title": {{ series.ContentChannelItem.Title | ToJSON }},
                    "Slug" : {{ series.ContentChannelItem.PrimarySlug | ToJSON }},

              {% endfor %}
            },
            {%endif %}
            "Topics": [
                {% assign itemGuid = item.Guid %}
                {% assign tagCategory = item.ContentChannel.ItemTagCategoryId %}
                {% taggeditem where:'EntityGuid == "{{itemGuid}}"' iterator:'taggedItems' %}
                {% tag where:'CategoryId == {{ tagCategory }}' iterator:'tags'%}
                    {% for taggedItem in taggedItems %}
                        {% for tag in tags %}
                            {% if taggedItem.TagId == tag.Id %}
                                {{ tag.Name | ToJSON }},
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                {% endtag %}
                {% endtaggeditem %}
            ],
            "Books": {{ item | Attribute:'Books' | ToJSON }}
        }
        {% unless forloop.last %}, {% endunless %}{% endfor %}
        {% endcontentchannelitem %}
    ]
}
