
[
    {%- contentchannel where:'Name == "Teaching Message"' iterator:'teachingItems' -%}
    {%- assign teachingItemId = teachingItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "Sermon Message"' iterator:'sermonItems' -%}
    {%- assign sermonItemId = sermonItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}

    {%- if sermonItemId != empty || teachingItemId != empty-%}
    {%- contentchannelitem where:'ContentChannelId ==  {{teachingItemId}} || ContentChannelId == {{sermonItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}
    {% assign parentSeries = item.ParentItems | First | Property:'ContentChannelItem' %}
    {
        "Id": {{ item.Id }},
        "Title": {{ item.Title | Replace:"'","’" | ToJSON }},
        "Content": {{item.Content |Replace:"'","’"}},
        "PrimarySlug": {{ item.PrimarySlug | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | ToJSON }},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }},
        "VimeoId": {{ item | Attribute: 'VimeoId'| ToJSON }},
        "AssetImage": {{item | Attribute:'AssetImage' | ToJSON}},
        "Image": {{ item | Attribute:'Image' | ToJson }},
        "SpeakerGUID": {{item | Attribute:'Speaker' | ToJSON }},
        "DataViews": {{item |Attribute:'Dataviews' |ToJSON}}
    }
    {%- unless forloop.last -%}, {%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]

