{%- if sermonChannelId != empty && teachingChannelId != empty-%}}
[
    {%- contentchannel where:'Name == "Message Series"' iterator:'seriesItems' -%}
    {%- assign seriesItemId = seriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "Sermon Message"' iterator:'sermonItems' -%}
    {%- assign sermonItemId = sermonItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}

    {%- contentchannelitem where:'ContentChannelId ==  {{seriesItemId}} || ContentChannelId == {{sermonItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}
    {
        "Id": {{ item.Id }},
        "Title": {{ item.Title | Replace:"'","’" | ToJSON }},
        "Slug": {{ item.PrimarySlug | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | ToJSON }},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }}
    }
    {%- unless forloop.last -%}, {%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
]
{%- endif -%}}
