{
    "Tags":[
        {%- definedvalue where:'DefinedTypeId == 101' iterator:'values' -%}
            {%- for value in values -%}
            {{value.Value | ToJSON }}{%-unless forloop.last-%},{%-endunless-%}
            {%- endfor -%}
        {%- enddefinedvalue -%}
    ],
    "DaysOfWeek":[
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ],
    "Campuses":[
        "Crossings OKC",
        "Crossings Edmond",
        "Crossings Online",
        "Community Center",
        "Mayfair"
    ],
    "Groups":[
        {%- group where:'(GroupTypeId == 206 || GroupTypeId == 131) && IsPublic == True' securityenabled:'false' -%}
            {%- for group in groupItems -%}
                    {%-assign detailURL = "/groups?groupId=" | Append:group.Id-%}
                    {%-assign id = group.Id-%}
                    {%-assign name = group.Name-%}
                    {%-assign campus = group.Campus.Name -%}
                    {%-assign campusShortcode = group.Campus.ShortCode -%}
                    {%- comment -%}
                        Schedle check for schedules attached to the group. If no group Schedule check
                        group location schedules. Get next occurance day and full date.
                    {%-endcomment -%}
                    {%-assign scheduleId = ""-%}
                    {%- assign dayofweek = ""-%}
                    {%-assign sched = "" -%}
                    {%-assign nextOc = ""-%}
                    {%-assign friendlyName = "" -%}
                    {%-assign friendlyName = ""-%}
                    {%-assign location = "" -%}
                    {%-assign leaderArray = "" -%}
                    {%-assign ongoing = ""-%}
                    {%- assign leaders = "" -%}
                    {%-assign summary = ""-%}
                    {%-assign tagsArray = ""-%}
                    {%-assign childCare = ""-%}
                    {%-assign registrationLink = ""-%}
                     {%-assign imageUrlPath = ""-%}
                    {%- if group.ScheduleId and group.ScheduleId != empty -%}
                        {%-assign scheduleId = group.ScheduleId-%}
                        {%- schedule id:'{{scheduleId}}' -%}
                           {%- assign dayofweek = schedule.NextStartDateTime | Date:'dddd' -%}
                           {%-assign nextOc = schedule.NextStartDateTime -%}
                           {%-assign start = schedule.EffectiveStartDate | Date: 'MMM dd'-%}
                           {%-assign endDate = schedule.EffectiveEndDate | Date: 'MMM dd' -%}
                           {%-assign friendlyName = schedule.FriendlyScheduleText -%}
                        {%- endschedule -%}
                        {%-if campusShortcode == "OKC"-%}
                            {%-assign childLink = "https://crossings.church/okckands"-%}
                            {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:',campusShortcode -%}
                        {%-elseif campusShortcode == "EDM"-%}
                            {%-assign childLink = "https://crossings.church/edmkands"-%}
                            {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Edmond' -%}
                        {%-elseif campusShortcode == "CEN"-%}
                            {%-assign childLink = ""-%}
                            {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Community Center' -%}
                        {%-elseif campusShortcode == "MAY"-%}
                            {%-assign childLink = ""-%}
                            {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Mayfair' -%}
                        {%-endif-%}
                        {%-assign location = group.GroupLocations | First -%}
                    {%- else -%}
                        {% for loc in group.GroupLocations %}
                            {%- for sched in loc.Schedules -%}
                                {%- assign dayofweek = sched.EffectiveStartDate | Date:'dddd' -%}
                                {%- assign scheduleId = sched.Id -%}
                                {%- assign nextOc = sched.NextStartDateTime -%}
                                {%-assign start = sched.EffectiveStartDate | Date: 'MMM dd'-%}
                                {%-assign endDate = sched.EffectiveEndDate | Date: 'MMM dd'-%}
                                {%-assign friendlyName = sched.FriendlyScheduleText -%}
                                {%-if campusShortcode == "OKC"-%}
                                    {%-assign childLink = "https://crossings.church/okckands"-%}
                                    {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:',campusShortcode -%}
                                {%-elseif campusShortcode == "EDM"-%}
                                    {%-assign childLink = "https://crossings.church/edmkands"-%}
                                    {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Edmond' -%}
                                {%-elseif campusShortcode == "CEN"-%}
                                    {%-assign childLink = ""-%}
                                    {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Community Center' -%}
                                {%-elseif campusShortcode == "MAY"-%}
                                    {%-assign childLink = ""-%}
                                    {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:', 'Mayfair' -%}
                                {%-endif-%}
                                {%assign location = loc %}
                            {%- endfor -%}
                        {%- endfor -%}
                    {%- endif -%}
                    {%-assign details =  group.Description-%}
                    {%-assign memberCount = group.Members | Size -%}
                    {%-assign members = group.Members-%}
                    {%-assign childCare =  group | Attribute: 'HasChildcare' | AsBoolean -%}
                    {%-assign regattribute = group | Attribute: 'RegistrationType'-%}
                    {%-case redgattribute-%}
                        {%- when 'none'-%}
                            {%-assign link = group | Attribute: 'RegistrationInstance'-%}
                            {%-if link and link != empty-%}
                                {%-assign registrationLink = link-%}
                            {%-else-%}
                                {%-assign registrationLink = null-%}
                            {%-endif-%}
                        {%- when 'Simple'-%}
                            {%-assign registrationLink = "/groups/simplereg?groupId=" | Append:group.Id-%}
                        {%- when 'Full' -%}
                            {%-assign registrationLink = "/groups/fullreg?groupId=" | Append:group.Id-%}
                        {%- when 'Full With Spouse'-%}
                            {%-assign registrationLink = "/groups/couplereg?groupId=" | Append:group.Id-%}
                        {%- else -%}
                        {%-assign link = group | Attribute: 'RegistrationInstance'-%}
                        {%-if link and link != empty-%}
                            {%-assign registrationLink = link-%}
                        {%-else-%}
                            {%-assign registrationLink = null-%}
                        {%-endif-%}
                    {%-endcase-%}
                    {%-assign leaderArray = members | Where:'GroupRoleId', 624 | Select:'Person' -%}
                    {%-if leaderArray != empty -%}
                        {%- assign leaders = leaderArray | Select:'FullName' -%}
                    {% else %}
                        {%-assign leaderArray = members | Where:'GroupRoleId', 700 | Select:'Person' -%}
                        {%- assign leaders = leaderArray | Select:'FullName' -%}
                    {%endif%}
                    {%-assign summary = group | Attribute:'WebSummary'-%}
                    {%-assign ongoing = group | Attribute: 'OngoingSchedule'-%}
                    {%-assign tagsArray = group | Attribute:'GroupTags'-%}
                    {% capture expression %}(Support/)\w+{% endcapture %}
                    {%- assign substring = tagsArray | RegExMatchValue: expression -%}
                    {%-if substring and substring != empty -%}
                        {%-assign childLink = "https://lifecare.crossings.church/support-for-kids"-%}
                    {%-endif-%}
                    {% assign clPhoto = group | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
                        {%- if clPhoto and clPhoto != empty -%}
                            {%- assign imageAsset = clPhoto -%}
                        {%- else -%}
                          	{%-assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://'-%}
                    		{%-assign imageSize = ',c_scale,w_450'-%}
                    		{%-assign imageUrlPath = group | Attribute:'Assetimage' | Url:'localpath' -%}
                    		{%-assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageUrlPath-%}
                    		{%-if imageUrlPath == ''-%}
                    		  {%-assign imageAsset = ''-%}
                    		{%- else -%}
                    		   {%-assign imageUrlPath = group | Attribute:'Assetimage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
                    		   {%-assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageUrlPath-%}
                    		{%-endif-%}
                        {%- endif -%}
                    {%-if location.Location.Name and location.Location.Name != empty-%}
                        {%-assign locaddress = location.Location.FormattedAddress %}
                    {%-else-%}
                        {%- assign locaddress = location.Location.FormattedAddress -%}
                    {%-endif-%}
        {
            "Id": {{id | ToJSON}},
            "Name": {{name | Replace:"'","’" | ToJSON}},
            "NextOC": {{nextOc | ToJSON}},
            "Campus": {{campus | ToJSON}},
            "Tags": {{tagsArray | ToJSON}},
            "ScheduleId": {{scheduleId | ToJSON}},
            "FriendlyScheduleText": {{friendlyName | ToJSON }},
            "Details": {{details | Replace:"'","’" |  Escape |  ToJSON | Replace:"\n","\\n" | Replace:"\t",""| Replace:"\t\n","\\n"}},
            "Summary": {{summary | Replace:"'","’" |  Escape |  ToJSON}},
            "ImageAsset": {{imageAsset | ToJSON}},
            "Leaders": {{leaders | ToJSON}},
            "DayofWeek": {{dayofweek | ToJSON}},
            "MemberCount": {{memberCount | ToJSON}},
            "DetailsURL": {{detailURL | ToJSON}},
            "RegistrationURL": {{registrationLink | ToJSON }},
            "ChildCare": {{childCare | ToJSON}},
            "ChildLink": {{childLink | ToJSON}},
            "Ongoing": {{ongoing | ToJSON}},
            "StartDate": {{start | ToJSON}},
            "EndDate": {{endDate | ToJSON}},
            "AvgAge": 0,
            "LocationName": {{location.Location.Name | ToJSON}},
            "LocationAddress": {{locaddress | StripNewlines | ToJSON}}
        } {%-unless forloop.last-%},{%-endunless-%}
            {%- endfor -%}
        {%- endgroup -%}
    ]
}
