{
    "Tags":[
        {%- definedvalue where:'DefinedTypeId == 101' iterator:'values' -%}
            {%- for value in values -%}
            {{value.Value | ToJSON }}{%-unless forloop.last-%},{%-endunless-%}
            {%- endfor -%}
        {%- enddefinedvalue -%}
    ],
    "DaysOfWeek":[
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ],
    "Campuses":[
        "Crossings OKC",
        "Crossings Edmond",
        "Crossings Online"
    ],
    "Groups":[
        {% group where:'(GroupTypeId == 206 || GroupTypeId == 131) && IsPublic == True' securityenabled:'false' %}
            {%- for group in groupItems -%}
                    {%-assign detailURL = "/groups?groupId=" | Append:group.Id-%}
                    {%-assign id = group.Id-%}
                    {%-assign name = group.Name-%}
                    {%-assign campus = group.Campus.Name -%}
                    {%-assign campusShortcode = group.Campus.ShortCode -%}
                    {% comment %}
                        Schedle check for schedules attached to the group. If no group Schedule check
                        group location schedules. Get next occurance day and full date.
                    {% endcomment %}
                    {%-assign scheduleId = ""-%}
                    {%- assign dayofweek = ""-%}
                    {%-assign sched = "" -%}
                    {%-assign nextOc = ""-%}
                    {%-assign friendlyName = "" -%}
                    {%-assign friendlyName = ""-%}
                    {%-assign location = "" -%}
                    {%-assign leaderArray = "" -%}
                    {%- assign leaders = "" -%}
                    {%-assign summary = ""-%}
                    {%-assign tagsArray = ""-%}
                    {%- if group.Schedule and group.Schedule != empty -%}
                        {%-assign scheduleId = group.ScheduleId-%}
                        {%- assign dayofweek = group.Schedule.NextStartDateTime | Date:'dddd' -%}
                        {%-assign sched = group.Schedule -%}
                        {%-assign nextOc = sched.NextStartDateTime -%}
                        {%-assign friendlyName = sched.FriendlyScheduleText -%}
                        {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:',campusShortcode -%}
                        {%-assign location = group.GroupLocations | First -%}
                    {%- else -%}
                        {% for loc in group.GroupLocations %}
                            {%- for sched in loc.Schedules -%}
                                {%- assign dayofweek = sched.NextStartDateTime | Date:'dddd' -%}
                                {%- assign scheduleId = sched.Id -%}
                                {%- assign nextOc = sched.NextStartDateTime -%}
                                {%-assign friendlyName = sched.FriendlyScheduleText -%}
                                {%-assign friendlyName = friendlyName | ReplaceFirst:'Weekly:',campusShortcode -%}
                                {%assign location = loc %}
                            {%- endfor -%}
                        {%- endfor -%}
                    {%- endif -%}
                    {%-assign details =  group.Description-%}
                    {%-assign memberCount = group.Members | Size -%}
                    {%-assign members = group.Members-%}
                    {%comment%}
                        The groupRoleId in production for Leader is 700 staging is 624
                    {%endcomment%}
                    {%-assign leaderArray = members | Where:'GroupRoleId', groupRoleId | Select:'Person' -%}
                    {%- assign leaders = leaderArray | Select:'FullName' -%}
                    {%-assign summary = group | Attribute:'WebSummary'-%}
                    {%-assign tagsArray = group | Attribute:'GroupTags'-%}
                    {%-assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://'-%}
                    {%-assign imageSize = '/fit-in/600x600'-%}
                    {%-assign imageUrlPath = group | Attribute:'Assetimage' | Url:'localpath'-%}
                    {%-assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageUrlPath-%}
                    {%-if imageUrlPath == ''-%}
                      {%-assign imageAsset = ''-%}
                    {%-endif-%}
        {
            "Id": {{id | ToJSON}},
            "Name": {{name | Replace:"'","’" | ToJSON}},
            "NextOC": {{nextOc | ToJSON}},
            "Campus": {{campus | ToJSON}},
            "Tags": {{tagsArray | ToJSON}},
            "ScheduleId": {{scheduleId | ToJSON}},
            "FriendlyScheduleText": {{friendlyName | ToJSON }},
            "Details": {{details | Replace:"'","’" | ToJSON | Replace:"\n","\\n" }},
            "Summary": {{summary | Replace:"'","’" | ToJSON}},
            "ImageAsset": {{imageAsset | ToJSON}},
            "Leaders": {{leaders | ToJSON}},
            "DayofWeek": {{dayofweek | ToJSON}},
            "MemberCount": {{memberCount | ToJSON}},
            "DetailsURL": {{detailURL | ToJSON}},
            "AvgAge": 0,
            "LocationName": {{location.Location.Name | ToJSON}}
        } {%-unless forloop.last-%},{%-endunless-%}
            {%- endfor -%}
        {% endgroup %}
    ]
}
