{%- comment -%}
   Accepts
   - channelid

{%- endcomment -%}

[
    {%- assign now = 'Now' | Date -%}
    {%- assign contentChannelId = channelid -%}
    {%- contentchannelitem | where:'(Status == 1 || Status == 2) && ContentChannelId == 21 && StartDateTime < "{{now}}"' sort:'StartDateTime desc' iterator:'contentChannelItems' securityenabled:'false' -%}
    {%- assign latestMessage = contentChannelItems | First -%}
    {%- assign parentSeries = latestMessage.ParentItems | First | Property:'ContentChannelItem' -%}
    {%- assign parentSlug = parentSeries.PrimarySlug -%}
    {%- assign AssetImage = latestMessage | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
    {%- assign imageUrl = AssetImage -%}
    {%- assign useVimeoImage = False -%}
    {%- assign vimeoImageUrl = latestMessage | Attribute:'Image', 'RawValue' -%}
    {%- if vimeoImageUrl != empty -%}
        {%- assign imageUrl = vimeoImageUrl -%}
        {%- assign useVimeoImage = True -%}
    {%- endif -%}
    {%if vimeoImageUrl == empty and AssetImage == empty -%}
        {%- assign parentSeries = latestMessage.ParentItems | First -%}
        {%- assign imageUrl = parentSeries.ContentChannelItem | Attribute:'Serieslogo' | Url:'localpath' -%}
    {%- endif -%}
    {%- if parentSlug == null -%}
      {%- assign parentSlug = 'no-series' -%}
    {%- endif -%}
    {
        "title" : {{ latestMessage.Title | ToJSON }},
        "image" : {{ imageUrl | ToJSON }},
        "useVimeoImage" : {{ useVimeoImage | ToJSON }},
        "date" : {{ latestMessage.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "content" : {{ latestMessage.Content | ToJSON }},
        "speaker" : {{ latestMessage.Speaker | ToJSON }},
        "parentSeries" : {{ parentSeries.Title | ToJSON }},
        "parentSlug" : {{ parentSlug | ToJSON }},
        "link" : {{ '/media/sermons/' | Append: parentSlug | Append: '/' | Append: latestMessage.PrimarySlug | ToJSON }}
    }
    {%- endcontentchannelitem -%}
]
