{%- comment -%}
   Accepts
   - channelid

{%- endcomment -%}

[
    {% assign now = 'Now' | Date %}
    {% assign contentChannelId = channelid %}
    {% contentchannelitem | where:'Status == 1 && ContentChannelId == {{contentChannelId}} && StartDateTime < "{{now}}"' sort:'StartDateTime desc' iterator:'contentChannelItems' securityenabled:'false' %}
    {% assign latestMessage = contentChannelItems | First %}
    {% assign parentSeries = latestMessage.ParentItems | First | Property:'ContentChannelItem' %}
    {% assign parentSlug = parentSeries.PrimarySlug %}
    {% assign imageUrl = latestMessage.AssetImage | Url:'localpath' %}
    {% assign useVimeoImage = False %}
    {% if latestMessage.Image != empty %}
      {% assign imageUrl = latestMessage | Attribute:'Image', 'RawValue' %}
      {% assign useVimeoImage = True %}
    {% endif %}
    {% if parentSlug == null %}
      {% assign parentSlug = 'no-series' %}
    {% endif %}
    {
        "title" : {{ latestMessage.Title | ToJSON }},
        "image" : {{ imageUrl | ToJSON }},
        "useVimeoImage" : {{ useVimeoImage | ToJSON }},
        "date" : {{ latestMessage.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "content" : {{ latestMessage.Content | ToJSON }},
        "speaker" : {{ latestMessage.Speaker | ToJSON }},
        "parentSeries" : {{ parentSeries.Title | ToJSON }},
        "parentSlug" : {{ parentSlug | ToJSON }},
        "link" : {{ '/media/sermons/' | Append: parentSlug | Append: '/' | Append: latestMessage.PrimarySlug | ToJSON }}
    }
    {% endcontentchannelitem %}
]
