
[
    {%- contentchannel where:'Name == "Sermon Series"' iterator:'sermonSeriesItems' -%}
    {%- assign sermonSeriesItemId = sermonSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "Teaching Series"' iterator:'teachingSeriesItems' -%}
    {%- assign teachingSeriesItemId = teachingSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}

    {%- if sermonSeriesItemId != empty || teachingSeriesItemId != empty-%}
    {%- contentchannelitem where:'ContentChannelId ==  {{sermonSeriesItemId}} || ContentChannelId == {{teachingSeriesItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}
    {
        "Id": {{ item.Id }},
        "Title": {{ item.Title | Replace:"'","’" | ToJSON }},
        "Slug": {{ item.PrimarySlug | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | ToJSON }},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }}
    }
    {%- unless forloop.last -%}, {%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]

