
[
    {%- contentchannel where:'Name == "Sermon Series"' iterator:'sermonSeriesItems' -%}
    {%- assign sermonSeriesItemId = sermonSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "Teaching Series"' iterator:'teachingSeriesItems' -%}
    {%- assign teachingSeriesItemId = teachingSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}

    {%- if sermonSeriesItemId != empty || teachingSeriesItemId != empty-%}
    {%- contentchannelitem where:'ContentChannelId ==  {{sermonSeriesItemId}} || ContentChannelId == {{teachingSeriesItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}

    {%- assign channelPath = '/media/sermons/' -%}
    {%- if item.ContentChannel.Name == 'Teaching Message' -%}
        {%assign channelPath = '/media/teachings/' -%}
    {%- endif -%}
    {% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
        {%- if clPhoto and clPhoto != empty -%}
            {%- assign photo = clPhoto -%}
        {%- else -%}
            {%- assign photo = item | Attribute:'Serieslogo'  | Url:'localpath' -%}
        {%- endif -%}

    {
        "Id": {{ item.Id | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Content": {{item.Content | ToJSON }},
        "Slug": {{ item.PrimarySlug | Prepend:channelPath | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "Image": {{ photo | ToJSON}},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }}
    }
    {%- unless forloop.last -%}, {%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]

