
[
    {%- contentchannel where:'Name == "Teaching Series"' iterator:'teachingSeriesItems' -%}
    {%- assign teachingSeriesItemId = teachingSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "The Gathering Series"' iterator:'gatheringSeriesItems' -%}
    {%- assign gatheringSeriesItemId = gatheringSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- contentchannel where:'Name == "On Demand Series"' iterator:'onDemandSeriesItems' -%}
    {%- assign onDemandId = onDemandSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}
    {%- if teachingSeriesItemId != empty -%}
    {%- contentchannelitem where:'ContentChannelId == {{teachingSeriesItemId}} || ContentChannelId == {{gatheringSeriesItemId}} || ContentChannelId == {{onDemandId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}
    {%- if item.ContentChannel.Name == 'The Gathering Series' -%}
      {%- assign channelPath = '/media/gathering/' -%}
    {%- endif -%}
    {%- if item.ContentChannel.Name == 'Teaching Series' -%}
      {%- assign channelPath = '/media/teachings/' -%}
    {%- endif -%}
    {%- if item.ContentChannel.Name == 'On Demand Series' -%}
      {%- assign channelPath = '/media/ondemand/' -%}
    {%- endif -%}
    {%- assign usecl = false -%}
     {% assign clPhoto = item | Attribute:'FeatureImage','Object' | CloudinaryTransform:'c_scale,w_auto,dpr_auto,f_auto,q_auto' %}
    {%- if clPhoto and clPhoto != empty -%}
        {%- assign photo = clPhoto -%}
        {%- assign usecl = true -%}
    {%- else -%}
        {%- assign photo = item | Attribute:'Serieslogo'  | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb' -%}
        {%- assign usecl = false -%}
    {%- endif -%}
    {
        "Id": {{ item.Id | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Content": {{item.Content | ToJSON }},
        "Slug": {{ item.PrimarySlug | Prepend:channelPath | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "Image": {{ photo | ToJSON}},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }},
        "UseCloudinary": {{ usecl | ToJSON }},
    }
    {%- unless forloop.last -%},{%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]

