
[
    {%- contentchannel where:'Name == "Teaching Series"' iterator:'teachingSeriesItems' -%}
    {%- assign teachingSeriesItemId = teachingSeriesItems | First | Property:'Id' -%}
    {%- endcontentchannel -%}

    {%- if teachingSeriesItemId != empty -%}
    {%- contentchannelitem where:'ContentChannelId == {{teachingSeriesItemId}}' limit:'1000' sort:'StartDateTime desc' iterator:'items' -%}
    {%- for item in items -%}

    {%assign channelPath = '/media/teachings/' -%}


    {
        "Id": {{ item.Id | ToJSON }},
        "Title": {{ item.Title | ToJSON }},
        "Content": {{item.Content | ToJSON }},
        "Slug": {{ item.PrimarySlug | Prepend:channelPath | ToJSON }},
        "Guid": {{ item.Guid | ToJSON }},
        "Status": {{ item.Status | ToJSON }},
        "PublishDateTime": {{ item.StartDateTime | Date:'MMM d, yyyy' | ToJSON }},
        "Image": {{item | Attribute:'Serieslogo'  | Url:'localpath' | ToJSON}},
        "ExpireDateTime": {{ item.ExpireDateTime | ToJSON }},
        "ModifiedDateTime": {{ item.ModifiedDateTime | ToJSON }},
        "ChannelId": {{ item.ContentChannel.Id | ToJSON }},
        "ChannelName": {{ item.ContentChannel.Name | ToJSON }},
        "ParentChannelId": {{ parentchannelid | ToJSON }},
        "ChildChannelId": {{ childchannelid | ToJSON }}
    }
    {%- unless forloop.last -%}, {%- endunless -%}{%- endfor -%}
    {%- endcontentchannelitem -%}
    {%- endif -%}
]

