{
  "Audiences": [
    {%- assign existing = "" -%}
    {%- contentchannel id:'1' -%}
      {%- for item in contentchannel.Items -%}
        {%- assign audiences =  item | Attribute:'SecondaryAudiences','Object' -%}
        {%- for audience in audiences -%}
          {%- assign curAudience = audience.Value | StripNewlines | ToJSON -%}
            {%- assign match = existing | RegExMatch:curAudience -%}
            {%- if match == false -%}
              {{ curAudience }},
              {%-comment-%}
                Trailing comma wasn't getting added correctly in prod. quick fix was just to leave a trailing comman
                {%-unless forloop.last-%}, {%-endunless-%}
              {%-endcomment-%}
              {%- assign existing = existing | Append:curAudience -%}
            {%- endif -%}
        {%- endfor -%}
      {%- endfor -%}
    {%- endcontentchannel -%}
  ],
  "DaysofWeek": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  {% comment %} TODO: make this pull dynamically on Rock campuses.  {% endcomment %}
  "Campuses": [
    "Crossings OKC",
    "Crossings Edmond",
    "Crossings Online"
  ],
  "Ads":
[
{%- contentchannel id:'1' -%}
  {%- for item in contentchannel.Items -%}
  {%- assign currentDate = 'Now' | Date  -%}
    {%- if item.StartDateTime >= currentDate -%}
      {%- continue -%}
    {%- endif -%}
    {%- if item.ExpireDateTime <= currentDate -%}
      {%- continue -%}
    {%-endif-%}
    {%-assign summary = item | Attribute:'SummaryText'-%}
    {%-assign dayOfWeek = item | Attribute:'dayoftheweek'-%}
    {%-assign detailsURL = item | Attribute:'DetailsURL' | StripHtml-%}
    {%-assign regURL =  item | Attribute:'RegURL' | StripHtml-%}
    {%-assign subheading = item | Attribute:'Subheading'-%}
    {%-assign campus = item | Attribute:'Campuses'-%}
    {%-assign primaryAudiance = item | Attribute:'PrimaryAudience'-%}
    {%-assign secondaryAudiance =  item | Attribute:'SecondaryAudiences'-%}
    {%-assign imageStorageUrl = 'Global' | Attribute:'ImageURL' | Prepend:'https://'-%}
    {%-assign imageSize = ',c_scale,w_400'-%}
    {%-assign imageUrlPath = item | Attribute:'AssetImage' | Url:'localpath' -%}
    {%-if imageUrlPath == ''-%}
      {%-assign imageAsset = ''-%}
    {%- else -%}
      {%- assign imageUrlPath = item | Attribute:'AssetImage' | Url:'localpath' | RemoveFirst:'/Images' | RemoveFirst:'/Web' | Prepend:'/oldweb'-%}
      {%-assign imageAsset = imageStorageUrl | Append: imageSize | Append:imageUrlPath-%}
    {%-endif-%}
    {
      "Title": {{ item.Title | ToJSON }},
      "Summary": {{ summary | StripNewlines | ToJSON}},
      "DayofWeek": {{ dayOfWeek | ToJSON }},
      "DetailsURL": {{ detailsURL | ToJSON }},
      "RegURL": {{ regURL | ToJSON }},
      "Subheading": {{subheading | ToJSON }},
      "Campus": {{ campus | ToJSON }},
      "PrimaryAudience": {{ primaryAudiance | ToJSON }},
      "SecondaryAudience": {{ secondaryAudiance | ToJSON }},
      "Priority": {{ item.Priority | ToJSON }},
      "StartDate": {{ item.StartDateTime | ToJSON }},
      "EndDate": {{ item.ExpireDateTime | ToJSON }},
      "AssetImage": {{ imageAsset | ToJSON }}
    }{%- unless forloop.last -%},{%- endunless -%}
  {%-endfor-%}
{%-endcontentchannel-%}
]
}
